#hash((#s(event "monthly" #s(date 2015 10 1) "29")
       .
       #s(event/results
          #s(event "monthly" #s(date 2015 10 1) "29")
          (#s(stage
              "River Severn Valley (L)"
              #hasheq((name . "River Severn Valley (L)")
                      (retry . #f)
                      (service . #t)
                      (engineers . #t)
                      (only-owned-vehicles . #t)
                      (tuning . #t)
                      (checkpoint . #f)
                      (wager . #f)
                      (time-of-day . "Morning")
                      (weather . "Overcast")
                      (restriction
                       .
                       #hasheq((VehicleClass
                                .
                                ("/Content/images/vehicle/class/rally_1980s_rwd.jpg"))))
                      (restart . #f)
                      (location . "Wales")
                      (stage . "River Severn Valley (L)"))
              (#s(race-result #s(player "steam" "Garoof" 63353) #f #f)
               #s(race-result #s(player "steam" "Guggesokk" 14380) #f #f)
               #s(race-result
                  #s(player "playstationnetwork" "frodegill" 283125)
                  #f
                  #f)))
           #s(stage
              "Fferm Wynt Reverse (S)"
              #hasheq((name . "Fferm Wynt Reverse (S)")
                      (retry . #f)
                      (service . #f)
                      (engineers . #t)
                      (only-owned-vehicles . #t)
                      (tuning . #t)
                      (checkpoint . #f)
                      (wager . #f)
                      (time-of-day . "Morning")
                      (weather . "Overcast")
                      (restriction
                       .
                       #hasheq((VehicleClass
                                .
                                ("/Content/images/vehicle/class/rally_1980s_rwd.jpg"))))
                      (restart . #f)
                      (location . "Wales")
                      (stage . "Fferm Wynt Reverse (S)"))
              (#s(race-result #s(player "steam" "Garoof" 63353) #f #f)
               #s(race-result #s(player "steam" "Guggesokk" 14380) #f #f)
               #s(race-result
                  #s(player "playstationnetwork" "frodegill" 283125)
                  #f
                  #f)))
           #s(stage
              "Dyffryn Afon Reverse (S)"
              #hasheq((name . "Dyffryn Afon Reverse (S)")
                      (retry . #f)
                      (service . #t)
                      (engineers . #t)
                      (only-owned-vehicles . #t)
                      (tuning . #t)
                      (checkpoint . #f)
                      (wager . #f)
                      (time-of-day . "Morning")
                      (weather . "Overcast")
                      (restriction
                       .
                       #hasheq((VehicleClass
                                .
                                ("/Content/images/vehicle/class/rally_1980s_rwd.jpg"))))
                      (restart . #f)
                      (location . "Wales")
                      (stage . "Dyffryn Afon Reverse (S)"))
              (#s(race-result #s(player "steam" "Garoof" 63353) #f #f)
               #s(race-result #s(player "steam" "Guggesokk" 14380) #f #f)
               #s(race-result
                  #s(player "playstationnetwork" "frodegill" 283125)
                  #f
                  #f)))
           #s(stage
              "Fferm Wynt (S)"
              #hasheq((name . "Fferm Wynt (S)")
                      (retry . #f)
                      (service . #f)
                      (engineers . #t)
                      (only-owned-vehicles . #t)
                      (tuning . #t)
                      (checkpoint . #f)
                      (wager . #f)
                      (time-of-day . "Morning")
                      (weather . "Rain")
                      (restriction
                       .
                       #hasheq((VehicleClass
                                .
                                ("/Content/images/vehicle/class/rally_1980s_rwd.jpg"))))
                      (restart . #f)
                      (location . "Wales")
                      (stage . "Fferm Wynt (S)"))
              (#s(race-result #s(player "steam" "Garoof" 63353) #f #f)
               #s(race-result #s(player "steam" "Guggesokk" 14380) #f #f)
               #s(race-result
                  #s(player "playstationnetwork" "frodegill" 283125)
                  #f
                  #f)))
           #s(stage
              "Dyffryn Afon (S)"
              #hasheq((name . "Dyffryn Afon (S)")
                      (retry . #f)
                      (service . #t)
                      (engineers . #t)
                      (only-owned-vehicles . #t)
                      (tuning . #t)
                      (checkpoint . #f)
                      (wager . #f)
                      (time-of-day . "Night")
                      (weather . "Overcast")
                      (restriction
                       .
                       #hasheq((VehicleClass
                                .
                                ("/Content/images/vehicle/class/rally_1980s_rwd.jpg"))))
                      (restart . #f)
                      (location . "Wales")
                      (stage . "Dyffryn Afon (S)"))
              (#s(race-result #s(player "steam" "Garoof" 63353) #f #f)
               #s(race-result #s(player "steam" "Guggesokk" 14380) #f #f)
               #s(race-result
                  #s(player "playstationnetwork" "frodegill" 283125)
                  #f
                  #f)))
           #s(stage
              "Bronfelen (L)"
              #hasheq((name . "Bronfelen (L)")
                      (retry . #f)
                      (service . #f)
                      (engineers . #t)
                      (only-owned-vehicles . #t)
                      (tuning . #t)
                      (checkpoint . #f)
                      (wager . #f)
                      (time-of-day . "Night")
                      (weather . "Rain")
                      (restriction
                       .
                       #hasheq((VehicleClass
                                .
                                ("/Content/images/vehicle/class/rally_1980s_rwd.jpg"))))
                      (restart . #f)
                      (location . "Wales")
                      (stage . "Bronfelen (L)"))
              (#s(race-result #s(player "steam" "Garoof" 63353) #f #f)
               #s(race-result #s(player "steam" "Guggesokk" 14380) #f #f)
               #s(race-result
                  #s(player "playstationnetwork" "frodegill" 283125)
                  #f
                  #f)))
           #s(stage
              "Perasma Platani (L)"
              #hasheq((name . "Perasma Platani (L)")
                      (retry . #f)
                      (service . #t)
                      (engineers . #t)
                      (only-owned-vehicles . #t)
                      (tuning . #t)
                      (checkpoint . #f)
                      (wager . #f)
                      (time-of-day . "Night")
                      (weather . "Clear")
                      (restriction
                       .
                       #hasheq((VehicleClass
                                .
                                ("/Content/images/vehicle/class/rally_1980s_rwd.jpg"))))
                      (restart . #f)
                      (location . "Greece")
                      (stage . "Perasma Platani (L)"))
              (#s(race-result #s(player "steam" "Garoof" 63353) #f #f)
               #s(race-result #s(player "steam" "Guggesokk" 14380) #f #f)
               #s(race-result
                  #s(player "playstationnetwork" "frodegill" 283125)
                  #f
                  #f)))
           #s(stage
              "Ypsona tou Dasos (S)"
              #hasheq((name . "Ypsona tou Dasos (S)")
                      (retry . #f)
                      (service . #f)
                      (engineers . #t)
                      (only-owned-vehicles . #t)
                      (tuning . #t)
                      (checkpoint . #f)
                      (wager . #f)
                      (time-of-day . "Night")
                      (weather . "Clear")
                      (restriction
                       .
                       #hasheq((VehicleClass
                                .
                                ("/Content/images/vehicle/class/rally_1980s_rwd.jpg"))))
                      (restart . #f)
                      (location . "Greece")
                      (stage . "Ypsona tou Dasos (S)"))
              (#s(race-result #s(player "steam" "Garoof" 63353) #f #f)
               #s(race-result #s(player "steam" "Guggesokk" 14380) #f #f)
               #s(race-result
                  #s(player "playstationnetwork" "frodegill" 283125)
                  #f
                  #f)))
           #s(stage
              "Pedines Epidaxi (S)"
              #hasheq((name . "Pedines Epidaxi (S)")
                      (retry . #f)
                      (service . #t)
                      (engineers . #t)
                      (only-owned-vehicles . #t)
                      (tuning . #t)
                      (checkpoint . #f)
                      (wager . #f)
                      (time-of-day . "Morning")
                      (weather . "Clear")
                      (restriction
                       .
                       #hasheq((VehicleClass
                                .
                                ("/Content/images/vehicle/class/rally_1980s_rwd.jpg"))))
                      (restart . #f)
                      (location . "Greece")
                      (stage . "Pedines Epidaxi (S)"))
              (#s(race-result #s(player "steam" "Garoof" 63353) #f #f)
               #s(race-result #s(player "steam" "Guggesokk" 14380) #f #f)
               #s(race-result
                  #s(player "playstationnetwork" "frodegill" 283125)
                  #f
                  #f)))
           #s(stage
              "Ourea Spevsi (S)"
              #hasheq((name . "Ourea Spevsi (S)")
                      (retry . #f)
                      (service . #f)
                      (engineers . #t)
                      (only-owned-vehicles . #t)
                      (tuning . #t)
                      (checkpoint . #f)
                      (wager . #f)
                      (time-of-day . "Midday")
                      (weather . "Sunny")
                      (restriction
                       .
                       #hasheq((VehicleClass
                                .
                                ("/Content/images/vehicle/class/rally_1980s_rwd.jpg"))))
                      (restart . #f)
                      (location . "Greece")
                      (stage . "Ourea Spevsi (S)"))
              (#s(race-result #s(player "steam" "Garoof" 63353) #f #f)
               #s(race-result #s(player "steam" "Guggesokk" 14380) #f #f)
               #s(race-result
                  #s(player "playstationnetwork" "frodegill" 283125)
                  #f
                  #f)))
           #s(stage
              "Abies Koiláda (S)"
              #hasheq((name . "Abies Koiláda (S)")
                      (retry . #f)
                      (service . #t)
                      (engineers . #t)
                      (only-owned-vehicles . #t)
                      (tuning . #t)
                      (checkpoint . #f)
                      (wager . #f)
                      (time-of-day . "Midday")
                      (weather . "Sunny")
                      (restriction
                       .
                       #hasheq((VehicleClass
                                .
                                ("/Content/images/vehicle/class/rally_1980s_rwd.jpg"))))
                      (restart . #f)
                      (location . "Greece")
                      (stage . "Abies Koiláda (S)"))
              (#s(race-result #s(player "steam" "Garoof" 63353) #f #f)
               #s(race-result #s(player "steam" "Guggesokk" 14380) #f #f)
               #s(race-result
                  #s(player "playstationnetwork" "frodegill" 283125)
                  #f
                  #f)))
           #s(stage
              "Tsiristra Théa (L)"
              #hasheq((name . "Tsiristra Théa (L)")
                      (retry . #f)
                      (service . #f)
                      (engineers . #t)
                      (only-owned-vehicles . #t)
                      (tuning . #t)
                      (checkpoint . #f)
                      (wager . #f)
                      (time-of-day . "Sunset")
                      (weather . "Clear")
                      (restriction
                       .
                       #hasheq((VehicleClass
                                .
                                ("/Content/images/vehicle/class/rally_1980s_rwd.jpg"))))
                      (restart . #f)
                      (location . "Greece")
                      (stage . "Tsiristra Théa (L)"))
              (#s(race-result #s(player "steam" "Garoof" 63353) #f #f)
               #s(race-result #s(player "steam" "Guggesokk" 14380) #f #f)
               #s(race-result
                  #s(player "playstationnetwork" "frodegill" 283125)
                  #f
                  #f)))
           #s(stage
              "Vallée descendante (L)"
              #hasheq((name . "Vallée descendante (L)")
                      (retry . #f)
                      (service . #t)
                      (engineers . #t)
                      (only-owned-vehicles . #t)
                      (tuning . #t)
                      (checkpoint . #f)
                      (wager . #f)
                      (time-of-day . "Afternoon")
                      (weather . "Snow")
                      (restriction
                       .
                       #hasheq((VehicleClass
                                .
                                ("/Content/images/vehicle/class/rally_1980s_rwd.jpg"))))
                      (restart . #f)
                      (location . "Monaco")
                      (stage . "Vallée descendante (L)"))
              (#s(race-result #s(player "steam" "Garoof" 63353) #f #f)
               #s(race-result #s(player "steam" "Guggesokk" 14380) #f #f)
               #s(race-result
                  #s(player "playstationnetwork" "frodegill" 283125)
                  #f
                  #f)))
           #s(stage
              "Route de Turini Montée (S)"
              #hasheq((name . "Route de Turini Montée (S)")
                      (retry . #f)
                      (service . #f)
                      (engineers . #t)
                      (only-owned-vehicles . #t)
                      (tuning . #t)
                      (checkpoint . #f)
                      (wager . #f)
                      (time-of-day . "Midday")
                      (weather . "Sunny")
                      (restriction
                       .
                       #hasheq((VehicleClass
                                .
                                ("/Content/images/vehicle/class/rally_1980s_rwd.jpg"))))
                      (restart . #f)
                      (location . "Monaco")
                      (stage . "Route de Turini Montée (S)"))
              (#s(race-result #s(player "steam" "Garoof" 63353) #f #f)
               #s(race-result #s(player "steam" "Guggesokk" 14380) #f #f)
               #s(race-result
                  #s(player "playstationnetwork" "frodegill" 283125)
                  #f
                  #f)))
           #s(stage
              "Approche du Col de Turini - Montée (S)"
              #hasheq((name . "Approche du Col de Turini - Montée (S)")
                      (retry . #f)
                      (service . #t)
                      (engineers . #t)
                      (only-owned-vehicles . #t)
                      (tuning . #t)
                      (checkpoint . #f)
                      (wager . #f)
                      (time-of-day . "Midday")
                      (weather . "Sunny")
                      (restriction
                       .
                       #hasheq((VehicleClass
                                .
                                ("/Content/images/vehicle/class/rally_1980s_rwd.jpg"))))
                      (restart . #f)
                      (location . "Monaco")
                      (stage . "Approche du Col de Turini - Montée (S)"))
              (#s(race-result #s(player "steam" "Garoof" 63353) #f #f)
               #s(race-result #s(player "steam" "Guggesokk" 14380) #f #f)
               #s(race-result
                  #s(player "playstationnetwork" "frodegill" 283125)
                  #f
                  #f)))
           #s(stage
              "Col de Turini - Départ en descente (S)"
              #hasheq((name . "Col de Turini - Départ en descente (S)")
                      (retry . #f)
                      (service . #f)
                      (engineers . #t)
                      (only-owned-vehicles . #t)
                      (tuning . #t)
                      (checkpoint . #f)
                      (wager . #f)
                      (time-of-day . "Midday")
                      (weather . "Sunny")
                      (restriction
                       .
                       #hasheq((VehicleClass
                                .
                                ("/Content/images/vehicle/class/rally_1980s_rwd.jpg"))))
                      (restart . #f)
                      (location . "Monaco")
                      (stage . "Col de Turini - Départ en descente (S)"))
              (#s(race-result #s(player "steam" "Garoof" 63353) #f #f)
               #s(race-result #s(player "steam" "Guggesokk" 14380) #f #f)
               #s(race-result
                  #s(player "playstationnetwork" "frodegill" 283125)
                  #f
                  #f)))
           #s(stage
              "Route de Turini Descente (S)"
              #hasheq((name . "Route de Turini Descente (S)")
                      (retry . #f)
                      (service . #t)
                      (engineers . #t)
                      (only-owned-vehicles . #t)
                      (tuning . #t)
                      (checkpoint . #f)
                      (wager . #f)
                      (time-of-day . "Midday")
                      (weather . "Sunny")
                      (restriction
                       .
                       #hasheq((VehicleClass
                                .
                                ("/Content/images/vehicle/class/rally_1980s_rwd.jpg"))))
                      (restart . #f)
                      (location . "Monaco")
                      (stage . "Route de Turini Descente (S)"))
              (#s(race-result #s(player "steam" "Garoof" 63353) #f #f)
               #s(race-result #s(player "steam" "Guggesokk" 14380) #f #f)
               #s(race-result
                  #s(player "playstationnetwork" "frodegill" 283125)
                  #f
                  #f)))
           #s(stage
              "Route de Turini (L)"
              #hasheq((name . "Route de Turini (L)")
                      (retry . #f)
                      (service . #f)
                      (engineers . #t)
                      (only-owned-vehicles . #t)
                      (tuning . #t)
                      (checkpoint . #f)
                      (wager . #f)
                      (time-of-day . "Afternoon")
                      (weather . "Snow")
                      (restriction
                       .
                       #hasheq((VehicleClass
                                .
                                ("/Content/images/vehicle/class/rally_1980s_rwd.jpg"))))
                      (restart . #f)
                      (location . "Monaco")
                      (stage . "Route de Turini (L)"))
              (#s(race-result #s(player "steam" "Garoof" 63353) #f #f)
               #s(race-result #s(player "steam" "Guggesokk" 14380) #f #f)
               #s(race-result
                  #s(player "playstationnetwork" "frodegill" 283125)
                  #f
                  #f)))
           #s(stage
              "Hammerstein (L)"
              #hasheq((name . "Hammerstein (L)")
                      (retry . #f)
                      (service . #t)
                      (engineers . #t)
                      (only-owned-vehicles . #t)
                      (tuning . #t)
                      (checkpoint . #f)
                      (wager . #f)
                      (time-of-day . "Morning")
                      (weather . "Clear")
                      (restriction
                       .
                       #hasheq((VehicleClass
                                .
                                ("/Content/images/vehicle/class/rally_1980s_rwd.jpg"))))
                      (restart . #f)
                      (location . "Germany")
                      (stage . "Hammerstein (L)"))
              (#s(race-result #s(player "steam" "Garoof" 63353) #f #f)
               #s(race-result #s(player "steam" "Guggesokk" 14380) #f #f)
               #s(race-result
                  #s(player "playstationnetwork" "frodegill" 283125)
                  #f
                  #f)))
           #s(stage
              "Verbundsring Reverse (S)"
              #hasheq((name . "Verbundsring Reverse (S)")
                      (retry . #f)
                      (service . #f)
                      (engineers . #t)
                      (only-owned-vehicles . #t)
                      (tuning . #t)
                      (checkpoint . #f)
                      (wager . #f)
                      (time-of-day . "Morning")
                      (weather . "Overcast")
                      (restriction
                       .
                       #hasheq((VehicleClass
                                .
                                ("/Content/images/vehicle/class/rally_1980s_rwd.jpg"))))
                      (restart . #f)
                      (location . "Germany")
                      (stage . "Verbundsring Reverse (S)"))
              (#s(race-result #s(player "steam" "Garoof" 63353) #f #f)
               #s(race-result #s(player "steam" "Guggesokk" 14380) #f #f)
               #s(race-result
                  #s(player "playstationnetwork" "frodegill" 283125)
                  #f
                  #f)))
           #s(stage
              "Flugzeugring Reverse (S)"
              #hasheq((name . "Flugzeugring Reverse (S)")
                      (retry . #f)
                      (service . #t)
                      (engineers . #t)
                      (only-owned-vehicles . #t)
                      (tuning . #t)
                      (checkpoint . #f)
                      (wager . #f)
                      (time-of-day . "Morning")
                      (weather . "Rain")
                      (restriction
                       .
                       #hasheq((VehicleClass
                                .
                                ("/Content/images/vehicle/class/rally_1980s_rwd.jpg"))))
                      (restart . #f)
                      (location . "Germany")
                      (stage . "Flugzeugring Reverse (S)"))
              (#s(race-result #s(player "steam" "Garoof" 63353) #f #f)
               #s(race-result #s(player "steam" "Guggesokk" 14380) #f #f)
               #s(race-result
                  #s(player "playstationnetwork" "frodegill" 283125)
                  #f
                  #f)))
           #s(stage
              "Verbundsring (S)"
              #hasheq((name . "Verbundsring (S)")
                      (retry . #f)
                      (service . #f)
                      (engineers . #t)
                      (only-owned-vehicles . #t)
                      (tuning . #t)
                      (checkpoint . #f)
                      (wager . #f)
                      (time-of-day . "Morning")
                      (weather . "Rain")
                      (restriction
                       .
                       #hasheq((VehicleClass
                                .
                                ("/Content/images/vehicle/class/rally_1980s_rwd.jpg"))))
                      (restart . #f)
                      (location . "Germany")
                      (stage . "Verbundsring (S)"))
              (#s(race-result #s(player "steam" "Garoof" 63353) #f #f)
               #s(race-result #s(player "steam" "Guggesokk" 14380) #f #f)
               #s(race-result
                  #s(player "playstationnetwork" "frodegill" 283125)
                  #f
                  #f)))
           #s(stage
              "Flugzeugring (S)"
              #hasheq((name . "Flugzeugring (S)")
                      (retry . #f)
                      (service . #t)
                      (engineers . #t)
                      (only-owned-vehicles . #t)
                      (tuning . #t)
                      (checkpoint . #f)
                      (wager . #f)
                      (time-of-day . "Midday")
                      (weather . "Clear")
                      (restriction
                       .
                       #hasheq((VehicleClass
                                .
                                ("/Content/images/vehicle/class/rally_1980s_rwd.jpg"))))
                      (restart . #f)
                      (location . "Germany")
                      (stage . "Flugzeugring (S)"))
              (#s(race-result #s(player "steam" "Garoof" 63353) #f #f)
               #s(race-result #s(player "steam" "Guggesokk" 14380) #f #f)
               #s(race-result
                  #s(player "playstationnetwork" "frodegill" 283125)
                  #f
                  #f)))
           #s(stage
              "Ruschberg (L)"
              #hasheq((name . "Ruschberg (L)")
                      (retry . #f)
                      (service . #f)
                      (engineers . #t)
                      (only-owned-vehicles . #t)
                      (tuning . #t)
                      (checkpoint . #f)
                      (wager . #f)
                      (time-of-day . "Night")
                      (weather . "Clear")
                      (restriction
                       .
                       #hasheq((VehicleClass
                                .
                                ("/Content/images/vehicle/class/rally_1980s_rwd.jpg"))))
                      (restart . #f)
                      (location . "Germany")
                      (stage . "Ruschberg (L)"))
              (#s(race-result #s(player "steam" "Garoof" 63353) #f #f)
               #s(race-result #s(player "steam" "Guggesokk" 14380) #f #f)
               #s(race-result
                  #s(player "playstationnetwork" "frodegill" 283125)
                  #f
                  #f)))))))
