#hash((#s(event "daily2" #s(date 2016 9 5) "138142")
       .
       #s(event/results
          #s(event "daily2" #s(date 2016 9 5) "138142")
          (#s(stage
              "Pant Mawr Reverse (S)"
              #hasheq((tuning . #t)
                      (wager . #f)
                      (engineers . #t)
                      (name . "Pant Mawr Reverse (S)")
                      (weather . "Overcast")
                      (stage . "Pant Mawr Reverse (S)")
                      (only-owned-vehicles . #f)
                      (restart . #f)
                      (restriction . #hasheq((Vehicle . ("Opel Manta 400"))))
                      (checkpoint . #f)
                      (location . "Wales")
                      (retry . #f)
                      (service . #t)
                      (time-of-day . "Morning"))
              (#s(race-result #s(player "steam" "Guggesokk" 14380) #f #f)
               #s(race-result
                  #s(player "playstationnetwork" "Gnorrf" 547927)
                  "Opel Manta 400"
                  #s(racetime 0 3 46 90))
               #s(race-result
                  #s(player "playstationnetwork" "frodegill" 283125)
                  #f
                  #f)
               #s(race-result
                  #s(player "playstationnetwork" "Eitrir" 518640)
                  #f
                  #f))))))
      (#s(event "daily" #s(date 2016 9 3) "135600")
       .
       #s(event/results
          #s(event "daily" #s(date 2016 9 3) "135600")
          (#s(stage
              "Norraskoga (L)"
              #hasheq((tuning . #f)
                      (wager . #f)
                      (engineers . #t)
                      (name . "Norraskoga (L)")
                      (weather . "Snow")
                      (stage . "Norraskoga (L)")
                      (only-owned-vehicles . #f)
                      (restart . #f)
                      (restriction
                       .
                       #hasheq((Vehicle . ("Ford Fiesta RS Rally"))))
                      (checkpoint . #f)
                      (location . "Sweden")
                      (retry . #f)
                      (service . #t)
                      (time-of-day . "Night"))
              (#s(race-result #s(player "steam" "Guggesokk" 14380) #f #f)
               #s(race-result
                  #s(player "playstationnetwork" "Gnorrf" 547927)
                  "Ford Fiesta RS Rally"
                  #s(racetime 0 7 22 15))
               #s(race-result
                  #s(player "playstationnetwork" "frodegill" 283125)
                  "Ford Fiesta RS Rally"
                  #s(racetime 0 7 5 66))
               #s(race-result
                  #s(player "playstationnetwork" "Eitrir" 518640)
                  #f
                  #f))))))
      (#s(event "daily2" #s(date 2016 9 4) "138141")
       .
       #s(event/results
          #s(event "daily2" #s(date 2016 9 4) "138141")
          (#s(stage
              "Ruschberg (L)"
              #hasheq((tuning . #f)
                      (wager . #f)
                      (engineers . #t)
                      (name . "Ruschberg (L)")
                      (weather . "Clear")
                      (stage . "Ruschberg (L)")
                      (only-owned-vehicles . #f)
                      (restart . #f)
                      (restriction . #hasheq((Vehicle . ("Renault 5 Turbo"))))
                      (checkpoint . #f)
                      (location . "Germany")
                      (retry . #f)
                      (service . #t)
                      (time-of-day . "Night"))
              (#s(race-result #s(player "steam" "Guggesokk" 14380) #f #f)
               #s(race-result
                  #s(player "playstationnetwork" "Gnorrf" 547927)
                  "Renault 5 Turbo"
                  #s(racetime 0 7 27 32))
               #s(race-result
                  #s(player "playstationnetwork" "frodegill" 283125)
                  "Renault 5 Turbo"
                  #s(racetime 0 7 5 582))
               #s(race-result
                  #s(player "playstationnetwork" "Eitrir" 518640)
                  #f
                  #f))))))
      (#s(event "daily" #s(date 2016 9 5) "138134")
       .
       #s(event/results
          #s(event "daily" #s(date 2016 9 5) "138134")
          (#s(stage
              "Route de Turini Descente (S)"
              #hasheq((tuning . #f)
                      (wager . #f)
                      (engineers . #t)
                      (name . "Route de Turini Descente (S)")
                      (weather . "Mist")
                      (stage . "Route de Turini Descente (S)")
                      (only-owned-vehicles . #f)
                      (restart . #f)
                      (restriction
                       .
                       #hasheq((Vehicle . ("Ford Escort Mk II"))))
                      (checkpoint . #f)
                      (location . "Monaco")
                      (retry . #f)
                      (service . #t)
                      (time-of-day . "Night"))
              (#s(race-result #s(player "steam" "Guggesokk" 14380) #f #f)
               #s(race-result
                  #s(player "playstationnetwork" "Gnorrf" 547927)
                  "Ford Escort Mk II"
                  #s(racetime 0 2 55 9))
               #s(race-result
                  #s(player "playstationnetwork" "frodegill" 283125)
                  #f
                  #f)
               #s(race-result
                  #s(player "playstationnetwork" "Eitrir" 518640)
                  #f
                  #f))))))
      (#s(event "daily" #s(date 2016 9 1) "135598")
       .
       #s(event/results
          #s(event "daily" #s(date 2016 9 1) "135598")
          (#s(stage
              "Elgsjön (S)"
              #hasheq((tuning . #f)
                      (wager . #f)
                      (engineers . #t)
                      (name . "Elgsjön (S)")
                      (weather . "Mist")
                      (stage . "Elgsjön (S)")
                      (only-owned-vehicles . #f)
                      (restart . #f)
                      (restriction . #hasheq((Vehicle . ("MINI Cooper S"))))
                      (checkpoint . #f)
                      (location . "Sweden")
                      (retry . #f)
                      (service . #t)
                      (time-of-day . "Night"))
              (#s(race-result #s(player "steam" "Guggesokk" 14380) #f #f)
               #s(race-result
                  #s(player "playstationnetwork" "Gnorrf" 547927)
                  "MINI Cooper S"
                  #s(racetime 0 4 54 505))
               #s(race-result
                  #s(player "playstationnetwork" "frodegill" 283125)
                  "MINI Cooper S"
                  #s(racetime 0 4 20 606))
               #s(race-result
                  #s(player "playstationnetwork" "Eitrir" 518640)
                  #f
                  #f))))))
      (#s(event "daily2" #s(date 2016 9 3) "135608")
       .
       #s(event/results
          #s(event "daily2" #s(date 2016 9 3) "135608")
          (#s(stage
              "River Severn Valley (L)"
              #hasheq((tuning . #t)
                      (wager . #f)
                      (engineers . #t)
                      (name . "River Severn Valley (L)")
                      (weather . "Overcast")
                      (stage . "River Severn Valley (L)")
                      (only-owned-vehicles . #t)
                      (restart . #f)
                      (restriction
                       .
                       #hasheq((Vehicle . ("Opel Kadett GT/E 16v"))))
                      (checkpoint . #f)
                      (location . "Wales")
                      (retry . #f)
                      (service . #t)
                      (time-of-day . "Morning"))
              (#s(race-result #s(player "steam" "Guggesokk" 14380) #f #f)
               #s(race-result
                  #s(player "playstationnetwork" "Gnorrf" 547927)
                  "Opel Kadett GT/E 16v"
                  #s(racetime 0 7 59 547))
               #s(race-result
                  #s(player "playstationnetwork" "frodegill" 283125)
                  "Opel Kadett GT/E 16v"
                  #s(racetime 0 7 5 482))
               #s(race-result
                  #s(player "playstationnetwork" "Eitrir" 518640)
                  #f
                  #f))))))
      (#s(event "daily2" #s(date 2016 9 2) "135607")
       .
       #s(event/results
          #s(event "daily2" #s(date 2016 9 2) "135607")
          (#s(stage
              "Pant Mawr (S)"
              #hasheq((tuning . #t)
                      (wager . #f)
                      (engineers . #t)
                      (name . "Pant Mawr (S)")
                      (weather . "Overcast")
                      (stage . "Pant Mawr (S)")
                      (only-owned-vehicles . #t)
                      (restart . #f)
                      (restriction . #hasheq((Vehicle . ("Lancia Stratos"))))
                      (checkpoint . #f)
                      (location . "Wales")
                      (retry . #f)
                      (service . #t)
                      (time-of-day . "Night"))
              (#s(race-result #s(player "steam" "Guggesokk" 14380) #f #f)
               #s(race-result
                  #s(player "playstationnetwork" "Gnorrf" 547927)
                  "Lancia Stratos"
                  #s(racetime 0 3 35 924))
               #s(race-result
                  #s(player "playstationnetwork" "frodegill" 283125)
                  "Lancia Stratos"
                  #s(racetime 0 3 26 425))
               #s(race-result
                  #s(player "playstationnetwork" "Eitrir" 518640)
                  #f
                  #f))))))
      (#s(event "daily" #s(date 2016 9 4) "138133")
       .
       #s(event/results
          #s(event "daily" #s(date 2016 9 4) "138133")
          (#s(stage
              "Lydden Hill - Full Circuit"
              #hasheq((tuning . #f)
                      (wager . #f)
                      (engineers . #t)
                      (name . "Lydden Hill - Full Circuit")
                      (weather . "Rain")
                      (stage . "Lydden Hill - Full Circuit")
                      (only-owned-vehicles . #f)
                      (restart . #f)
                      (restriction . #hasheq((Vehicle . ("Peugeot 208 WRX"))))
                      (checkpoint . #f)
                      (location . "United Kingdom")
                      (retry . #f)
                      (service . #t)
                      (time-of-day . "Afternoon"))
              (#s(race-result #s(player "steam" "Guggesokk" 14380) #f #f)
               #s(race-result
                  #s(player "playstationnetwork" "Gnorrf" 547927)
                  "Peugeot 208 WRX"
                  #s(racetime 0 2 59 213))
               #s(race-result
                  #s(player "playstationnetwork" "frodegill" 283125)
                  "Peugeot 208 WRX"
                  #s(racetime 0 3 6 869))
               #s(race-result
                  #s(player "playstationnetwork" "Eitrir" 518640)
                  #f
                  #f))))))
      (#s(event "daily2" #s(date 2016 9 1) "135606")
       .
       #s(event/results
          #s(event "daily2" #s(date 2016 9 1) "135606")
          (#s(stage
              "Ypsona tou Dasos (S)"
              #hasheq((tuning . #f)
                      (wager . #f)
                      (engineers . #t)
                      (name . "Ypsona tou Dasos (S)")
                      (weather . "Clear")
                      (stage . "Ypsona tou Dasos (S)")
                      (only-owned-vehicles . #f)
                      (restart . #f)
                      (restriction
                       .
                       #hasheq((Vehicle . ("MINI Countryman Rally Edition"))))
                      (checkpoint . #f)
                      (location . "Greece")
                      (retry . #f)
                      (service . #t)
                      (time-of-day . "Sunset"))
              (#s(race-result #s(player "steam" "Guggesokk" 14380) #f #f)
               #s(race-result
                  #s(player "playstationnetwork" "Gnorrf" 547927)
                  "MINI Countryman Rally Edition"
                  #s(racetime 0 3 40 157))
               #s(race-result
                  #s(player "playstationnetwork" "frodegill" 283125)
                  "MINI Countryman Rally Edition"
                  #s(racetime 0 3 44 191))
               #s(race-result
                  #s(player "playstationnetwork" "Eitrir" 518640)
                  #f
                  #f))))))
      (#s(event "daily" #s(date 2016 9 2) "135599")
       .
       #s(event/results
          #s(event "daily" #s(date 2016 9 2) "135599")
          (#s(stage
              "Waldabstieg (S)"
              #hasheq((tuning . #f)
                      (wager . #f)
                      (engineers . #t)
                      (name . "Waldabstieg (S)")
                      (weather . "Clear")
                      (stage . "Waldabstieg (S)")
                      (only-owned-vehicles . #f)
                      (restart . #f)
                      (restriction
                       .
                       #hasheq((Vehicle . ("Seat Ibiza Kitcar"))))
                      (checkpoint . #f)
                      (location . "Germany")
                      (retry . #f)
                      (service . #t)
                      (time-of-day . "Night"))
              (#s(race-result #s(player "steam" "Guggesokk" 14380) #f #f)
               #s(race-result
                  #s(player "playstationnetwork" "Gnorrf" 547927)
                  "Seat Ibiza Kitcar"
                  #s(racetime 0 4 33 206))
               #s(race-result
                  #s(player "playstationnetwork" "frodegill" 283125)
                  "Seat Ibiza Kitcar"
                  #s(racetime 0 3 39 641))
               #s(race-result
                  #s(player "playstationnetwork" "Eitrir" 518640)
                  #f
                  #f)))))))
