#hash((#s(event "daily2" #s(date 2016 9 14) "140381")
       .
       #s(event/results
          #s(event "daily2" #s(date 2016 9 14) "140381")
          (#s(stage
              "Dyffryn Afon (S)"
              #hasheq((wager . #f)
                      (location . "Wales")
                      (only-owned-vehicles . #t)
                      (retry . #f)
                      (tuning . #t)
                      (stage . "Dyffryn Afon (S)")
                      (time-of-day . "Night")
                      (checkpoint . #f)
                      (name . "Dyffryn Afon (S)")
                      (restriction . #hasheq((Vehicle . ("Hyundai Rally"))))
                      (engineers . #t)
                      (service . #t)
                      (restart . #f)
                      (weather . "Overcast"))
              (#s(race-result #s(player "steam" "Guggesokk" 14380) #f #f)
               #s(race-result
                  #s(player "playstationnetwork" "Gnorrf" 547927)
                  #f
                  #f)
               #s(race-result
                  #s(player "playstationnetwork" "frodegill" 283125)
                  "Hyundai Rally"
                  #s(racetime 0 3 23 108))
               #s(race-result
                  #s(player "playstationnetwork" "Eitrir" 518640)
                  #f
                  #f))))))
      (#s(event "daily" #s(date 2016 9 9) "138138")
       .
       #s(event/results
          #s(event "daily" #s(date 2016 9 9) "138138")
          (#s(stage
              "Approche du Col de Turini - Montée (S)"
              #hasheq((wager . #f)
                      (location . "Monaco")
                      (only-owned-vehicles . #f)
                      (retry . #f)
                      (tuning . #f)
                      (stage . "Approche du Col de Turini - Montée (S)")
                      (time-of-day . "Night")
                      (checkpoint . #f)
                      (name . "Approche du Col de Turini - Montée (S)")
                      (restriction
                       .
                       #hasheq((Vehicle . ("Subaru Impreza 2001"))))
                      (engineers . #t)
                      (service . #t)
                      (restart . #f)
                      (weather . "Mist"))
              (#s(race-result #s(player "steam" "Guggesokk" 14380) #f #f)
               #s(race-result
                  #s(player "playstationnetwork" "Gnorrf" 547927)
                  #f
                  #f)
               #s(race-result
                  #s(player "playstationnetwork" "frodegill" 283125)
                  "Subaru Impreza 2001"
                  #s(racetime 0 2 34 693))
               #s(race-result
                  #s(player "playstationnetwork" "Eitrir" 518640)
                  #f
                  #f))))))
      (#s(event "daily2" #s(date 2016 9 5) "138142")
       .
       #s(event/results
          #s(event "daily2" #s(date 2016 9 5) "138142")
          (#s(stage
              "Pant Mawr Reverse (S)"
              #hasheq((wager . #f)
                      (location . "Wales")
                      (only-owned-vehicles . #f)
                      (retry . #f)
                      (tuning . #t)
                      (stage . "Pant Mawr Reverse (S)")
                      (time-of-day . "Morning")
                      (checkpoint . #f)
                      (name . "Pant Mawr Reverse (S)")
                      (restriction . #hasheq((Vehicle . ("Opel Manta 400"))))
                      (engineers . #t)
                      (service . #t)
                      (restart . #f)
                      (weather . "Overcast"))
              (#s(race-result #s(player "steam" "Guggesokk" 14380) #f #f)
               #s(race-result
                  #s(player "playstationnetwork" "Gnorrf" 547927)
                  "Opel Manta 400"
                  #s(racetime 0 3 46 90))
               #s(race-result
                  #s(player "playstationnetwork" "frodegill" 283125)
                  #f
                  #f)
               #s(race-result
                  #s(player "playstationnetwork" "Eitrir" 518640)
                  #f
                  #f))))))
      (#s(event "daily2" #s(date 2016 9 10) "138147")
       .
       #s(event/results
          #s(event "daily2" #s(date 2016 9 10) "138147")
          (#s(stage
              "Route de Turini (L)"
              #hasheq((wager . #f)
                      (location . "Monaco")
                      (only-owned-vehicles . #t)
                      (retry . #f)
                      (tuning . #t)
                      (stage . "Route de Turini (L)")
                      (time-of-day . "Night")
                      (checkpoint . #f)
                      (name . "Route de Turini (L)")
                      (restriction . #hasheq((Vehicle . ("Ford RS200"))))
                      (engineers . #t)
                      (service . #t)
                      (restart . #f)
                      (weather . "Snow"))
              (#s(race-result #s(player "steam" "Guggesokk" 14380) #f #f)
               #s(race-result
                  #s(player "playstationnetwork" "Gnorrf" 547927)
                  #f
                  #f)
               #s(race-result
                  #s(player "playstationnetwork" "frodegill" 283125)
                  "Ford RS200"
                  #s(racetime 0 8 38 79))
               #s(race-result
                  #s(player "playstationnetwork" "Eitrir" 518640)
                  #f
                  #f))))))
      (#s(event "daily2" #s(date 2016 9 2) "135607")
       .
       #s(event/results
          #s(event "daily2" #s(date 2016 9 2) "135607")
          (#s(stage
              "Pant Mawr (S)"
              #hasheq((wager . #f)
                      (location . "Wales")
                      (only-owned-vehicles . #t)
                      (retry . #f)
                      (tuning . #t)
                      (stage . "Pant Mawr (S)")
                      (time-of-day . "Night")
                      (checkpoint . #f)
                      (name . "Pant Mawr (S)")
                      (restriction . #hasheq((Vehicle . ("Lancia Stratos"))))
                      (engineers . #t)
                      (service . #t)
                      (restart . #f)
                      (weather . "Overcast"))
              (#s(race-result #s(player "steam" "Guggesokk" 14380) #f #f)
               #s(race-result
                  #s(player "playstationnetwork" "Gnorrf" 547927)
                  "Lancia Stratos"
                  #s(racetime 0 3 35 924))
               #s(race-result
                  #s(player "playstationnetwork" "frodegill" 283125)
                  "Lancia Stratos"
                  #s(racetime 0 3 26 425))
               #s(race-result
                  #s(player "playstationnetwork" "Eitrir" 518640)
                  #f
                  #f))))))
      (#s(event "daily" #s(date 2016 9 8) "138137")
       .
       #s(event/results
          #s(event "daily" #s(date 2016 9 8) "138137")
          (#s(stage
              "Bidno Moorland (S)"
              #hasheq((wager . #f)
                      (location . "Wales")
                      (only-owned-vehicles . #f)
                      (retry . #f)
                      (tuning . #f)
                      (stage . "Bidno Moorland (S)")
                      (time-of-day . "Afternoon")
                      (checkpoint . #f)
                      (name . "Bidno Moorland (S)")
                      (restriction . #hasheq((Vehicle . ("MG Metro 6R4"))))
                      (engineers . #t)
                      (service . #t)
                      (restart . #f)
                      (weather . "Overcast"))
              (#s(race-result #s(player "steam" "Guggesokk" 14380) #f #f)
               #s(race-result
                  #s(player "playstationnetwork" "Gnorrf" 547927)
                  "MG Metro 6R4"
                  #s(racetime 0 3 57 23))
               #s(race-result
                  #s(player "playstationnetwork" "frodegill" 283125)
                  "MG Metro 6R4"
                  #s(racetime 0 3 24 125))
               #s(race-result
                  #s(player "playstationnetwork" "Eitrir" 518640)
                  #f
                  #f))))))
      (#s(event "daily" #s(date 2016 9 14) "140373")
       .
       #s(event/results
          #s(event "daily" #s(date 2016 9 14) "140373")
          (#s(stage
              "Jyrkysjärvi (S)"
              #hasheq((wager . #f)
                      (location . "Finland")
                      (only-owned-vehicles . #f)
                      (retry . #f)
                      (tuning . #f)
                      (stage . "Jyrkysjärvi (S)")
                      (time-of-day . "Night")
                      (checkpoint . #f)
                      (name . "Jyrkysjärvi (S)")
                      (restriction
                       .
                       #hasheq((Vehicle . ("Ford Focus RS Rally 2001"))))
                      (engineers . #t)
                      (service . #t)
                      (restart . #f)
                      (weather . "Clear"))
              (#s(race-result #s(player "steam" "Guggesokk" 14380) #f #f)
               #s(race-result
                  #s(player "playstationnetwork" "Gnorrf" 547927)
                  "Ford Focus RS Rally 2001"
                  #s(racetime 0 4 8 406))
               #s(race-result
                  #s(player "playstationnetwork" "frodegill" 283125)
                  "Ford Focus RS Rally 2001"
                  #s(racetime 0 3 28 591))
               #s(race-result
                  #s(player "playstationnetwork" "Eitrir" 518640)
                  "Ford Focus RS Rally 2001"
                  #s(racetime 0 4 39 372)))))))
      (#s(event "daily" #s(date 2016 9 6) "138135")
       .
       #s(event/results
          #s(event "daily" #s(date 2016 9 6) "138135")
          (#s(stage
              "Östra Hinnsjön (S)"
              #hasheq((wager . #f)
                      (location . "Sweden")
                      (only-owned-vehicles . #f)
                      (retry . #f)
                      (tuning . #f)
                      (stage . "Östra Hinnsjön (S)")
                      (time-of-day . "Afternoon")
                      (checkpoint . #f)
                      (name . "Östra Hinnsjön (S)")
                      (restriction
                       .
                       #hasheq((Vehicle . ("Mitsubishi Lancer Evolution X"))))
                      (engineers . #t)
                      (service . #t)
                      (restart . #f)
                      (weather . "Cloudy"))
              (#s(race-result #s(player "steam" "Guggesokk" 14380) #f #f)
               #s(race-result
                  #s(player "playstationnetwork" "Gnorrf" 547927)
                  "Mitsubishi Lancer Evolution X"
                  #s(racetime 0 3 10 492))
               #s(race-result
                  #s(player "playstationnetwork" "frodegill" 283125)
                  "Mitsubishi Lancer Evolution X"
                  #s(racetime 0 2 36 593))
               #s(race-result
                  #s(player "playstationnetwork" "Eitrir" 518640)
                  #f
                  #f))))))
      (#s(event "daily2" #s(date 2016 9 13) "140380")
       .
       #s(event/results
          #s(event "daily2" #s(date 2016 9 13) "140380")
          (#s(stage
              "Naarajärvi (S)"
              #hasheq((wager . #f)
                      (location . "Finland")
                      (only-owned-vehicles . #f)
                      (retry . #f)
                      (tuning . #f)
                      (stage . "Naarajärvi (S)")
                      (time-of-day . "Afternoon")
                      (checkpoint . #f)
                      (name . "Naarajärvi (S)")
                      (restriction
                       .
                       #hasheq((Vehicle . ("Citroën C4 Rally 2010"))))
                      (engineers . #t)
                      (service . #t)
                      (restart . #f)
                      (weather . "Clear"))
              (#s(race-result #s(player "steam" "Guggesokk" 14380) #f #f)
               #s(race-result
                  #s(player "playstationnetwork" "Gnorrf" 547927)
                  "Citroën C4 Rally 2010"
                  #s(racetime 0 4 12 523))
               #s(race-result
                  #s(player "playstationnetwork" "frodegill" 283125)
                  "Citroën C4 Rally 2010"
                  #s(racetime 0 3 37 457))
               #s(race-result
                  #s(player "playstationnetwork" "Eitrir" 518640)
                  #f
                  #f))))))
      (#s(event "daily2" #s(date 2016 9 4) "138141")
       .
       #s(event/results
          #s(event "daily2" #s(date 2016 9 4) "138141")
          (#s(stage
              "Ruschberg (L)"
              #hasheq((wager . #f)
                      (location . "Germany")
                      (only-owned-vehicles . #f)
                      (retry . #f)
                      (tuning . #f)
                      (stage . "Ruschberg (L)")
                      (time-of-day . "Night")
                      (checkpoint . #f)
                      (name . "Ruschberg (L)")
                      (restriction . #hasheq((Vehicle . ("Renault 5 Turbo"))))
                      (engineers . #t)
                      (service . #t)
                      (restart . #f)
                      (weather . "Clear"))
              (#s(race-result #s(player "steam" "Guggesokk" 14380) #f #f)
               #s(race-result
                  #s(player "playstationnetwork" "Gnorrf" 547927)
                  "Renault 5 Turbo"
                  #s(racetime 0 7 27 32))
               #s(race-result
                  #s(player "playstationnetwork" "frodegill" 283125)
                  "Renault 5 Turbo"
                  #s(racetime 0 7 5 582))
               #s(race-result
                  #s(player "playstationnetwork" "Eitrir" 518640)
                  #f
                  #f))))))
      (#s(event "daily2" #s(date 2016 9 7) "138144")
       .
       #s(event/results
          #s(event "daily2" #s(date 2016 9 7) "138144")
          (#s(stage
              "Verbundsring Reverse (S)"
              #hasheq((wager . #f)
                      (location . "Germany")
                      (only-owned-vehicles . #f)
                      (retry . #f)
                      (tuning . #f)
                      (stage . "Verbundsring Reverse (S)")
                      (time-of-day . "Morning")
                      (checkpoint . #f)
                      (name . "Verbundsring Reverse (S)")
                      (restriction
                       .
                       #hasheq((Vehicle . ("Lancia Delta HF Integrale"))))
                      (engineers . #t)
                      (service . #t)
                      (restart . #f)
                      (weather . "Rain"))
              (#s(race-result #s(player "steam" "Guggesokk" 14380) #f #f)
               #s(race-result
                  #s(player "playstationnetwork" "Gnorrf" 547927)
                  "Lancia Delta HF Integrale"
                  #s(racetime 0 4 14 707))
               #s(race-result
                  #s(player "playstationnetwork" "frodegill" 283125)
                  "Lancia Delta HF Integrale"
                  #s(racetime 0 3 40 574))
               #s(race-result
                  #s(player "playstationnetwork" "Eitrir" 518640)
                  #f
                  #f))))))
      (#s(event "weekly2" #s(date 2016 9 5) "138148")
       .
       #s(event/results
          #s(event "weekly2" #s(date 2016 9 5) "138148")
          (#s(stage
              "Col de Turini Départ (L)"
              #hasheq((wager . #f)
                      (location . "Monaco")
                      (only-owned-vehicles . #t)
                      (retry . #f)
                      (tuning . #t)
                      (stage . "Col de Turini Départ (L)")
                      (time-of-day . "Afternoon")
                      (checkpoint . #t)
                      (name . "Col de Turini Départ (L)")
                      (restriction
                       .
                       #hasheq((VehicleClass
                                .
                                ("/Content/images/vehicle/class/rally_wrc_2010s.jpg"))))
                      (engineers . #t)
                      (service . #t)
                      (restart . #f)
                      (weather . "Snow"))
              (#s(race-result #s(player "steam" "Guggesokk" 14380) #f #f)
               #s(race-result
                  #s(player "playstationnetwork" "Gnorrf" 547927)
                  "Volkswagen Polo Rally"
                  #s(racetime 0 7 28 832))
               #s(race-result
                  #s(player "playstationnetwork" "frodegill" 283125)
                  "Volkswagen Polo Rally"
                  #s(racetime 0 6 44 833))
               #s(race-result
                  #s(player "playstationnetwork" "Eitrir" 518640)
                  #f
                  #f)))
           #s(stage
              "Route de Turini (L)"
              #hasheq((wager . #f)
                      (location . "Monaco")
                      (only-owned-vehicles . #t)
                      (retry . #f)
                      (tuning . #f)
                      (stage . "Route de Turini (L)")
                      (time-of-day . "Afternoon")
                      (checkpoint . #f)
                      (name . "Route de Turini (L)")
                      (restriction
                       .
                       #hasheq((VehicleClass
                                .
                                ("/Content/images/vehicle/class/rally_wrc_2010s.jpg"))))
                      (engineers . #t)
                      (service . #f)
                      (restart . #f)
                      (weather . "Snow"))
              (#s(race-result #s(player "steam" "Guggesokk" 14380) #f #f)
               #s(race-result
                  #s(player "playstationnetwork" "Gnorrf" 547927)
                  "Volkswagen Polo Rally"
                  #s(racetime 0 15 31 746))
               #s(race-result
                  #s(player "playstationnetwork" "frodegill" 283125)
                  "Volkswagen Polo Rally"
                  #s(racetime 0 14 3 882))
               #s(race-result
                  #s(player "playstationnetwork" "Eitrir" 518640)
                  #f
                  #f)))
           #s(stage
              "Geufron Forest (L)"
              #hasheq((wager . #f)
                      (location . "Wales")
                      (only-owned-vehicles . #t)
                      (retry . #f)
                      (tuning . #t)
                      (stage . "Geufron Forest (L)")
                      (time-of-day . "Midday")
                      (checkpoint . #t)
                      (name . "Geufron Forest (L)")
                      (restriction
                       .
                       #hasheq((VehicleClass
                                .
                                ("/Content/images/vehicle/class/rally_wrc_2010s.jpg"))))
                      (engineers . #t)
                      (service . #t)
                      (restart . #f)
                      (weather . "Cloudy"))
              (#s(race-result #s(player "steam" "Guggesokk" 14380) #f #f)
               #s(race-result
                  #s(player "playstationnetwork" "Gnorrf" 547927)
                  "Volkswagen Polo Rally"
                  #s(racetime 0 22 32 879))
               #s(race-result
                  #s(player "playstationnetwork" "frodegill" 283125)
                  "Volkswagen Polo Rally"
                  #s(racetime 0 20 42 32))
               #s(race-result
                  #s(player "playstationnetwork" "Eitrir" 518640)
                  #f
                  #f)))
           #s(stage
              "Bronfelen (L)"
              #hasheq((wager . #f)
                      (location . "Wales")
                      (only-owned-vehicles . #t)
                      (retry . #f)
                      (tuning . #f)
                      (stage . "Bronfelen (L)")
                      (time-of-day . "Midday")
                      (checkpoint . #f)
                      (name . "Bronfelen (L)")
                      (restriction
                       .
                       #hasheq((VehicleClass
                                .
                                ("/Content/images/vehicle/class/rally_wrc_2010s.jpg"))))
                      (engineers . #t)
                      (service . #f)
                      (restart . #f)
                      (weather . "Cloudy"))
              (#s(race-result #s(player "steam" "Guggesokk" 14380) #f #f)
               #s(race-result
                  #s(player "playstationnetwork" "Gnorrf" 547927)
                  "Volkswagen Polo Rally"
                  #s(racetime 0 29 34 495))
               #s(race-result
                  #s(player "playstationnetwork" "frodegill" 283125)
                  "Volkswagen Polo Rally"
                  #s(racetime 0 27 16 366))
               #s(race-result
                  #s(player "playstationnetwork" "Eitrir" 518640)
                  #f
                  #f)))
           #s(stage
              "Hämelahti (L)"
              #hasheq((wager . #f)
                      (location . "Finland")
                      (only-owned-vehicles . #t)
                      (retry . #f)
                      (tuning . #t)
                      (stage . "Hämelahti (L)")
                      (time-of-day . "Afternoon")
                      (checkpoint . #t)
                      (name . "Hämelahti (L)")
                      (restriction
                       .
                       #hasheq((VehicleClass
                                .
                                ("/Content/images/vehicle/class/rally_wrc_2010s.jpg"))))
                      (engineers . #t)
                      (service . #t)
                      (restart . #f)
                      (weather . "Clear"))
              (#s(race-result #s(player "steam" "Guggesokk" 14380) #f #f)
               #s(race-result
                  #s(player "playstationnetwork" "Gnorrf" 547927)
                  "Volkswagen Polo Rally"
                  #s(racetime 0 37 27 509))
               #s(race-result
                  #s(player "playstationnetwork" "frodegill" 283125)
                  "Volkswagen Polo Rally"
                  #s(racetime 0 34 19 882))
               #s(race-result
                  #s(player "playstationnetwork" "Eitrir" 518640)
                  #f
                  #f)))
           #s(stage
              "Pitkäjärvi (L)"
              #hasheq((wager . #f)
                      (location . "Finland")
                      (only-owned-vehicles . #t)
                      (retry . #f)
                      (tuning . #f)
                      (stage . "Pitkäjärvi (L)")
                      (time-of-day . "Night")
                      (checkpoint . #f)
                      (name . "Pitkäjärvi (L)")
                      (restriction
                       .
                       #hasheq((VehicleClass
                                .
                                ("/Content/images/vehicle/class/rally_wrc_2010s.jpg"))))
                      (engineers . #t)
                      (service . #f)
                      (restart . #f)
                      (weather . "Clear"))
              (#s(race-result #s(player "steam" "Guggesokk" 14380) #f #f)
               #s(race-result
                  #s(player "playstationnetwork" "Gnorrf" 547927)
                  "Volkswagen Polo Rally"
                  #s(racetime 0 46 6 471))
               #s(race-result
                  #s(player "playstationnetwork" "frodegill" 283125)
                  "Volkswagen Polo Rally"
                  #s(racetime 0 42 20 212))
               #s(race-result
                  #s(player "playstationnetwork" "Eitrir" 518640)
                  #f
                  #f))))))
      (#s(event "promotional" #s(date 2016 9 16) "150287")
       .
       #s(event/results
          #s(event "promotional" #s(date 2016 9 16) "150287")
          (#s(stage
              "Sweet Lamb (L)"
              #hasheq((wager . #f)
                      (location . "Wales")
                      (only-owned-vehicles . #f)
                      (retry . #f)
                      (tuning . #t)
                      (stage . "Sweet Lamb (L)")
                      (time-of-day . "Morning")
                      (checkpoint . #t)
                      (name . "Sweet Lamb (L)")
                      (restriction
                       .
                       #hasheq((Vehicle
                                .
                                ("Ford Escort Mk II"
                                 "Ford Sierra Cosworth RS500"
                                 "Subaru Impreza 1995"
                                 "Ford Focus RS Rally 2001"))))
                      (engineers . #t)
                      (service . #t)
                      (restart . #f)
                      (weather . "Overcast"))
              (#s(race-result #s(player "steam" "Guggesokk" 14380) #f #f)
               #s(race-result
                  #s(player "playstationnetwork" "Gnorrf" 547927)
                  "Ford Focus RS Rally 2001"
                  #s(racetime 0 7 49 882))
               #s(race-result
                  #s(player "playstationnetwork" "frodegill" 283125)
                  "Subaru Impreza 1995"
                  #s(racetime 0 6 32 67))
               #s(race-result
                  #s(player "playstationnetwork" "Eitrir" 518640)
                  #f
                  #f)))
           #s(stage
              "River Severn Valley (L)"
              #hasheq((wager . #f)
                      (location . "Wales")
                      (only-owned-vehicles . #f)
                      (retry . #f)
                      (tuning . #f)
                      (stage . "River Severn Valley (L)")
                      (time-of-day . "Morning")
                      (checkpoint . #f)
                      (name . "River Severn Valley (L)")
                      (restriction
                       .
                       #hasheq((Vehicle
                                .
                                ("Ford Escort Mk II"
                                 "Ford Sierra Cosworth RS500"
                                 "Subaru Impreza 1995"
                                 "Ford Focus RS Rally 2001"))))
                      (engineers . #t)
                      (service . #f)
                      (restart . #f)
                      (weather . "Rain"))
              (#s(race-result #s(player "steam" "Guggesokk" 14380) #f #f)
               #s(race-result
                  #s(player "playstationnetwork" "Gnorrf" 547927)
                  "Ford Focus RS Rally 2001"
                  #s(racetime 0 15 32 497))
               #s(race-result
                  #s(player "playstationnetwork" "frodegill" 283125)
                  "Subaru Impreza 1995"
                  #s(racetime 0 14 10 199))
               #s(race-result
                  #s(player "playstationnetwork" "Eitrir" 518640)
                  #f
                  #f)))
           #s(stage
              "Geufron Forest (L)"
              #hasheq((wager . #f)
                      (location . "Wales")
                      (only-owned-vehicles . #f)
                      (retry . #f)
                      (tuning . #t)
                      (stage . "Geufron Forest (L)")
                      (time-of-day . "Morning")
                      (checkpoint . #t)
                      (name . "Geufron Forest (L)")
                      (restriction
                       .
                       #hasheq((Vehicle
                                .
                                ("Ford Escort Mk II"
                                 "Ford Sierra Cosworth RS500"
                                 "Subaru Impreza 1995"
                                 "Ford Focus RS Rally 2001"))))
                      (engineers . #t)
                      (service . #t)
                      (restart . #f)
                      (weather . "Overcast"))
              (#s(race-result #s(player "steam" "Guggesokk" 14380) #f #f)
               #s(race-result
                  #s(player "playstationnetwork" "Gnorrf" 547927)
                  "Ford Focus RS Rally 2001"
                  #s(racetime 0 25 42 244))
               #s(race-result
                  #s(player "playstationnetwork" "frodegill" 283125)
                  "Subaru Impreza 1995"
                  #s(racetime 0 20 59 832))
               #s(race-result
                  #s(player "playstationnetwork" "Eitrir" 518640)
                  #f
                  #f)))
           #s(stage
              "Bronfelen (L)"
              #hasheq((wager . #f)
                      (location . "Wales")
                      (only-owned-vehicles . #f)
                      (retry . #f)
                      (tuning . #f)
                      (stage . "Bronfelen (L)")
                      (time-of-day . "Afternoon")
                      (checkpoint . #f)
                      (name . "Bronfelen (L)")
                      (restriction
                       .
                       #hasheq((Vehicle
                                .
                                ("Ford Escort Mk II"
                                 "Ford Sierra Cosworth RS500"
                                 "Subaru Impreza 1995"
                                 "Ford Focus RS Rally 2001"))))
                      (engineers . #t)
                      (service . #f)
                      (restart . #f)
                      (weather . "Overcast"))
              (#s(race-result #s(player "steam" "Guggesokk" 14380) #f #f)
               #s(race-result
                  #s(player "playstationnetwork" "Gnorrf" 547927)
                  "Ford Focus RS Rally 2001"
                  #s(racetime 0 33 26 358))
               #s(race-result
                  #s(player "playstationnetwork" "frodegill" 283125)
                  "Subaru Impreza 1995"
                  #s(racetime 0 27 39 899))
               #s(race-result
                  #s(player "playstationnetwork" "Eitrir" 518640)
                  #f
                  #f))))))
      (#s(event "daily" #s(date 2016 9 4) "138133")
       .
       #s(event/results
          #s(event "daily" #s(date 2016 9 4) "138133")
          (#s(stage
              "Lydden Hill - Full Circuit"
              #hasheq((wager . #f)
                      (location . "United Kingdom")
                      (only-owned-vehicles . #f)
                      (retry . #f)
                      (tuning . #f)
                      (stage . "Lydden Hill - Full Circuit")
                      (time-of-day . "Afternoon")
                      (checkpoint . #f)
                      (name . "Lydden Hill - Full Circuit")
                      (restriction . #hasheq((Vehicle . ("Peugeot 208 WRX"))))
                      (engineers . #t)
                      (service . #t)
                      (restart . #f)
                      (weather . "Rain"))
              (#s(race-result #s(player "steam" "Guggesokk" 14380) #f #f)
               #s(race-result
                  #s(player "playstationnetwork" "Gnorrf" 547927)
                  "Peugeot 208 WRX"
                  #s(racetime 0 2 59 213))
               #s(race-result
                  #s(player "playstationnetwork" "frodegill" 283125)
                  "Peugeot 208 WRX"
                  #s(racetime 0 3 6 869))
               #s(race-result
                  #s(player "playstationnetwork" "Eitrir" 518640)
                  #f
                  #f))))))
      (#s(event "daily" #s(date 2016 9 16) "140375")
       .
       #s(event/results
          #s(event "daily" #s(date 2016 9 16) "140375")
          (#s(stage
              "Paskuri (S)"
              #hasheq((wager . #f)
                      (location . "Finland")
                      (only-owned-vehicles . #f)
                      (retry . #f)
                      (tuning . #f)
                      (stage . "Paskuri (S)")
                      (time-of-day . "Midday")
                      (checkpoint . #f)
                      (name . "Paskuri (S)")
                      (restriction . #hasheq((Vehicle . ("Lancia Delta S4"))))
                      (engineers . #t)
                      (service . #t)
                      (restart . #f)
                      (weather . "Sunny"))
              (#s(race-result #s(player "steam" "Guggesokk" 14380) #f #f)
               #s(race-result
                  #s(player "playstationnetwork" "Gnorrf" 547927)
                  "Lancia Delta S4"
                  #s(racetime 0 4 11 923))
               #s(race-result
                  #s(player "playstationnetwork" "frodegill" 283125)
                  "Lancia Delta S4"
                  #s(racetime 0 3 22 991))
               #s(race-result
                  #s(player "playstationnetwork" "Eitrir" 518640)
                  #f
                  #f))))))
      (#s(event "daily" #s(date 2016 9 3) "135600")
       .
       #s(event/results
          #s(event "daily" #s(date 2016 9 3) "135600")
          (#s(stage
              "Norraskoga (L)"
              #hasheq((wager . #f)
                      (location . "Sweden")
                      (only-owned-vehicles . #f)
                      (retry . #f)
                      (tuning . #f)
                      (stage . "Norraskoga (L)")
                      (time-of-day . "Night")
                      (checkpoint . #f)
                      (name . "Norraskoga (L)")
                      (restriction
                       .
                       #hasheq((Vehicle . ("Ford Fiesta RS Rally"))))
                      (engineers . #t)
                      (service . #t)
                      (restart . #f)
                      (weather . "Snow"))
              (#s(race-result #s(player "steam" "Guggesokk" 14380) #f #f)
               #s(race-result
                  #s(player "playstationnetwork" "Gnorrf" 547927)
                  "Ford Fiesta RS Rally"
                  #s(racetime 0 7 22 15))
               #s(race-result
                  #s(player "playstationnetwork" "frodegill" 283125)
                  "Ford Fiesta RS Rally"
                  #s(racetime 0 7 5 66))
               #s(race-result
                  #s(player "playstationnetwork" "Eitrir" 518640)
                  #f
                  #f))))))
      (#s(event "daily" #s(date 2016 9 1) "135598")
       .
       #s(event/results
          #s(event "daily" #s(date 2016 9 1) "135598")
          (#s(stage
              "Elgsjön (S)"
              #hasheq((wager . #f)
                      (location . "Sweden")
                      (only-owned-vehicles . #f)
                      (retry . #f)
                      (tuning . #f)
                      (stage . "Elgsjön (S)")
                      (time-of-day . "Night")
                      (checkpoint . #f)
                      (name . "Elgsjön (S)")
                      (restriction . #hasheq((Vehicle . ("MINI Cooper S"))))
                      (engineers . #t)
                      (service . #t)
                      (restart . #f)
                      (weather . "Mist"))
              (#s(race-result #s(player "steam" "Guggesokk" 14380) #f #f)
               #s(race-result
                  #s(player "playstationnetwork" "Gnorrf" 547927)
                  "MINI Cooper S"
                  #s(racetime 0 4 54 505))
               #s(race-result
                  #s(player "playstationnetwork" "frodegill" 283125)
                  "MINI Cooper S"
                  #s(racetime 0 4 20 606))
               #s(race-result
                  #s(player "playstationnetwork" "Eitrir" 518640)
                  #f
                  #f))))))
      (#s(event "daily" #s(date 2016 9 5) "138134")
       .
       #s(event/results
          #s(event "daily" #s(date 2016 9 5) "138134")
          (#s(stage
              "Route de Turini Descente (S)"
              #hasheq((wager . #f)
                      (location . "Monaco")
                      (only-owned-vehicles . #f)
                      (retry . #f)
                      (tuning . #f)
                      (stage . "Route de Turini Descente (S)")
                      (time-of-day . "Night")
                      (checkpoint . #f)
                      (name . "Route de Turini Descente (S)")
                      (restriction
                       .
                       #hasheq((Vehicle . ("Ford Escort Mk II"))))
                      (engineers . #t)
                      (service . #t)
                      (restart . #f)
                      (weather . "Mist"))
              (#s(race-result #s(player "steam" "Guggesokk" 14380) #f #f)
               #s(race-result
                  #s(player "playstationnetwork" "Gnorrf" 547927)
                  "Ford Escort Mk II"
                  #s(racetime 0 2 55 9))
               #s(race-result
                  #s(player "playstationnetwork" "frodegill" 283125)
                  #f
                  #f)
               #s(race-result
                  #s(player "playstationnetwork" "Eitrir" 518640)
                  #f
                  #f))))))
      (#s(event "daily" #s(date 2016 9 15) "140374")
       .
       #s(event/results
          #s(event "daily" #s(date 2016 9 15) "140374")
          (#s(stage
              "Kreuzungsring (S)"
              #hasheq((wager . #f)
                      (location . "Germany")
                      (only-owned-vehicles . #f)
                      (retry . #f)
                      (tuning . #f)
                      (stage . "Kreuzungsring (S)")
                      (time-of-day . "Morning")
                      (checkpoint . #f)
                      (name . "Kreuzungsring (S)")
                      (restriction
                       .
                       #hasheq((Vehicle . ("Volkswagen Polo Rally"))))
                      (engineers . #t)
                      (service . #t)
                      (restart . #f)
                      (weather . "Clear"))
              (#s(race-result #s(player "steam" "Guggesokk" 14380) #f #f)
               #s(race-result
                  #s(player "playstationnetwork" "Gnorrf" 547927)
                  "Volkswagen Polo Rally"
                  #s(racetime 0 3 57 757))
               #s(race-result
                  #s(player "playstationnetwork" "frodegill" 283125)
                  "Volkswagen Polo Rally"
                  #s(racetime 0 3 17 958))
               #s(race-result
                  #s(player "playstationnetwork" "Eitrir" 518640)
                  "Volkswagen Polo Rally"
                  #s(racetime 0 3 40 407)))))))
      (#s(event "daily2" #s(date 2016 9 8) "138145")
       .
       #s(event/results
          #s(event "daily2" #s(date 2016 9 8) "138145")
          (#s(stage
              "Älgsjön (S)"
              #hasheq((wager . #f)
                      (location . "Sweden")
                      (only-owned-vehicles . #t)
                      (retry . #f)
                      (tuning . #t)
                      (stage . "Älgsjön (S)")
                      (time-of-day . "Midday")
                      (checkpoint . #f)
                      (name . "Älgsjön (S)")
                      (restriction
                       .
                       #hasheq((Vehicle . ("BMW E30 M3 Evo Rally"))))
                      (engineers . #t)
                      (service . #t)
                      (restart . #f)
                      (weather . "Sunny"))
              (#s(race-result #s(player "steam" "Guggesokk" 14380) #f #f)
               #s(race-result
                  #s(player "playstationnetwork" "Gnorrf" 547927)
                  "BMW E30 M3 Evo Rally"
                  #s(racetime 0 4 24 6))
               #s(race-result
                  #s(player "playstationnetwork" "frodegill" 283125)
                  "BMW E30 M3 Evo Rally"
                  #s(racetime 0 4 39 773))
               #s(race-result
                  #s(player "playstationnetwork" "Eitrir" 518640)
                  #f
                  #f))))))
      (#s(event "daily2" #s(date 2016 9 1) "135606")
       .
       #s(event/results
          #s(event "daily2" #s(date 2016 9 1) "135606")
          (#s(stage
              "Ypsona tou Dasos (S)"
              #hasheq((wager . #f)
                      (location . "Greece")
                      (only-owned-vehicles . #f)
                      (retry . #f)
                      (tuning . #f)
                      (stage . "Ypsona tou Dasos (S)")
                      (time-of-day . "Sunset")
                      (checkpoint . #f)
                      (name . "Ypsona tou Dasos (S)")
                      (restriction
                       .
                       #hasheq((Vehicle . ("MINI Countryman Rally Edition"))))
                      (engineers . #t)
                      (service . #t)
                      (restart . #f)
                      (weather . "Clear"))
              (#s(race-result #s(player "steam" "Guggesokk" 14380) #f #f)
               #s(race-result
                  #s(player "playstationnetwork" "Gnorrf" 547927)
                  "MINI Countryman Rally Edition"
                  #s(racetime 0 3 40 157))
               #s(race-result
                  #s(player "playstationnetwork" "frodegill" 283125)
                  "MINI Countryman Rally Edition"
                  #s(racetime 0 3 44 191))
               #s(race-result
                  #s(player "playstationnetwork" "Eitrir" 518640)
                  #f
                  #f))))))
      (#s(event "daily" #s(date 2016 9 2) "135599")
       .
       #s(event/results
          #s(event "daily" #s(date 2016 9 2) "135599")
          (#s(stage
              "Waldabstieg (S)"
              #hasheq((wager . #f)
                      (location . "Germany")
                      (only-owned-vehicles . #f)
                      (retry . #f)
                      (tuning . #f)
                      (stage . "Waldabstieg (S)")
                      (time-of-day . "Night")
                      (checkpoint . #f)
                      (name . "Waldabstieg (S)")
                      (restriction
                       .
                       #hasheq((Vehicle . ("Seat Ibiza Kitcar"))))
                      (engineers . #t)
                      (service . #t)
                      (restart . #f)
                      (weather . "Clear"))
              (#s(race-result #s(player "steam" "Guggesokk" 14380) #f #f)
               #s(race-result
                  #s(player "playstationnetwork" "Gnorrf" 547927)
                  "Seat Ibiza Kitcar"
                  #s(racetime 0 4 33 206))
               #s(race-result
                  #s(player "playstationnetwork" "frodegill" 283125)
                  "Seat Ibiza Kitcar"
                  #s(racetime 0 3 39 641))
               #s(race-result
                  #s(player "playstationnetwork" "Eitrir" 518640)
                  #f
                  #f))))))
      (#s(event "daily" #s(date 2016 9 12) "140371")
       .
       #s(event/results
          #s(event "daily" #s(date 2016 9 12) "140371")
          (#s(stage
              "Kotajärvi (S)"
              #hasheq((wager . #f)
                      (location . "Finland")
                      (only-owned-vehicles . #f)
                      (retry . #f)
                      (tuning . #f)
                      (stage . "Kotajärvi (S)")
                      (time-of-day . "Midday")
                      (checkpoint . #f)
                      (name . "Kotajärvi (S)")
                      (restriction
                       .
                       #hasheq((Vehicle . ("Ford Escort RS Cosworth"))))
                      (engineers . #t)
                      (service . #t)
                      (restart . #f)
                      (weather . "Sunny"))
              (#s(race-result #s(player "steam" "Guggesokk" 14380) #f #f)
               #s(race-result
                  #s(player "playstationnetwork" "Gnorrf" 547927)
                  "Ford Escort RS Cosworth"
                  #s(racetime 0 5 24 220))
               #s(race-result
                  #s(player "playstationnetwork" "frodegill" 283125)
                  "Ford Escort RS Cosworth"
                  #s(racetime 0 4 8 673))
               #s(race-result
                  #s(player "playstationnetwork" "Eitrir" 518640)
                  #f
                  #f))))))
      (#s(event "daily" #s(date 2016 9 10) "138139")
       .
       #s(event/results
          #s(event "daily" #s(date 2016 9 10) "138139")
          (#s(stage
              "Pikes Peak (Gravel) - Full Course (L)"
              #hasheq((wager . #f)
                      (location . "USA")
                      (only-owned-vehicles . #f)
                      (retry . #f)
                      (tuning . #f)
                      (stage . "Pikes Peak (Gravel) - Full Course (L)")
                      (time-of-day . "Afternoon")
                      (checkpoint . #f)
                      (name . "Pikes Peak (Gravel) - Full Course (L)")
                      (restriction
                       .
                       #hasheq((Vehicle . ("Peugeot 205 T16 Pikes Peak"))))
                      (engineers . #t)
                      (service . #t)
                      (restart . #f)
                      (weather . "Sunny"))
              (#s(race-result #s(player "steam" "Guggesokk" 14380) #f #f)
               #s(race-result
                  #s(player "playstationnetwork" "Gnorrf" 547927)
                  #f
                  #f)
               #s(race-result
                  #s(player "playstationnetwork" "frodegill" 283125)
                  "Peugeot 205 T16 Pikes Peak"
                  #s(racetime 0 9 17 727))
               #s(race-result
                  #s(player "playstationnetwork" "Eitrir" 518640)
                  #f
                  #f))))))
      (#s(event "daily" #s(date 2016 9 7) "138136")
       .
       #s(event/results
          #s(event "daily" #s(date 2016 9 7) "138136")
          (#s(stage
              "Pant Mawr Reverse (S)"
              #hasheq((wager . #f)
                      (location . "Wales")
                      (only-owned-vehicles . #f)
                      (retry . #f)
                      (tuning . #f)
                      (stage . "Pant Mawr Reverse (S)")
                      (time-of-day . "Morning")
                      (checkpoint . #f)
                      (name . "Pant Mawr Reverse (S)")
                      (restriction
                       .
                       #hasheq((Vehicle . ("Subaru Impreza WRX STI 2011"))))
                      (engineers . #t)
                      (service . #t)
                      (restart . #f)
                      (weather . "Rain"))
              (#s(race-result #s(player "steam" "Guggesokk" 14380) #f #f)
               #s(race-result
                  #s(player "playstationnetwork" "Gnorrf" 547927)
                  "Subaru Impreza WRX STI 2011"
                  #s(racetime 0 4 30 423))
               #s(race-result
                  #s(player "playstationnetwork" "frodegill" 283125)
                  "Subaru Impreza WRX STI 2011"
                  #s(racetime 0 3 12 558))
               #s(race-result
                  #s(player "playstationnetwork" "Eitrir" 518640)
                  #f
                  #f))))))
      (#s(event "daily" #s(date 2016 9 17) "140376")
       .
       #s(event/results
          #s(event "daily" #s(date 2016 9 17) "140376")
          (#s(stage
              "Frauenberg (L)"
              #hasheq((wager . #f)
                      (location . "Germany")
                      (only-owned-vehicles . #f)
                      (retry . #f)
                      (tuning . #f)
                      (stage . "Frauenberg (L)")
                      (time-of-day . "Morning")
                      (checkpoint . #f)
                      (name . "Frauenberg (L)")
                      (restriction
                       .
                       #hasheq((Vehicle . ("Peugeot 205 T16 Evo 2"))))
                      (engineers . #t)
                      (service . #t)
                      (restart . #f)
                      (weather . "Clear"))
              (#s(race-result #s(player "steam" "Guggesokk" 14380) #f #f)
               #s(race-result
                  #s(player "playstationnetwork" "Gnorrf" 547927)
                  "Peugeot 205 T16 Evo 2"
                  #s(racetime 0 8 9 748))
               #s(race-result
                  #s(player "playstationnetwork" "frodegill" 283125)
                  "Peugeot 205 T16 Evo 2"
                  #s(racetime 0 6 22 901))
               #s(race-result
                  #s(player "playstationnetwork" "Eitrir" 518640)
                  #f
                  #f))))))
      (#s(event "daily2" #s(date 2016 9 11) "140378")
       .
       #s(event/results
          #s(event "daily2" #s(date 2016 9 11) "140378")
          (#s(stage
              "River Severn Valley (L)"
              #hasheq((wager . #f)
                      (location . "Wales")
                      (only-owned-vehicles . #f)
                      (retry . #f)
                      (tuning . #f)
                      (stage . "River Severn Valley (L)")
                      (time-of-day . "Morning")
                      (checkpoint . #f)
                      (name . "River Severn Valley (L)")
                      (restriction . #hasheq((Vehicle . ("Lancia 037 Evo 2"))))
                      (engineers . #t)
                      (service . #t)
                      (restart . #f)
                      (weather . "Rain"))
              (#s(race-result #s(player "steam" "Guggesokk" 14380) #f #f)
               #s(race-result
                  #s(player "playstationnetwork" "Gnorrf" 547927)
                  "Lancia 037 Evo 2"
                  #s(racetime 0 8 15 46))
               #s(race-result
                  #s(player "playstationnetwork" "frodegill" 283125)
                  "Lancia 037 Evo 2"
                  #s(racetime 0 6 57 233))
               #s(race-result
                  #s(player "playstationnetwork" "Eitrir" 518640)
                  #f
                  #f))))))
      (#s(event "daily2" #s(date 2016 9 16) "140383")
       .
       #s(event/results
          #s(event "daily2" #s(date 2016 9 16) "140383")
          (#s(stage
              "Stor-jangen Sprint Reverse (S)"
              #hasheq((wager . #f)
                      (location . "Sweden")
                      (only-owned-vehicles . #f)
                      (retry . #f)
                      (tuning . #f)
                      (stage . "Stor-jangen Sprint Reverse (S)")
                      (time-of-day . "Night")
                      (checkpoint . #f)
                      (name . "Stor-jangen Sprint Reverse (S)")
                      (restriction . #hasheq((Vehicle . ("Lancia Stratos"))))
                      (engineers . #t)
                      (service . #t)
                      (restart . #f)
                      (weather . "Mist"))
              (#s(race-result #s(player "steam" "Guggesokk" 14380) #f #f)
               #s(race-result
                  #s(player "playstationnetwork" "Gnorrf" 547927)
                  "Lancia Stratos"
                  #s(racetime 0 5 37 686))
               #s(race-result
                  #s(player "playstationnetwork" "frodegill" 283125)
                  "Lancia Stratos"
                  #s(racetime 0 4 4 373))
               #s(race-result
                  #s(player "playstationnetwork" "Eitrir" 518640)
                  #f
                  #f))))))
      (#s(event "weekly" #s(date 2016 9 5) "138140")
       .
       #s(event/results
          #s(event "weekly" #s(date 2016 9 5) "138140")
          (#s(stage
              "Ransbysäter (L)"
              #hasheq((wager . #f)
                      (location . "Sweden")
                      (only-owned-vehicles . #t)
                      (retry . #f)
                      (tuning . #t)
                      (stage . "Ransbysäter (L)")
                      (time-of-day . "Midday")
                      (checkpoint . #t)
                      (name . "Ransbysäter (L)")
                      (restriction
                       .
                       #hasheq((VehicleClass
                                .
                                ("/Content/images/vehicle/class/rally_1970s.jpg"))))
                      (engineers . #t)
                      (service . #t)
                      (restart . #f)
                      (weather . "Sunny"))
              (#s(race-result #s(player "steam" "Guggesokk" 14380) #f #f)
               #s(race-result
                  #s(player "playstationnetwork" "Gnorrf" 547927)
                  "Lancia Stratos"
                  #s(racetime 0 9 4 528))
               #s(race-result
                  #s(player "playstationnetwork" "frodegill" 283125)
                  "Opel Kadett GT/E 16v"
                  #s(racetime 0 7 25 332))
               #s(race-result
                  #s(player "playstationnetwork" "Eitrir" 518640)
                  #f
                  #f)))
           #s(stage
              "Skogsrallyt (S)"
              #hasheq((wager . #f)
                      (location . "Sweden")
                      (only-owned-vehicles . #t)
                      (retry . #f)
                      (tuning . #f)
                      (stage . "Skogsrallyt (S)")
                      (time-of-day . "Midday")
                      (checkpoint . #f)
                      (name . "Skogsrallyt (S)")
                      (restriction
                       .
                       #hasheq((VehicleClass
                                .
                                ("/Content/images/vehicle/class/rally_1970s.jpg"))))
                      (engineers . #t)
                      (service . #f)
                      (restart . #f)
                      (weather . "Sunny"))
              (#s(race-result #s(player "steam" "Guggesokk" 14380) #f #f)
               #s(race-result
                  #s(player "playstationnetwork" "Gnorrf" 547927)
                  "Lancia Stratos"
                  #s(racetime 0 12 46 469))
               #s(race-result
                  #s(player "playstationnetwork" "frodegill" 283125)
                  "Opel Kadett GT/E 16v"
                  #s(racetime 0 10 39 724))
               #s(race-result
                  #s(player "playstationnetwork" "Eitrir" 518640)
                  #f
                  #f)))
           #s(stage
              "Stor-jangen Sprint Reverse (S)"
              #hasheq((wager . #f)
                      (location . "Sweden")
                      (only-owned-vehicles . #t)
                      (retry . #f)
                      (tuning . #t)
                      (stage . "Stor-jangen Sprint Reverse (S)")
                      (time-of-day . "Afternoon")
                      (checkpoint . #t)
                      (name . "Stor-jangen Sprint Reverse (S)")
                      (restriction
                       .
                       #hasheq((VehicleClass
                                .
                                ("/Content/images/vehicle/class/rally_1970s.jpg"))))
                      (engineers . #t)
                      (service . #t)
                      (restart . #f)
                      (weather . "Mist"))
              (#s(race-result #s(player "steam" "Guggesokk" 14380) #f #f)
               #s(race-result
                  #s(player "playstationnetwork" "Gnorrf" 547927)
                  "Lancia Stratos"
                  #s(racetime 0 17 32 774))
               #s(race-result
                  #s(player "playstationnetwork" "frodegill" 283125)
                  "Opel Kadett GT/E 16v"
                  #s(racetime 0 14 37 397))
               #s(race-result
                  #s(player "playstationnetwork" "Eitrir" 518640)
                  #f
                  #f)))
           #s(stage
              "Älgsjön Sprint (S)"
              #hasheq((wager . #f)
                      (location . "Sweden")
                      (only-owned-vehicles . #t)
                      (retry . #f)
                      (tuning . #f)
                      (stage . "Älgsjön Sprint (S)")
                      (time-of-day . "Afternoon")
                      (checkpoint . #f)
                      (name . "Älgsjön Sprint (S)")
                      (restriction
                       .
                       #hasheq((VehicleClass
                                .
                                ("/Content/images/vehicle/class/rally_1970s.jpg"))))
                      (engineers . #t)
                      (service . #f)
                      (restart . #f)
                      (weather . "Mist"))
              (#s(race-result #s(player "steam" "Guggesokk" 14380) #f #f)
               #s(race-result
                  #s(player "playstationnetwork" "Gnorrf" 547927)
                  "Lancia Stratos"
                  #s(racetime 0 21 49 913))
               #s(race-result
                  #s(player "playstationnetwork" "frodegill" 283125)
                  "Opel Kadett GT/E 16v"
                  #s(racetime 0 18 12 138))
               #s(race-result
                  #s(player "playstationnetwork" "Eitrir" 518640)
                  #f
                  #f)))
           #s(stage
              "Stor-jangen Sprint (S)"
              #hasheq((wager . #f)
                      (location . "Sweden")
                      (only-owned-vehicles . #t)
                      (retry . #f)
                      (tuning . #t)
                      (stage . "Stor-jangen Sprint (S)")
                      (time-of-day . "Afternoon")
                      (checkpoint . #t)
                      (name . "Stor-jangen Sprint (S)")
                      (restriction
                       .
                       #hasheq((VehicleClass
                                .
                                ("/Content/images/vehicle/class/rally_1970s.jpg"))))
                      (engineers . #t)
                      (service . #t)
                      (restart . #f)
                      (weather . "Mist"))
              (#s(race-result #s(player "steam" "Guggesokk" 14380) #f #f)
               #s(race-result
                  #s(player "playstationnetwork" "Gnorrf" 547927)
                  "Lancia Stratos"
                  #s(racetime 0 26 59 34))
               #s(race-result
                  #s(player "playstationnetwork" "frodegill" 283125)
                  "Opel Kadett GT/E 16v"
                  #s(racetime 0 22 3 462))
               #s(race-result
                  #s(player "playstationnetwork" "Eitrir" 518640)
                  #f
                  #f)))
           #s(stage
              "Norraskoga (L)"
              #hasheq((wager . #f)
                      (location . "Sweden")
                      (only-owned-vehicles . #t)
                      (retry . #f)
                      (tuning . #f)
                      (stage . "Norraskoga (L)")
                      (time-of-day . "Afternoon")
                      (checkpoint . #f)
                      (name . "Norraskoga (L)")
                      (restriction
                       .
                       #hasheq((VehicleClass
                                .
                                ("/Content/images/vehicle/class/rally_1970s.jpg"))))
                      (engineers . #t)
                      (service . #f)
                      (restart . #f)
                      (weather . "Cloudy"))
              (#s(race-result #s(player "steam" "Guggesokk" 14380) #f #f)
               #s(race-result
                  #s(player "playstationnetwork" "Gnorrf" 547927)
                  "Lancia Stratos"
                  #s(racetime 0 35 56 696))
               #s(race-result
                  #s(player "playstationnetwork" "frodegill" 283125)
                  "Opel Kadett GT/E 16v"
                  #s(racetime 0 29 13 628))
               #s(race-result
                  #s(player "playstationnetwork" "Eitrir" 518640)
                  #f
                  #f))))))
      (#s(event "daily2" #s(date 2016 9 12) "140379")
       .
       #s(event/results
          #s(event "daily2" #s(date 2016 9 12) "140379")
          (#s(stage
              "Waldaufstieg (S)"
              #hasheq((wager . #f)
                      (location . "Germany")
                      (only-owned-vehicles . #t)
                      (retry . #f)
                      (tuning . #t)
                      (stage . "Waldaufstieg (S)")
                      (time-of-day . "Midday")
                      (checkpoint . #f)
                      (name . "Waldaufstieg (S)")
                      (restriction
                       .
                       #hasheq((Vehicle . ("Ford Sierra Cosworth RS500"))))
                      (engineers . #t)
                      (service . #t)
                      (restart . #f)
                      (weather . "Clear"))
              (#s(race-result #s(player "steam" "Guggesokk" 14380) #f #f)
               #s(race-result
                  #s(player "playstationnetwork" "Gnorrf" 547927)
                  "Ford Sierra Cosworth RS500"
                  #s(racetime 0 3 25 808))
               #s(race-result
                  #s(player "playstationnetwork" "frodegill" 283125)
                  "Ford Sierra Cosworth RS500"
                  #s(racetime 0 3 14 808))
               #s(race-result
                  #s(player "playstationnetwork" "Eitrir" 518640)
                  #f
                  #f))))))
      (#s(event "daily" #s(date 2016 9 11) "140370")
       .
       #s(event/results
          #s(event "daily" #s(date 2016 9 11) "140370")
          (#s(stage
              "Pikes Peak (Gravel) - Full Course (L)"
              #hasheq((wager . #f)
                      (location . "USA")
                      (only-owned-vehicles . #f)
                      (retry . #f)
                      (tuning . #f)
                      (stage . "Pikes Peak (Gravel) - Full Course (L)")
                      (time-of-day . "Sunset")
                      (checkpoint . #f)
                      (name . "Pikes Peak (Gravel) - Full Course (L)")
                      (restriction
                       .
                       #hasheq((Vehicle
                                .
                                ("Audi Sport quattro S1 Pikes Peak"))))
                      (engineers . #t)
                      (service . #t)
                      (restart . #f)
                      (weather . "Clear"))
              (#s(race-result #s(player "steam" "Guggesokk" 14380) #f #f)
               #s(race-result
                  #s(player "playstationnetwork" "Gnorrf" 547927)
                  "Audi Sport quattro S1 Pikes Peak"
                  #s(racetime 0 10 30 959))
               #s(race-result
                  #s(player "playstationnetwork" "frodegill" 283125)
                  "Audi Sport quattro S1 Pikes Peak"
                  #s(racetime 0 9 16 344))
               #s(race-result
                  #s(player "playstationnetwork" "Eitrir" 518640)
                  #f
                  #f))))))
      (#s(event "daily2" #s(date 2016 9 15) "140382")
       .
       #s(event/results
          #s(event "daily2" #s(date 2016 9 15) "140382")
          (#s(stage
              "Järvenkylä (S)"
              #hasheq((wager . #f)
                      (location . "Finland")
                      (only-owned-vehicles . #f)
                      (retry . #f)
                      (tuning . #f)
                      (stage . "Järvenkylä (S)")
                      (time-of-day . "Midday")
                      (checkpoint . #f)
                      (name . "Järvenkylä (S)")
                      (restriction
                       .
                       #hasheq((Vehicle . ("MINI Countryman Rally Edition"))))
                      (engineers . #t)
                      (service . #t)
                      (restart . #f)
                      (weather . "Sunny"))
              (#s(race-result #s(player "steam" "Guggesokk" 14380) #f #f)
               #s(race-result
                  #s(player "playstationnetwork" "Gnorrf" 547927)
                  "MINI Countryman Rally Edition"
                  #s(racetime 0 4 48 289))
               #s(race-result
                  #s(player "playstationnetwork" "frodegill" 283125)
                  "MINI Countryman Rally Edition"
                  #s(racetime 0 4 3 506))
               #s(race-result
                  #s(player "playstationnetwork" "Eitrir" 518640)
                  "MINI Countryman Rally Edition"
                  #s(racetime 0 4 16 573)))))))
      (#s(event "daily2" #s(date 2016 9 3) "135608")
       .
       #s(event/results
          #s(event "daily2" #s(date 2016 9 3) "135608")
          (#s(stage
              "River Severn Valley (L)"
              #hasheq((wager . #f)
                      (location . "Wales")
                      (only-owned-vehicles . #t)
                      (retry . #f)
                      (tuning . #t)
                      (stage . "River Severn Valley (L)")
                      (time-of-day . "Morning")
                      (checkpoint . #f)
                      (name . "River Severn Valley (L)")
                      (restriction
                       .
                       #hasheq((Vehicle . ("Opel Kadett GT/E 16v"))))
                      (engineers . #t)
                      (service . #t)
                      (restart . #f)
                      (weather . "Overcast"))
              (#s(race-result #s(player "steam" "Guggesokk" 14380) #f #f)
               #s(race-result
                  #s(player "playstationnetwork" "Gnorrf" 547927)
                  "Opel Kadett GT/E 16v"
                  #s(racetime 0 7 59 547))
               #s(race-result
                  #s(player "playstationnetwork" "frodegill" 283125)
                  "Opel Kadett GT/E 16v"
                  #s(racetime 0 7 5 482))
               #s(race-result
                  #s(player "playstationnetwork" "Eitrir" 518640)
                  #f
                  #f))))))
      (#s(event "daily2" #s(date 2016 9 17) "140384")
       .
       #s(event/results
          #s(event "daily2" #s(date 2016 9 17) "140384")
          (#s(stage
              "Geufron Forest (L)"
              #hasheq((wager . #f)
                      (location . "Wales")
                      (only-owned-vehicles . #f)
                      (retry . #f)
                      (tuning . #f)
                      (stage . "Geufron Forest (L)")
                      (time-of-day . "Morning")
                      (checkpoint . #f)
                      (name . "Geufron Forest (L)")
                      (restriction
                       .
                       #hasheq((Vehicle . ("Seat Ibiza Kitcar"))))
                      (engineers . #t)
                      (service . #t)
                      (restart . #f)
                      (weather . "Rain"))
              (#s(race-result #s(player "steam" "Guggesokk" 14380) #f #f)
               #s(race-result
                  #s(player "playstationnetwork" "Gnorrf" 547927)
                  "Seat Ibiza Kitcar"
                  #s(racetime 0 7 10 482))
               #s(race-result
                  #s(player "playstationnetwork" "frodegill" 283125)
                  "Seat Ibiza Kitcar"
                  #s(racetime 0 7 3 550))
               #s(race-result
                  #s(player "playstationnetwork" "Eitrir" 518640)
                  #f
                  #f))))))
      (#s(event "daily2" #s(date 2016 9 9) "138146")
       .
       #s(event/results
          #s(event "daily2" #s(date 2016 9 9) "138146")
          (#s(stage
              "Pomona Ékrixi (S)"
              #hasheq((wager . #f)
                      (location . "Greece")
                      (only-owned-vehicles . #f)
                      (retry . #f)
                      (tuning . #f)
                      (stage . "Pomona Ékrixi (S)")
                      (time-of-day . "Night")
                      (checkpoint . #f)
                      (name . "Pomona Ékrixi (S)")
                      (restriction . #hasheq((Vehicle . ("Peugeot 306 Maxi"))))
                      (engineers . #t)
                      (service . #t)
                      (restart . #f)
                      (weather . "Clear"))
              (#s(race-result #s(player "steam" "Guggesokk" 14380) #f #f)
               #s(race-result
                  #s(player "playstationnetwork" "Gnorrf" 547927)
                  #f
                  #f)
               #s(race-result
                  #s(player "playstationnetwork" "frodegill" 283125)
                  "Peugeot 306 Maxi"
                  #s(racetime 0 3 49 574))
               #s(race-result
                  #s(player "playstationnetwork" "Eitrir" 518640)
                  #f
                  #f))))))
      (#s(event "daily2" #s(date 2016 9 6) "138143")
       .
       #s(event/results
          #s(event "daily2" #s(date 2016 9 6) "138143")
          (#s(stage
              "Stor-jangen Sprint (S)"
              #hasheq((wager . #f)
                      (location . "Sweden")
                      (only-owned-vehicles . #f)
                      (retry . #f)
                      (tuning . #f)
                      (stage . "Stor-jangen Sprint (S)")
                      (time-of-day . "Night")
                      (checkpoint . #f)
                      (name . "Stor-jangen Sprint (S)")
                      (restriction
                       .
                       #hasheq((Vehicle . ("Ford Focus RS WRC 2007"))))
                      (engineers . #t)
                      (service . #t)
                      (restart . #f)
                      (weather . "Snow"))
              (#s(race-result #s(player "steam" "Guggesokk" 14380) #f #f)
               #s(race-result
                  #s(player "playstationnetwork" "Gnorrf" 547927)
                  "Ford Focus RS WRC 2007"
                  #s(racetime 0 4 34 406))
               #s(race-result
                  #s(player "playstationnetwork" "frodegill" 283125)
                  "Ford Focus RS WRC 2007"
                  #s(racetime 0 3 49 807))
               #s(race-result
                  #s(player "playstationnetwork" "Eitrir" 518640)
                  #f
                  #f))))))
      (#s(event "daily" #s(date 2016 9 13) "140372")
       .
       #s(event/results
          #s(event "daily" #s(date 2016 9 13) "140372")
          (#s(stage
              "Lydden Hill - Full Circuit"
              #hasheq((wager . #f)
                      (location . "United Kingdom")
                      (only-owned-vehicles . #f)
                      (retry . #f)
                      (tuning . #f)
                      (stage . "Lydden Hill - Full Circuit")
                      (time-of-day . "Afternoon")
                      (checkpoint . #f)
                      (name . "Lydden Hill - Full Circuit")
                      (restriction . #hasheq((Vehicle . ("DS 3"))))
                      (engineers . #t)
                      (service . #t)
                      (restart . #f)
                      (weather . "Overcast"))
              (#s(race-result #s(player "steam" "Guggesokk" 14380) #f #f)
               #s(race-result
                  #s(player "playstationnetwork" "Gnorrf" 547927)
                  "DS 3"
                  #s(racetime 0 2 56 3))
               #s(race-result
                  #s(player "playstationnetwork" "frodegill" 283125)
                  "DS 3"
                  #s(racetime 0 2 55 66))
               #s(race-result
                  #s(player "playstationnetwork" "Eitrir" 518640)
                  #f
                  #f)))))))
