#hash((#s(event "daily" #s(date 2016 11 2) "152667")
       .
       #s(event/results
          #s(event "daily" #s(date 2016 11 2) "152667")
          (#s(stage
              "Fferm Wynt (S)"
              #hasheq((time-of-day . "Morning")
                      (stage . "Fferm Wynt (S)")
                      (checkpoint . #f)
                      (only-owned-vehicles . #f)
                      (name . "Fferm Wynt (S)")
                      (weather . "Rain")
                      (engineers . #t)
                      (retry . #f)
                      (tuning . #f)
                      (wager . #f)
                      (service . #t)
                      (restart . #f)
                      (restriction . #hasheq((Vehicle . ("Lancia Stratos"))))
                      (location . "Wales"))
              (#s(race-result #s(player "steam" "Guggesokk" 14380) #f #f)
               #s(race-result
                  #s(player "playstationnetwork" "Gnorrf" 547927)
                  "Lancia Stratos"
                  #s(racetime 0 4 20 723))
               #s(race-result
                  #s(player "playstationnetwork" "frodegill" 283125)
                  "Lancia Stratos"
                  #s(racetime 0 4 7 906))
               #s(race-result
                  #s(player "playstationnetwork" "Eitrir" 518640)
                  #f
                  #f))))))
      (#s(event "daily2" #s(date 2016 11 6) "154095")
       .
       #s(event/results
          #s(event "daily2" #s(date 2016 11 6) "154095")
          (#s(stage
              "Ransbysäter (L)"
              #hasheq((time-of-day . "Midday")
                      (stage . "Ransbysäter (L)")
                      (checkpoint . #f)
                      (only-owned-vehicles . #t)
                      (name . "Ransbysäter (L)")
                      (weather . "Sunny")
                      (engineers . #t)
                      (retry . #f)
                      (tuning . #t)
                      (wager . #f)
                      (service . #t)
                      (restart . #f)
                      (restriction . #hasheq((Vehicle . ("Lancia 037 Evo 2"))))
                      (location . "Sweden"))
              (#s(race-result #s(player "steam" "Guggesokk" 14380) #f #f)
               #s(race-result
                  #s(player "playstationnetwork" "Gnorrf" 547927)
                  "Lancia 037 Evo 2"
                  #s(racetime 0 8 8 563))
               #s(race-result
                  #s(player "playstationnetwork" "frodegill" 283125)
                  "Lancia 037 Evo 2"
                  #s(racetime 0 7 17 849))
               #s(race-result
                  #s(player "playstationnetwork" "Eitrir" 518640)
                  #f
                  #f))))))
      (#s(event "daily2" #s(date 2016 11 4) "152677")
       .
       #s(event/results
          #s(event "daily2" #s(date 2016 11 4) "152677")
          (#s(stage
              "Oksala (S)"
              #hasheq((time-of-day . "Night")
                      (stage . "Oksala (S)")
                      (checkpoint . #f)
                      (only-owned-vehicles . #t)
                      (name . "Oksala (S)")
                      (weather . "Clear")
                      (engineers . #t)
                      (retry . #f)
                      (tuning . #t)
                      (wager . #f)
                      (service . #t)
                      (restart . #f)
                      (restriction
                       .
                       #hasheq((Vehicle . ("Opel Kadett GT/E 16v"))))
                      (location . "Finland"))
              (#s(race-result #s(player "steam" "Guggesokk" 14380) #f #f)
               #s(race-result
                  #s(player "playstationnetwork" "Gnorrf" 547927)
                  #f
                  #f)
               #s(race-result
                  #s(player "playstationnetwork" "frodegill" 283125)
                  #f
                  #f)
               #s(race-result
                  #s(player "playstationnetwork" "Eitrir" 518640)
                  #f
                  #f))))))
      (#s(event "daily" #s(date 2016 11 8) "154089")
       .
       #s(event/results
          #s(event "daily" #s(date 2016 11 8) "154089")
          (#s(stage
              "Dyffryn Afon (S)"
              #hasheq((time-of-day . "Morning")
                      (stage . "Dyffryn Afon (S)")
                      (checkpoint . #f)
                      (only-owned-vehicles . #f)
                      (name . "Dyffryn Afon (S)")
                      (weather . "Overcast")
                      (engineers . #t)
                      (retry . #f)
                      (tuning . #f)
                      (wager . #f)
                      (service . #t)
                      (restart . #f)
                      (restriction
                       .
                       #hasheq((Vehicle . ("Ford Fiesta RS Rally"))))
                      (location . "Wales"))
              (#s(race-result #s(player "steam" "Guggesokk" 14380) #f #f)
               #s(race-result
                  #s(player "playstationnetwork" "Gnorrf" 547927)
                  "Ford Fiesta RS Rally"
                  #s(racetime 0 3 25 641))
               #s(race-result
                  #s(player "playstationnetwork" "frodegill" 283125)
                  "Ford Fiesta RS Rally"
                  #s(racetime 0 3 31 708))
               #s(race-result
                  #s(player "playstationnetwork" "Eitrir" 518640)
                  #f
                  #f))))))
      (#s(event "daily2" #s(date 2016 11 3) "152676")
       .
       #s(event/results
          #s(event "daily2" #s(date 2016 11 3) "152676")
          (#s(stage
              "Kreuzungsring (S)"
              #hasheq((time-of-day . "Morning")
                      (stage . "Kreuzungsring (S)")
                      (checkpoint . #f)
                      (only-owned-vehicles . #f)
                      (name . "Kreuzungsring (S)")
                      (weather . "Overcast")
                      (engineers . #t)
                      (retry . #f)
                      (tuning . #f)
                      (wager . #f)
                      (service . #t)
                      (restart . #f)
                      (restriction
                       .
                       #hasheq((Vehicle . ("Seat Ibiza Kitcar"))))
                      (location . "Germany"))
              (#s(race-result #s(player "steam" "Guggesokk" 14380) #f #f)
               #s(race-result
                  #s(player "playstationnetwork" "Gnorrf" 547927)
                  #f
                  #f)
               #s(race-result
                  #s(player "playstationnetwork" "frodegill" 283125)
                  #f
                  #f)
               #s(race-result
                  #s(player "playstationnetwork" "Eitrir" 518640)
                  #f
                  #f))))))
      (#s(event "daily" #s(date 2016 11 3) "152668")
       .
       #s(event/results
          #s(event "daily" #s(date 2016 11 3) "152668")
          (#s(stage
              "Flugzeugring Reverse (S)"
              #hasheq((time-of-day . "Morning")
                      (stage . "Flugzeugring Reverse (S)")
                      (checkpoint . #f)
                      (only-owned-vehicles . #f)
                      (name . "Flugzeugring Reverse (S)")
                      (weather . "Overcast")
                      (engineers . #t)
                      (retry . #f)
                      (tuning . #f)
                      (wager . #f)
                      (service . #t)
                      (restart . #f)
                      (restriction
                       .
                       #hasheq((Vehicle . ("Ford Focus RS WRC 2007"))))
                      (location . "Germany"))
              (#s(race-result #s(player "steam" "Guggesokk" 14380) #f #f)
               #s(race-result
                  #s(player "playstationnetwork" "Gnorrf" 547927)
                  #f
                  #f)
               #s(race-result
                  #s(player "playstationnetwork" "frodegill" 283125)
                  #f
                  #f)
               #s(race-result
                  #s(player "playstationnetwork" "Eitrir" 518640)
                  #f
                  #f))))))
      (#s(event "daily2" #s(date 2016 11 7) "154096")
       .
       #s(event/results
          #s(event "daily2" #s(date 2016 11 7) "154096")
          (#s(stage
              "Skogsrallyt (S)"
              #hasheq((time-of-day . "Night")
                      (stage . "Skogsrallyt (S)")
                      (checkpoint . #f)
                      (only-owned-vehicles . #f)
                      (name . "Skogsrallyt (S)")
                      (weather . "Snow")
                      (engineers . #t)
                      (retry . #f)
                      (tuning . #f)
                      (wager . #f)
                      (service . #t)
                      (restart . #f)
                      (restriction
                       .
                       #hasheq((Vehicle . ("Subaru Impreza 2001"))))
                      (location . "Sweden"))
              (#s(race-result #s(player "steam" "Guggesokk" 14380) #f #f)
               #s(race-result
                  #s(player "playstationnetwork" "Gnorrf" 547927)
                  "Subaru Impreza 2001"
                  #s(racetime 0 3 26 391))
               #s(race-result
                  #s(player "playstationnetwork" "frodegill" 283125)
                  "Subaru Impreza 2001"
                  #s(racetime 0 3 43 374))
               #s(race-result
                  #s(player "playstationnetwork" "Eitrir" 518640)
                  #f
                  #f))))))
      (#s(event "daily" #s(date 2016 11 1) "152666")
       .
       #s(event/results
          #s(event "daily" #s(date 2016 11 1) "152666")
          (#s(stage
              "Höljes - Full Circuit"
              #hasheq((time-of-day . "Midday")
                      (stage . "Höljes - Full Circuit")
                      (checkpoint . #f)
                      (only-owned-vehicles . #f)
                      (name . "Höljes - Full Circuit")
                      (weather . "Sunny")
                      (engineers . #t)
                      (retry . #f)
                      (tuning . #f)
                      (wager . #f)
                      (service . #t)
                      (restart . #f)
                      (restriction
                       .
                       #hasheq((Vehicle . ("Peugeot  207 S1600"))))
                      (location . "Sweden"))
              (#s(race-result #s(player "steam" "Guggesokk" 14380) #f #f)
               #s(race-result
                  #s(player "playstationnetwork" "Gnorrf" 547927)
                  "Peugeot  207 S1600"
                  #s(racetime 0 3 13 620))
               #s(race-result
                  #s(player "playstationnetwork" "frodegill" 283125)
                  "Peugeot  207 S1600"
                  #s(racetime 0 3 10 564))
               #s(race-result
                  #s(player "playstationnetwork" "Eitrir" 518640)
                  #f
                  #f))))))
      (#s(event "daily2" #s(date 2016 11 8) "154097")
       .
       #s(event/results
          #s(event "daily2" #s(date 2016 11 8) "154097")
          (#s(stage
              "Waldabstieg (S)"
              #hasheq((time-of-day . "Morning")
                      (stage . "Waldabstieg (S)")
                      (checkpoint . #f)
                      (only-owned-vehicles . #t)
                      (name . "Waldabstieg (S)")
                      (weather . "Clear")
                      (engineers . #t)
                      (retry . #f)
                      (tuning . #t)
                      (wager . #f)
                      (service . #t)
                      (restart . #f)
                      (restriction . #hasheq((Vehicle . ("Opel Manta 400"))))
                      (location . "Germany"))
              (#s(race-result #s(player "steam" "Guggesokk" 14380) #f #f)
               #s(race-result
                  #s(player "playstationnetwork" "Gnorrf" 547927)
                  "Opel Manta 400"
                  #s(racetime 0 4 30 589))
               #s(race-result
                  #s(player "playstationnetwork" "frodegill" 283125)
                  "Opel Manta 400"
                  #s(racetime 0 3 47 724))
               #s(race-result
                  #s(player "playstationnetwork" "Eitrir" 518640)
                  #f
                  #f))))))
      (#s(event "daily2" #s(date 2016 11 2) "152675")
       .
       #s(event/results
          #s(event "daily2" #s(date 2016 11 2) "152675")
          (#s(stage
              "Kreuzungsring Reverse (S)"
              #hasheq((time-of-day . "Night")
                      (stage . "Kreuzungsring Reverse (S)")
                      (checkpoint . #f)
                      (only-owned-vehicles . #t)
                      (name . "Kreuzungsring Reverse (S)")
                      (weather . "Clear")
                      (engineers . #t)
                      (retry . #f)
                      (tuning . #t)
                      (wager . #f)
                      (service . #t)
                      (restart . #f)
                      (restriction . #hasheq((Vehicle . ("Lancia Delta S4"))))
                      (location . "Germany"))
              (#s(race-result #s(player "steam" "Guggesokk" 14380) #f #f)
               #s(race-result
                  #s(player "playstationnetwork" "Gnorrf" 547927)
                  #f
                  #f)
               #s(race-result
                  #s(player "playstationnetwork" "frodegill" 283125)
                  "Lancia Delta S4"
                  #s(racetime 0 2 54 626))
               #s(race-result
                  #s(player "playstationnetwork" "Eitrir" 518640)
                  #f
                  #f))))))
      (#s(event "daily2" #s(date 2016 11 9) "154098")
       .
       #s(event/results
          #s(event "daily2" #s(date 2016 11 9) "154098")
          (#s(stage
              "Skogsrallyt (S)"
              #hasheq((time-of-day . "Night")
                      (stage . "Skogsrallyt (S)")
                      (checkpoint . #f)
                      (only-owned-vehicles . #t)
                      (name . "Skogsrallyt (S)")
                      (weather . "Snow")
                      (engineers . #t)
                      (retry . #f)
                      (tuning . #t)
                      (wager . #f)
                      (service . #t)
                      (restart . #f)
                      (restriction . #hasheq((Vehicle . ("Renault 5 Turbo"))))
                      (location . "Sweden"))
              (#s(race-result #s(player "steam" "Guggesokk" 14380) #f #f)
               #s(race-result
                  #s(player "playstationnetwork" "Gnorrf" 547927)
                  "Renault 5 Turbo"
                  #s(racetime 0 4 3 407))
               #s(race-result
                  #s(player "playstationnetwork" "frodegill" 283125)
                  "Renault 5 Turbo"
                  #s(racetime 0 3 22 341))
               #s(race-result
                  #s(player "playstationnetwork" "Eitrir" 518640)
                  #f
                  #f))))))
      (#s(event "daily" #s(date 2016 11 9) "154090")
       .
       #s(event/results
          #s(event "daily" #s(date 2016 11 9) "154090")
          (#s(stage
              "Pikes Peak (Mixed Surface) - Full Course (L)"
              #hasheq((time-of-day . "Afternoon")
                      (stage . "Pikes Peak (Mixed Surface) - Full Course (L)")
                      (checkpoint . #f)
                      (only-owned-vehicles . #f)
                      (name . "Pikes Peak (Mixed Surface) - Full Course (L)")
                      (weather . "Rain")
                      (engineers . #t)
                      (retry . #f)
                      (tuning . #f)
                      (wager . #f)
                      (service . #t)
                      (restart . #f)
                      (restriction
                       .
                       #hasheq((Vehicle
                                .
                                ("Audi Sport quattro S1 Pikes Peak"))))
                      (location . "USA"))
              (#s(race-result #s(player "steam" "Guggesokk" 14380) #f #f)
               #s(race-result
                  #s(player "playstationnetwork" "Gnorrf" 547927)
                  "Audi Sport quattro S1 Pikes Peak"
                  #s(racetime 0 10 18 541))
               #s(race-result
                  #s(player "playstationnetwork" "frodegill" 283125)
                  "Audi Sport quattro S1 Pikes Peak"
                  #s(racetime 0 9 35 593))
               #s(race-result
                  #s(player "playstationnetwork" "Eitrir" 518640)
                  #f
                  #f))))))
      (#s(event "daily2" #s(date 2016 11 5) "152678")
       .
       #s(event/results
          #s(event "daily2" #s(date 2016 11 5) "152678")
          (#s(stage
              "Perasma Platani (L)"
              #hasheq((time-of-day . "Sunset")
                      (stage . "Perasma Platani (L)")
                      (checkpoint . #f)
                      (only-owned-vehicles . #f)
                      (name . "Perasma Platani (L)")
                      (weather . "Clear")
                      (engineers . #t)
                      (retry . #f)
                      (tuning . #f)
                      (wager . #f)
                      (service . #t)
                      (restart . #f)
                      (restriction
                       .
                       #hasheq((Vehicle . ("Lancia Delta HF Integrale"))))
                      (location . "Greece"))
              (#s(race-result #s(player "steam" "Guggesokk" 14380) #f #f)
               #s(race-result
                  #s(player "playstationnetwork" "Gnorrf" 547927)
                  #f
                  #f)
               #s(race-result
                  #s(player "playstationnetwork" "frodegill" 283125)
                  "Lancia Delta HF Integrale"
                  #s(racetime 0 6 46 333))
               #s(race-result
                  #s(player "playstationnetwork" "Eitrir" 518640)
                  #f
                  #f))))))
      (#s(event "daily" #s(date 2016 11 5) "152670")
       .
       #s(event/results
          #s(event "daily" #s(date 2016 11 5) "152670")
          (#s(stage
              "Ransbysäter (L)"
              #hasheq((time-of-day . "Afternoon")
                      (stage . "Ransbysäter (L)")
                      (checkpoint . #f)
                      (only-owned-vehicles . #f)
                      (name . "Ransbysäter (L)")
                      (weather . "Snow")
                      (engineers . #t)
                      (retry . #f)
                      (tuning . #f)
                      (wager . #f)
                      (service . #t)
                      (restart . #f)
                      (restriction
                       .
                       #hasheq((Vehicle . ("Peugeot 205 T16 Evo 2"))))
                      (location . "Sweden"))
              (#s(race-result #s(player "steam" "Guggesokk" 14380) #f #f)
               #s(race-result
                  #s(player "playstationnetwork" "Gnorrf" 547927)
                  #f
                  #f)
               #s(race-result
                  #s(player "playstationnetwork" "frodegill" 283125)
                  "Peugeot 205 T16 Evo 2"
                  #s(racetime 0 6 54 383))
               #s(race-result
                  #s(player "playstationnetwork" "Eitrir" 518640)
                  #f
                  #f))))))
      (#s(event "daily2" #s(date 2016 11 1) "152674")
       .
       #s(event/results
          #s(event "daily2" #s(date 2016 11 1) "152674")
          (#s(stage
              "Älgsjön Sprint (S)"
              #hasheq((time-of-day . "Night")
                      (stage . "Älgsjön Sprint (S)")
                      (checkpoint . #f)
                      (only-owned-vehicles . #t)
                      (name . "Älgsjön Sprint (S)")
                      (weather . "Mist")
                      (engineers . #t)
                      (retry . #f)
                      (tuning . #t)
                      (wager . #f)
                      (service . #t)
                      (restart . #f)
                      (restriction
                       .
                       #hasheq((Vehicle . ("BMW E30 M3 Evo Rally"))))
                      (location . "Sweden"))
              (#s(race-result #s(player "steam" "Guggesokk" 14380) #f #f)
               #s(race-result
                  #s(player "playstationnetwork" "Gnorrf" 547927)
                  "BMW E30 M3 Evo Rally"
                  #s(racetime 0 4 32 472))
               #s(race-result
                  #s(player "playstationnetwork" "frodegill" 283125)
                  "BMW E30 M3 Evo Rally"
                  #s(racetime 0 3 30 358))
               #s(race-result
                  #s(player "playstationnetwork" "Eitrir" 518640)
                  #f
                  #f))))))
      (#s(event "daily" #s(date 2016 11 7) "154088")
       .
       #s(event/results
          #s(event "daily" #s(date 2016 11 7) "154088")
          (#s(stage
              "Höljes - Full Circuit"
              #hasheq((time-of-day . "Afternoon")
                      (stage . "Höljes - Full Circuit")
                      (checkpoint . #f)
                      (only-owned-vehicles . #f)
                      (name . "Höljes - Full Circuit")
                      (weather . "Overcast")
                      (engineers . #t)
                      (retry . #f)
                      (tuning . #f)
                      (wager . #f)
                      (service . #t)
                      (restart . #f)
                      (restriction
                       .
                       #hasheq((Vehicle . ("Volkswagen Polo Rallycross"))))
                      (location . "Sweden"))
              (#s(race-result #s(player "steam" "Guggesokk" 14380) #f #f)
               #s(race-result
                  #s(player "playstationnetwork" "Gnorrf" 547927)
                  "Volkswagen Polo Rallycross"
                  #s(racetime 0 3 8 489))
               #s(race-result
                  #s(player "playstationnetwork" "frodegill" 283125)
                  "Volkswagen Polo Rallycross"
                  #s(racetime 0 2 59 425))
               #s(race-result
                  #s(player "playstationnetwork" "Eitrir" 518640)
                  #f
                  #f))))))
      (#s(event "daily" #s(date 2016 11 6) "154087")
       .
       #s(event/results
          #s(event "daily" #s(date 2016 11 6) "154087")
          (#s(stage
              "Route de Turini (L)"
              #hasheq((time-of-day . "Night")
                      (stage . "Route de Turini (L)")
                      (checkpoint . #f)
                      (only-owned-vehicles . #f)
                      (name . "Route de Turini (L)")
                      (weather . "Wet")
                      (engineers . #t)
                      (retry . #f)
                      (tuning . #f)
                      (wager . #f)
                      (service . #t)
                      (restart . #f)
                      (restriction
                       .
                       #hasheq((Vehicle . ("Subaru Impreza 1995"))))
                      (location . "Monaco"))
              (#s(race-result #s(player "steam" "Guggesokk" 14380) #f #f)
               #s(race-result
                  #s(player "playstationnetwork" "Gnorrf" 547927)
                  "Subaru Impreza 1995"
                  #s(racetime 0 7 57 397))
               #s(race-result
                  #s(player "playstationnetwork" "frodegill" 283125)
                  "Subaru Impreza 1995"
                  #s(racetime 0 7 28 32))
               #s(race-result
                  #s(player "playstationnetwork" "Eitrir" 518640)
                  #f
                  #f))))))
      (#s(event "daily" #s(date 2016 11 4) "152669")
       .
       #s(event/results
          #s(event "daily" #s(date 2016 11 4) "152669")
          (#s(stage
              "Iso Oksjärvi (S)"
              #hasheq((time-of-day . "Night")
                      (stage . "Iso Oksjärvi (S)")
                      (checkpoint . #f)
                      (only-owned-vehicles . #f)
                      (name . "Iso Oksjärvi (S)")
                      (weather . "Clear")
                      (engineers . #t)
                      (retry . #f)
                      (tuning . #f)
                      (wager . #f)
                      (service . #t)
                      (restart . #f)
                      (restriction . #hasheq((Vehicle . ("Fiat 131 Abarth"))))
                      (location . "Finland"))
              (#s(race-result #s(player "steam" "Guggesokk" 14380) #f #f)
               #s(race-result
                  #s(player "playstationnetwork" "Gnorrf" 547927)
                  #f
                  #f)
               #s(race-result
                  #s(player "playstationnetwork" "frodegill" 283125)
                  #f
                  #f)
               #s(race-result
                  #s(player "playstationnetwork" "Eitrir" 518640)
                  #f
                  #f)))))))
