#hash((#s(event "weekly" #s(date 2016 11 7) "154094")
       .
       #s(event/results
          #s(event "weekly" #s(date 2016 11 7) "154094")
          (#s(stage
              "Sweet Lamb (L)"
              #hasheq((only-owned-vehicles . #t)
                      (weather . "Rain")
                      (wager . #f)
                      (time-of-day . "Morning")
                      (name . "Sweet Lamb (L)")
                      (engineers . #t)
                      (service . #t)
                      (restart . #f)
                      (stage . "Sweet Lamb (L)")
                      (retry . #f)
                      (tuning . #t)
                      (restriction
                       .
                       #hasheq((VehicleClass
                                .
                                ("/Content/images/vehicle/class/rally_wrc_2010s.jpg"))))
                      (location . "Wales")
                      (checkpoint . #t))
              (#s(race-result #s(player "steam" "Guggesokk" 14380) #f #f)
               #s(race-result
                  #s(player "playstationnetwork" "Gnorrf" 547927)
                  "Volkswagen Polo Rally"
                  #s(racetime 0 6 49 950))
               #s(race-result
                  #s(player "playstationnetwork" "frodegill" 283125)
                  "Hyundai Rally"
                  #s(racetime 0 6 39 167))
               #s(race-result
                  #s(player "playstationnetwork" "Eitrir" 518640)
                  #f
                  #f)))
           #s(stage
              "Pant Mawr Reverse (S)"
              #hasheq((only-owned-vehicles . #t)
                      (weather . "Rain")
                      (wager . #f)
                      (time-of-day . "Morning")
                      (name . "Pant Mawr Reverse (S)")
                      (engineers . #t)
                      (service . #f)
                      (restart . #f)
                      (stage . "Pant Mawr Reverse (S)")
                      (retry . #f)
                      (tuning . #f)
                      (restriction
                       .
                       #hasheq((VehicleClass
                                .
                                ("/Content/images/vehicle/class/rally_wrc_2010s.jpg"))))
                      (location . "Wales")
                      (checkpoint . #f))
              (#s(race-result #s(player "steam" "Guggesokk" 14380) #f #f)
               #s(race-result
                  #s(player "playstationnetwork" "Gnorrf" 547927)
                  "Volkswagen Polo Rally"
                  #s(racetime 0 10 0 975))
               #s(race-result
                  #s(player "playstationnetwork" "frodegill" 283125)
                  "Hyundai Rally"
                  #s(racetime 0 9 48 409))
               #s(race-result
                  #s(player "playstationnetwork" "Eitrir" 518640)
                  #f
                  #f)))
           #s(stage
              "Bidno Moorland Reverse (S)"
              #hasheq((only-owned-vehicles . #t)
                      (weather . "Cloudy")
                      (wager . #f)
                      (time-of-day . "Midday")
                      (name . "Bidno Moorland Reverse (S)")
                      (engineers . #t)
                      (service . #t)
                      (restart . #f)
                      (stage . "Bidno Moorland Reverse (S)")
                      (retry . #f)
                      (tuning . #t)
                      (restriction
                       .
                       #hasheq((VehicleClass
                                .
                                ("/Content/images/vehicle/class/rally_wrc_2010s.jpg"))))
                      (location . "Wales")
                      (checkpoint . #t))
              (#s(race-result #s(player "steam" "Guggesokk" 14380) #f #f)
               #s(race-result
                  #s(player "playstationnetwork" "Gnorrf" 547927)
                  "Volkswagen Polo Rally"
                  #s(racetime 0 13 38 266))
               #s(race-result
                  #s(player "playstationnetwork" "frodegill" 283125)
                  "Hyundai Rally"
                  #s(racetime 0 13 27 400))
               #s(race-result
                  #s(player "playstationnetwork" "Eitrir" 518640)
                  #f
                  #f)))
           #s(stage
              "Pant Mawr (S)"
              #hasheq((only-owned-vehicles . #t)
                      (weather . "Cloudy")
                      (wager . #f)
                      (time-of-day . "Midday")
                      (name . "Pant Mawr (S)")
                      (engineers . #t)
                      (service . #f)
                      (restart . #f)
                      (stage . "Pant Mawr (S)")
                      (retry . #f)
                      (tuning . #f)
                      (restriction
                       .
                       #hasheq((VehicleClass
                                .
                                ("/Content/images/vehicle/class/rally_wrc_2010s.jpg"))))
                      (location . "Wales")
                      (checkpoint . #f))
              (#s(race-result #s(player "steam" "Guggesokk" 14380) #f #f)
               #s(race-result
                  #s(player "playstationnetwork" "Gnorrf" 547927)
                  "Volkswagen Polo Rally"
                  #s(racetime 0 16 47 958))
               #s(race-result
                  #s(player "playstationnetwork" "frodegill" 283125)
                  "Hyundai Rally"
                  #s(racetime 0 16 35 442))
               #s(race-result
                  #s(player "playstationnetwork" "Eitrir" 518640)
                  #f
                  #f)))
           #s(stage
              "Bidno Moorland (S)"
              #hasheq((only-owned-vehicles . #t)
                      (weather . "Cloudy")
                      (wager . #f)
                      (time-of-day . "Midday")
                      (name . "Bidno Moorland (S)")
                      (engineers . #t)
                      (service . #t)
                      (restart . #f)
                      (stage . "Bidno Moorland (S)")
                      (retry . #f)
                      (tuning . #t)
                      (restriction
                       .
                       #hasheq((VehicleClass
                                .
                                ("/Content/images/vehicle/class/rally_wrc_2010s.jpg"))))
                      (location . "Wales")
                      (checkpoint . #t))
              (#s(race-result #s(player "steam" "Guggesokk" 14380) #f #f)
               #s(race-result
                  #s(player "playstationnetwork" "Gnorrf" 547927)
                  "Volkswagen Polo Rally"
                  #s(racetime 0 20 10 783))
               #s(race-result
                  #s(player "playstationnetwork" "frodegill" 283125)
                  "Hyundai Rally"
                  #s(racetime 0 20 2 317))
               #s(race-result
                  #s(player "playstationnetwork" "Eitrir" 518640)
                  #f
                  #f)))
           #s(stage
              "Geufron Forest (L)"
              #hasheq((only-owned-vehicles . #t)
                      (weather . "Overcast")
                      (wager . #f)
                      (time-of-day . "Afternoon")
                      (name . "Geufron Forest (L)")
                      (engineers . #t)
                      (service . #f)
                      (restart . #f)
                      (stage . "Geufron Forest (L)")
                      (retry . #f)
                      (tuning . #f)
                      (restriction
                       .
                       #hasheq((VehicleClass
                                .
                                ("/Content/images/vehicle/class/rally_wrc_2010s.jpg"))))
                      (location . "Wales")
                      (checkpoint . #f))
              (#s(race-result #s(player "steam" "Guggesokk" 14380) #f #f)
               #s(race-result
                  #s(player "playstationnetwork" "Gnorrf" 547927)
                  "Volkswagen Polo Rally"
                  #s(racetime 0 26 51 516))
               #s(race-result
                  #s(player "playstationnetwork" "frodegill" 283125)
                  "Hyundai Rally"
                  #s(racetime 0 26 45 467))
               #s(race-result
                  #s(player "playstationnetwork" "Eitrir" 518640)
                  #f
                  #f))))))
      (#s(event "daily" #s(date 2016 11 2) "152667")
       .
       #s(event/results
          #s(event "daily" #s(date 2016 11 2) "152667")
          (#s(stage
              "Fferm Wynt (S)"
              #hasheq((only-owned-vehicles . #f)
                      (weather . "Rain")
                      (wager . #f)
                      (time-of-day . "Morning")
                      (name . "Fferm Wynt (S)")
                      (engineers . #t)
                      (service . #t)
                      (restart . #f)
                      (stage . "Fferm Wynt (S)")
                      (retry . #f)
                      (tuning . #f)
                      (restriction . #hasheq((Vehicle . ("Lancia Stratos"))))
                      (location . "Wales")
                      (checkpoint . #f))
              (#s(race-result #s(player "steam" "Guggesokk" 14380) #f #f)
               #s(race-result
                  #s(player "playstationnetwork" "Gnorrf" 547927)
                  "Lancia Stratos"
                  #s(racetime 0 4 20 723))
               #s(race-result
                  #s(player "playstationnetwork" "frodegill" 283125)
                  "Lancia Stratos"
                  #s(racetime 0 4 7 906))
               #s(race-result
                  #s(player "playstationnetwork" "Eitrir" 518640)
                  #f
                  #f))))))
      (#s(event "daily2" #s(date 2016 11 6) "154095")
       .
       #s(event/results
          #s(event "daily2" #s(date 2016 11 6) "154095")
          (#s(stage
              "Ransbysäter (L)"
              #hasheq((only-owned-vehicles . #t)
                      (weather . "Sunny")
                      (wager . #f)
                      (time-of-day . "Midday")
                      (name . "Ransbysäter (L)")
                      (engineers . #t)
                      (service . #t)
                      (restart . #f)
                      (stage . "Ransbysäter (L)")
                      (retry . #f)
                      (tuning . #t)
                      (restriction . #hasheq((Vehicle . ("Lancia 037 Evo 2"))))
                      (location . "Sweden")
                      (checkpoint . #f))
              (#s(race-result #s(player "steam" "Guggesokk" 14380) #f #f)
               #s(race-result
                  #s(player "playstationnetwork" "Gnorrf" 547927)
                  "Lancia 037 Evo 2"
                  #s(racetime 0 8 8 563))
               #s(race-result
                  #s(player "playstationnetwork" "frodegill" 283125)
                  "Lancia 037 Evo 2"
                  #s(racetime 0 7 17 849))
               #s(race-result
                  #s(player "playstationnetwork" "Eitrir" 518640)
                  #f
                  #f))))))
      (#s(event "daily2" #s(date 2016 11 12) "154101")
       .
       #s(event/results
          #s(event "daily2" #s(date 2016 11 12) "154101")
          (#s(stage
              "Bronfelen (L)"
              #hasheq((only-owned-vehicles . #f)
                      (weather . "Cloudy")
                      (wager . #f)
                      (time-of-day . "Midday")
                      (name . "Bronfelen (L)")
                      (engineers . #t)
                      (service . #t)
                      (restart . #f)
                      (stage . "Bronfelen (L)")
                      (retry . #f)
                      (tuning . #f)
                      (restriction
                       .
                       #hasheq((Vehicle . ("Ford Escort RS Cosworth"))))
                      (location . "Wales")
                      (checkpoint . #f))
              (#s(race-result #s(player "steam" "Guggesokk" 14380) #f #f)
               #s(race-result
                  #s(player "playstationnetwork" "Gnorrf" 547927)
                  "Ford Escort RS Cosworth"
                  #s(racetime 0 8 58 931))
               #s(race-result
                  #s(player "playstationnetwork" "frodegill" 283125)
                  "Ford Escort RS Cosworth"
                  #s(racetime 0 6 43 567))
               #s(race-result
                  #s(player "playstationnetwork" "Eitrir" 518640)
                  #f
                  #f))))))
      (#s(event "daily" #s(date 2016 11 16) "155546")
       .
       #s(event/results
          #s(event "daily" #s(date 2016 11 16) "155546")
          (#s(stage
              "Iso Oksjärvi (S)"
              #hasheq((only-owned-vehicles . #f)
                      (weather . "Overcast")
                      (wager . #f)
                      (time-of-day . "Morning")
                      (name . "Iso Oksjärvi (S)")
                      (engineers . #t)
                      (service . #t)
                      (restart . #f)
                      (stage . "Iso Oksjärvi (S)")
                      (retry . #f)
                      (tuning . #f)
                      (restriction . #hasheq((Vehicle . ("Ford RS200"))))
                      (location . "Finland")
                      (checkpoint . #f))
              (#s(race-result #s(player "steam" "Guggesokk" 14380) #f #f)
               #s(race-result
                  #s(player "playstationnetwork" "Gnorrf" 547927)
                  "Ford RS200"
                  #s(racetime 0 5 17 505))
               #s(race-result
                  #s(player "playstationnetwork" "frodegill" 283125)
                  "Ford RS200"
                  #s(racetime 0 3 33 441))
               #s(race-result
                  #s(player "playstationnetwork" "Eitrir" 518640)
                  #f
                  #f))))))
      (#s(event "daily2" #s(date 2016 11 16) "155554")
       .
       #s(event/results
          #s(event "daily2" #s(date 2016 11 16) "155554")
          (#s(stage
              "Bidno Moorland (S)"
              #hasheq((only-owned-vehicles . #f)
                      (weather . "Overcast")
                      (wager . #f)
                      (time-of-day . "Morning")
                      (name . "Bidno Moorland (S)")
                      (engineers . #t)
                      (service . #t)
                      (restart . #f)
                      (stage . "Bidno Moorland (S)")
                      (retry . #f)
                      (tuning . #f)
                      (restriction
                       .
                       #hasheq((Vehicle . ("Ford Focus RS WRC 2007"))))
                      (location . "Wales")
                      (checkpoint . #f))
              (#s(race-result #s(player "steam" "Guggesokk" 14380) #f #f)
               #s(race-result
                  #s(player "playstationnetwork" "Gnorrf" 547927)
                  "Ford Focus RS WRC 2007"
                  #s(racetime 0 3 19 858))
               #s(race-result
                  #s(player "playstationnetwork" "frodegill" 283125)
                  "Ford Focus RS WRC 2007"
                  #s(racetime 0 3 17 342))
               #s(race-result
                  #s(player "playstationnetwork" "Eitrir" 518640)
                  #f
                  #f))))))
      (#s(event "daily2" #s(date 2016 11 4) "152677")
       .
       #s(event/results
          #s(event "daily2" #s(date 2016 11 4) "152677")
          (#s(stage
              "Oksala (S)"
              #hasheq((only-owned-vehicles . #t)
                      (weather . "Clear")
                      (wager . #f)
                      (time-of-day . "Night")
                      (name . "Oksala (S)")
                      (engineers . #t)
                      (service . #t)
                      (restart . #f)
                      (stage . "Oksala (S)")
                      (retry . #f)
                      (tuning . #t)
                      (restriction
                       .
                       #hasheq((Vehicle . ("Opel Kadett GT/E 16v"))))
                      (location . "Finland")
                      (checkpoint . #f))
              (#s(race-result #s(player "steam" "Guggesokk" 14380) #f #f)
               #s(race-result
                  #s(player "playstationnetwork" "Gnorrf" 547927)
                  #f
                  #f)
               #s(race-result
                  #s(player "playstationnetwork" "frodegill" 283125)
                  #f
                  #f)
               #s(race-result
                  #s(player "playstationnetwork" "Eitrir" 518640)
                  #f
                  #f))))))
      (#s(event "daily" #s(date 2016 11 8) "154089")
       .
       #s(event/results
          #s(event "daily" #s(date 2016 11 8) "154089")
          (#s(stage
              "Dyffryn Afon (S)"
              #hasheq((only-owned-vehicles . #f)
                      (weather . "Overcast")
                      (wager . #f)
                      (time-of-day . "Morning")
                      (name . "Dyffryn Afon (S)")
                      (engineers . #t)
                      (service . #t)
                      (restart . #f)
                      (stage . "Dyffryn Afon (S)")
                      (retry . #f)
                      (tuning . #f)
                      (restriction
                       .
                       #hasheq((Vehicle . ("Ford Fiesta RS Rally"))))
                      (location . "Wales")
                      (checkpoint . #f))
              (#s(race-result #s(player "steam" "Guggesokk" 14380) #f #f)
               #s(race-result
                  #s(player "playstationnetwork" "Gnorrf" 547927)
                  "Ford Fiesta RS Rally"
                  #s(racetime 0 3 25 641))
               #s(race-result
                  #s(player "playstationnetwork" "frodegill" 283125)
                  "Ford Fiesta RS Rally"
                  #s(racetime 0 3 31 708))
               #s(race-result
                  #s(player "playstationnetwork" "Eitrir" 518640)
                  #f
                  #f))))))
      (#s(event "daily2" #s(date 2016 11 3) "152676")
       .
       #s(event/results
          #s(event "daily2" #s(date 2016 11 3) "152676")
          (#s(stage
              "Kreuzungsring (S)"
              #hasheq((only-owned-vehicles . #f)
                      (weather . "Overcast")
                      (wager . #f)
                      (time-of-day . "Morning")
                      (name . "Kreuzungsring (S)")
                      (engineers . #t)
                      (service . #t)
                      (restart . #f)
                      (stage . "Kreuzungsring (S)")
                      (retry . #f)
                      (tuning . #f)
                      (restriction
                       .
                       #hasheq((Vehicle . ("Seat Ibiza Kitcar"))))
                      (location . "Germany")
                      (checkpoint . #f))
              (#s(race-result #s(player "steam" "Guggesokk" 14380) #f #f)
               #s(race-result
                  #s(player "playstationnetwork" "Gnorrf" 547927)
                  #f
                  #f)
               #s(race-result
                  #s(player "playstationnetwork" "frodegill" 283125)
                  #f
                  #f)
               #s(race-result
                  #s(player "playstationnetwork" "Eitrir" 518640)
                  #f
                  #f))))))
      (#s(event "daily" #s(date 2016 11 3) "152668")
       .
       #s(event/results
          #s(event "daily" #s(date 2016 11 3) "152668")
          (#s(stage
              "Flugzeugring Reverse (S)"
              #hasheq((only-owned-vehicles . #f)
                      (weather . "Overcast")
                      (wager . #f)
                      (time-of-day . "Morning")
                      (name . "Flugzeugring Reverse (S)")
                      (engineers . #t)
                      (service . #t)
                      (restart . #f)
                      (stage . "Flugzeugring Reverse (S)")
                      (retry . #f)
                      (tuning . #f)
                      (restriction
                       .
                       #hasheq((Vehicle . ("Ford Focus RS WRC 2007"))))
                      (location . "Germany")
                      (checkpoint . #f))
              (#s(race-result #s(player "steam" "Guggesokk" 14380) #f #f)
               #s(race-result
                  #s(player "playstationnetwork" "Gnorrf" 547927)
                  #f
                  #f)
               #s(race-result
                  #s(player "playstationnetwork" "frodegill" 283125)
                  #f
                  #f)
               #s(race-result
                  #s(player "playstationnetwork" "Eitrir" 518640)
                  #f
                  #f))))))
      (#s(event "daily2" #s(date 2016 11 15) "155553")
       .
       #s(event/results
          #s(event "daily2" #s(date 2016 11 15) "155553")
          (#s(stage
              "Björklangen (S)"
              #hasheq((only-owned-vehicles . #t)
                      (weather . "Mist")
                      (wager . #f)
                      (time-of-day . "Afternoon")
                      (name . "Björklangen (S)")
                      (engineers . #t)
                      (service . #t)
                      (restart . #f)
                      (stage . "Björklangen (S)")
                      (retry . #f)
                      (tuning . #t)
                      (restriction . #hasheq((Vehicle . ("Lancia Delta S4"))))
                      (location . "Sweden")
                      (checkpoint . #f))
              (#s(race-result #s(player "steam" "Guggesokk" 14380) #f #f)
               #s(race-result
                  #s(player "playstationnetwork" "Gnorrf" 547927)
                  "Lancia Delta S4"
                  #s(racetime 0 3 8 659))
               #s(race-result
                  #s(player "playstationnetwork" "frodegill" 283125)
                  #f
                  #f)
               #s(race-result
                  #s(player "playstationnetwork" "Eitrir" 518640)
                  #f
                  #f))))))
      (#s(event "daily2" #s(date 2016 11 10) "154099")
       .
       #s(event/results
          #s(event "daily2" #s(date 2016 11 10) "154099")
          (#s(stage
              "Koryfi Dafni (S)"
              #hasheq((only-owned-vehicles . #f)
                      (weather . "Clear")
                      (wager . #f)
                      (time-of-day . "Morning")
                      (name . "Koryfi Dafni (S)")
                      (engineers . #t)
                      (service . #t)
                      (restart . #f)
                      (stage . "Koryfi Dafni (S)")
                      (retry . #f)
                      (tuning . #f)
                      (restriction
                       .
                       #hasheq((Vehicle . ("Volkswagen Polo Rally"))))
                      (location . "Greece")
                      (checkpoint . #f))
              (#s(race-result #s(player "steam" "Guggesokk" 14380) #f #f)
               #s(race-result
                  #s(player "playstationnetwork" "Gnorrf" 547927)
                  "Volkswagen Polo Rally"
                  #s(racetime 0 3 31 325))
               #s(race-result
                  #s(player "playstationnetwork" "frodegill" 283125)
                  "Volkswagen Polo Rally"
                  #s(racetime 0 3 52 774))
               #s(race-result
                  #s(player "playstationnetwork" "Eitrir" 518640)
                  #f
                  #f))))))
      (#s(event "daily" #s(date 2016 11 11) "154092")
       .
       #s(event/results
          #s(event "daily" #s(date 2016 11 11) "154092")
          (#s(stage
              "Bidno Moorland Reverse (S)"
              #hasheq((only-owned-vehicles . #f)
                      (weather . "Overcast")
                      (wager . #f)
                      (time-of-day . "Afternoon")
                      (name . "Bidno Moorland Reverse (S)")
                      (engineers . #t)
                      (service . #t)
                      (restart . #f)
                      (stage . "Bidno Moorland Reverse (S)")
                      (retry . #f)
                      (tuning . #f)
                      (restriction
                       .
                       #hasheq((Vehicle . ("Citroën C4 Rally 2010"))))
                      (location . "Wales")
                      (checkpoint . #f))
              (#s(race-result #s(player "steam" "Guggesokk" 14380) #f #f)
               #s(race-result
                  #s(player "playstationnetwork" "Gnorrf" 547927)
                  "Citroën C4 Rally 2010"
                  #s(racetime 0 3 28 308))
               #s(race-result
                  #s(player "playstationnetwork" "frodegill" 283125)
                  #f
                  #f)
               #s(race-result
                  #s(player "playstationnetwork" "Eitrir" 518640)
                  #f
                  #f))))))
      (#s(event "daily2" #s(date 2016 11 7) "154096")
       .
       #s(event/results
          #s(event "daily2" #s(date 2016 11 7) "154096")
          (#s(stage
              "Skogsrallyt (S)"
              #hasheq((only-owned-vehicles . #f)
                      (weather . "Snow")
                      (wager . #f)
                      (time-of-day . "Night")
                      (name . "Skogsrallyt (S)")
                      (engineers . #t)
                      (service . #t)
                      (restart . #f)
                      (stage . "Skogsrallyt (S)")
                      (retry . #f)
                      (tuning . #f)
                      (restriction
                       .
                       #hasheq((Vehicle . ("Subaru Impreza 2001"))))
                      (location . "Sweden")
                      (checkpoint . #f))
              (#s(race-result #s(player "steam" "Guggesokk" 14380) #f #f)
               #s(race-result
                  #s(player "playstationnetwork" "Gnorrf" 547927)
                  "Subaru Impreza 2001"
                  #s(racetime 0 3 26 391))
               #s(race-result
                  #s(player "playstationnetwork" "frodegill" 283125)
                  "Subaru Impreza 2001"
                  #s(racetime 0 3 43 374))
               #s(race-result
                  #s(player "playstationnetwork" "Eitrir" 518640)
                  #f
                  #f))))))
      (#s(event "daily" #s(date 2016 11 15) "155545")
       .
       #s(event/results
          #s(event "daily" #s(date 2016 11 15) "155545")
          (#s(stage
              "Fferm Wynt Reverse (S)"
              #hasheq((only-owned-vehicles . #f)
                      (weather . "Rain")
                      (wager . #f)
                      (time-of-day . "Night")
                      (name . "Fferm Wynt Reverse (S)")
                      (engineers . #t)
                      (service . #t)
                      (restart . #f)
                      (stage . "Fferm Wynt Reverse (S)")
                      (retry . #f)
                      (tuning . #f)
                      (restriction
                       .
                       #hasheq((Vehicle . ("MINI Countryman Rally Edition"))))
                      (location . "Wales")
                      (checkpoint . #f))
              (#s(race-result #s(player "steam" "Guggesokk" 14380) #f #f)
               #s(race-result
                  #s(player "playstationnetwork" "Gnorrf" 547927)
                  "MINI Countryman Rally Edition"
                  #s(racetime 0 3 24 775))
               #s(race-result
                  #s(player "playstationnetwork" "frodegill" 283125)
                  #f
                  #f)
               #s(race-result
                  #s(player "playstationnetwork" "Eitrir" 518640)
                  #f
                  #f))))))
      (#s(event "daily" #s(date 2016 11 1) "152666")
       .
       #s(event/results
          #s(event "daily" #s(date 2016 11 1) "152666")
          (#s(stage
              "Höljes - Full Circuit"
              #hasheq((only-owned-vehicles . #f)
                      (weather . "Sunny")
                      (wager . #f)
                      (time-of-day . "Midday")
                      (name . "Höljes - Full Circuit")
                      (engineers . #t)
                      (service . #t)
                      (restart . #f)
                      (stage . "Höljes - Full Circuit")
                      (retry . #f)
                      (tuning . #f)
                      (restriction
                       .
                       #hasheq((Vehicle . ("Peugeot  207 S1600"))))
                      (location . "Sweden")
                      (checkpoint . #f))
              (#s(race-result #s(player "steam" "Guggesokk" 14380) #f #f)
               #s(race-result
                  #s(player "playstationnetwork" "Gnorrf" 547927)
                  "Peugeot  207 S1600"
                  #s(racetime 0 3 13 620))
               #s(race-result
                  #s(player "playstationnetwork" "frodegill" 283125)
                  "Peugeot  207 S1600"
                  #s(racetime 0 3 10 564))
               #s(race-result
                  #s(player "playstationnetwork" "Eitrir" 518640)
                  #f
                  #f))))))
      (#s(event "daily2" #s(date 2016 11 8) "154097")
       .
       #s(event/results
          #s(event "daily2" #s(date 2016 11 8) "154097")
          (#s(stage
              "Waldabstieg (S)"
              #hasheq((only-owned-vehicles . #t)
                      (weather . "Clear")
                      (wager . #f)
                      (time-of-day . "Morning")
                      (name . "Waldabstieg (S)")
                      (engineers . #t)
                      (service . #t)
                      (restart . #f)
                      (stage . "Waldabstieg (S)")
                      (retry . #f)
                      (tuning . #t)
                      (restriction . #hasheq((Vehicle . ("Opel Manta 400"))))
                      (location . "Germany")
                      (checkpoint . #f))
              (#s(race-result #s(player "steam" "Guggesokk" 14380) #f #f)
               #s(race-result
                  #s(player "playstationnetwork" "Gnorrf" 547927)
                  "Opel Manta 400"
                  #s(racetime 0 4 30 589))
               #s(race-result
                  #s(player "playstationnetwork" "frodegill" 283125)
                  "Opel Manta 400"
                  #s(racetime 0 3 47 724))
               #s(race-result
                  #s(player "playstationnetwork" "Eitrir" 518640)
                  #f
                  #f))))))
      (#s(event "daily2" #s(date 2016 11 2) "152675")
       .
       #s(event/results
          #s(event "daily2" #s(date 2016 11 2) "152675")
          (#s(stage
              "Kreuzungsring Reverse (S)"
              #hasheq((only-owned-vehicles . #t)
                      (weather . "Clear")
                      (wager . #f)
                      (time-of-day . "Night")
                      (name . "Kreuzungsring Reverse (S)")
                      (engineers . #t)
                      (service . #t)
                      (restart . #f)
                      (stage . "Kreuzungsring Reverse (S)")
                      (retry . #f)
                      (tuning . #t)
                      (restriction . #hasheq((Vehicle . ("Lancia Delta S4"))))
                      (location . "Germany")
                      (checkpoint . #f))
              (#s(race-result #s(player "steam" "Guggesokk" 14380) #f #f)
               #s(race-result
                  #s(player "playstationnetwork" "Gnorrf" 547927)
                  #f
                  #f)
               #s(race-result
                  #s(player "playstationnetwork" "frodegill" 283125)
                  "Lancia Delta S4"
                  #s(racetime 0 2 54 626))
               #s(race-result
                  #s(player "playstationnetwork" "Eitrir" 518640)
                  #f
                  #f))))))
      (#s(event "daily2" #s(date 2016 11 13) "155551")
       .
       #s(event/results
          #s(event "daily2" #s(date 2016 11 13) "155551")
          (#s(stage
              "Vallée descendante (L)"
              #hasheq((only-owned-vehicles . #f)
                      (weather . "Wet")
                      (wager . #f)
                      (time-of-day . "Night")
                      (name . "Vallée descendante (L)")
                      (engineers . #t)
                      (service . #t)
                      (restart . #f)
                      (stage . "Vallée descendante (L)")
                      (retry . #f)
                      (tuning . #f)
                      (restriction
                       .
                       #hasheq((Vehicle . ("BMW E30 M3 Evo Rally"))))
                      (location . "Monaco")
                      (checkpoint . #f))
              (#s(race-result #s(player "steam" "Guggesokk" 14380) #f #f)
               #s(race-result
                  #s(player "playstationnetwork" "Gnorrf" 547927)
                  "BMW E30 M3 Evo Rally"
                  #s(racetime 0 30 0 0))
               #s(race-result
                  #s(player "playstationnetwork" "frodegill" 283125)
                  "BMW E30 M3 Evo Rally"
                  #s(racetime 0 7 40 614))
               #s(race-result
                  #s(player "playstationnetwork" "Eitrir" 518640)
                  #f
                  #f))))))
      (#s(event "daily2" #s(date 2016 11 14) "155552")
       .
       #s(event/results
          #s(event "daily2" #s(date 2016 11 14) "155552")
          (#s(stage
              "Fferm Wynt (S)"
              #hasheq((only-owned-vehicles . #f)
                      (weather . "Overcast")
                      (wager . #f)
                      (time-of-day . "Afternoon")
                      (name . "Fferm Wynt (S)")
                      (engineers . #t)
                      (service . #t)
                      (restart . #f)
                      (stage . "Fferm Wynt (S)")
                      (retry . #f)
                      (tuning . #f)
                      (restriction . #hasheq((Vehicle . ("Lancia Stratos"))))
                      (location . "Wales")
                      (checkpoint . #f))
              (#s(race-result #s(player "steam" "Guggesokk" 14380) #f #f)
               #s(race-result
                  #s(player "playstationnetwork" "Gnorrf" 547927)
                  "Lancia Stratos"
                  #s(racetime 0 5 31 221))
               #s(race-result
                  #s(player "playstationnetwork" "frodegill" 283125)
                  #f
                  #f)
               #s(race-result
                  #s(player "playstationnetwork" "Eitrir" 518640)
                  #f
                  #f))))))
      (#s(event "daily2" #s(date 2016 11 9) "154098")
       .
       #s(event/results
          #s(event "daily2" #s(date 2016 11 9) "154098")
          (#s(stage
              "Skogsrallyt (S)"
              #hasheq((only-owned-vehicles . #t)
                      (weather . "Snow")
                      (wager . #f)
                      (time-of-day . "Night")
                      (name . "Skogsrallyt (S)")
                      (engineers . #t)
                      (service . #t)
                      (restart . #f)
                      (stage . "Skogsrallyt (S)")
                      (retry . #f)
                      (tuning . #t)
                      (restriction . #hasheq((Vehicle . ("Renault 5 Turbo"))))
                      (location . "Sweden")
                      (checkpoint . #f))
              (#s(race-result #s(player "steam" "Guggesokk" 14380) #f #f)
               #s(race-result
                  #s(player "playstationnetwork" "Gnorrf" 547927)
                  "Renault 5 Turbo"
                  #s(racetime 0 4 3 407))
               #s(race-result
                  #s(player "playstationnetwork" "frodegill" 283125)
                  "Renault 5 Turbo"
                  #s(racetime 0 3 22 341))
               #s(race-result
                  #s(player "playstationnetwork" "Eitrir" 518640)
                  #f
                  #f))))))
      (#s(event "daily2" #s(date 2016 11 11) "154100")
       .
       #s(event/results
          #s(event "daily2" #s(date 2016 11 11) "154100")
          (#s(stage
              "Naarajärvi (S)"
              #hasheq((only-owned-vehicles . #f)
                      (weather . "Sunny")
                      (wager . #f)
                      (time-of-day . "Midday")
                      (name . "Naarajärvi (S)")
                      (engineers . #t)
                      (service . #t)
                      (restart . #f)
                      (stage . "Naarajärvi (S)")
                      (retry . #f)
                      (tuning . #f)
                      (restriction . #hasheq((Vehicle . ("Hyundai Rally"))))
                      (location . "Finland")
                      (checkpoint . #f))
              (#s(race-result #s(player "steam" "Guggesokk" 14380) #f #f)
               #s(race-result
                  #s(player "playstationnetwork" "Gnorrf" 547927)
                  "Hyundai Rally"
                  #s(racetime 0 3 54 840))
               #s(race-result
                  #s(player "playstationnetwork" "frodegill" 283125)
                  #f
                  #f)
               #s(race-result
                  #s(player "playstationnetwork" "Eitrir" 518640)
                  #f
                  #f))))))
      (#s(event "weekly2" #s(date 2016 11 7) "154102")
       .
       #s(event/results
          #s(event "weekly2" #s(date 2016 11 7) "154102")
          (#s(stage
              "Waldaufstieg (S)"
              #hasheq((only-owned-vehicles . #t)
                      (weather . "Clear")
                      (wager . #f)
                      (time-of-day . "Night")
                      (name . "Waldaufstieg (S)")
                      (engineers . #t)
                      (service . #t)
                      (restart . #f)
                      (stage . "Waldaufstieg (S)")
                      (retry . #f)
                      (tuning . #t)
                      (restriction
                       .
                       #hasheq((VehicleClass
                                .
                                ("/Content/images/vehicle/class/rally_wrc_2010s.jpg"))))
                      (location . "Germany")
                      (checkpoint . #t))
              (#s(race-result #s(player "steam" "Guggesokk" 14380) #f #f)
               #s(race-result
                  #s(player "playstationnetwork" "Gnorrf" 547927)
                  "Volkswagen Polo Rally"
                  #s(racetime 0 3 26 75))
               #s(race-result
                  #s(player "playstationnetwork" "frodegill" 283125)
                  "Ford Fiesta RS Rally"
                  #s(racetime 0 3 41 575))
               #s(race-result
                  #s(player "playstationnetwork" "Eitrir" 518640)
                  #f
                  #f)))
           #s(stage
              "Kreuzungsring (S)"
              #hasheq((only-owned-vehicles . #t)
                      (weather . "Clear")
                      (wager . #f)
                      (time-of-day . "Night")
                      (name . "Kreuzungsring (S)")
                      (engineers . #t)
                      (service . #f)
                      (restart . #f)
                      (stage . "Kreuzungsring (S)")
                      (retry . #f)
                      (tuning . #f)
                      (restriction
                       .
                       #hasheq((VehicleClass
                                .
                                ("/Content/images/vehicle/class/rally_wrc_2010s.jpg"))))
                      (location . "Germany")
                      (checkpoint . #f))
              (#s(race-result #s(player "steam" "Guggesokk" 14380) #f #f)
               #s(race-result
                  #s(player "playstationnetwork" "Gnorrf" 547927)
                  "Volkswagen Polo Rally"
                  #s(racetime 0 7 0 966))
               #s(race-result
                  #s(player "playstationnetwork" "frodegill" 283125)
                  "Ford Fiesta RS Rally"
                  #s(racetime 0 7 11 616))
               #s(race-result
                  #s(player "playstationnetwork" "Eitrir" 518640)
                  #f
                  #f)))
           #s(stage
              "Frauenberg (L)"
              #hasheq((only-owned-vehicles . #t)
                      (weather . "Clear")
                      (wager . #f)
                      (time-of-day . "Night")
                      (name . "Frauenberg (L)")
                      (engineers . #t)
                      (service . #t)
                      (restart . #f)
                      (stage . "Frauenberg (L)")
                      (retry . #f)
                      (tuning . #t)
                      (restriction
                       .
                       #hasheq((VehicleClass
                                .
                                ("/Content/images/vehicle/class/rally_wrc_2010s.jpg"))))
                      (location . "Germany")
                      (checkpoint . #t))
              (#s(race-result #s(player "steam" "Guggesokk" 14380) #f #f)
               #s(race-result
                  #s(player "playstationnetwork" "Gnorrf" 547927)
                  "Volkswagen Polo Rally"
                  #s(racetime 0 14 12 998))
               #s(race-result
                  #s(player "playstationnetwork" "frodegill" 283125)
                  "Ford Fiesta RS Rally"
                  #s(racetime 0 13 37 717))
               #s(race-result
                  #s(player "playstationnetwork" "Eitrir" 518640)
                  #f
                  #f)))
           #s(stage
              "Oberstein (L)"
              #hasheq((only-owned-vehicles . #t)
                      (weather . "Clear")
                      (wager . #f)
                      (time-of-day . "Night")
                      (name . "Oberstein (L)")
                      (engineers . #t)
                      (service . #f)
                      (restart . #f)
                      (stage . "Oberstein (L)")
                      (retry . #f)
                      (tuning . #f)
                      (restriction
                       .
                       #hasheq((VehicleClass
                                .
                                ("/Content/images/vehicle/class/rally_wrc_2010s.jpg"))))
                      (location . "Germany")
                      (checkpoint . #f))
              (#s(race-result #s(player "steam" "Guggesokk" 14380) #f #f)
               #s(race-result
                  #s(player "playstationnetwork" "Gnorrf" 547927)
                  "Volkswagen Polo Rally"
                  #s(racetime 0 20 56 281))
               #s(race-result
                  #s(player "playstationnetwork" "frodegill" 283125)
                  "Ford Fiesta RS Rally"
                  #s(racetime 0 20 21 368))
               #s(race-result
                  #s(player "playstationnetwork" "Eitrir" 518640)
                  #f
                  #f)))
           #s(stage
              "Waldabstieg (S)"
              #hasheq((only-owned-vehicles . #t)
                      (weather . "Clear")
                      (wager . #f)
                      (time-of-day . "Night")
                      (name . "Waldabstieg (S)")
                      (engineers . #t)
                      (service . #t)
                      (restart . #f)
                      (stage . "Waldabstieg (S)")
                      (retry . #f)
                      (tuning . #t)
                      (restriction
                       .
                       #hasheq((VehicleClass
                                .
                                ("/Content/images/vehicle/class/rally_wrc_2010s.jpg"))))
                      (location . "Germany")
                      (checkpoint . #t))
              (#s(race-result #s(player "steam" "Guggesokk" 14380) #f #f)
               #s(race-result
                  #s(player "playstationnetwork" "Gnorrf" 547927)
                  "Volkswagen Polo Rally"
                  #s(racetime 0 24 49 854))
               #s(race-result
                  #s(player "playstationnetwork" "frodegill" 283125)
                  "Ford Fiesta RS Rally"
                  #s(racetime 0 23 48 326))
               #s(race-result
                  #s(player "playstationnetwork" "Eitrir" 518640)
                  #f
                  #f)))
           #s(stage
              "Kreuzungsring Reverse (S)"
              #hasheq((only-owned-vehicles . #t)
                      (weather . "Clear")
                      (wager . #f)
                      (time-of-day . "Night")
                      (name . "Kreuzungsring Reverse (S)")
                      (engineers . #t)
                      (service . #f)
                      (restart . #f)
                      (stage . "Kreuzungsring Reverse (S)")
                      (retry . #f)
                      (tuning . #f)
                      (restriction
                       .
                       #hasheq((VehicleClass
                                .
                                ("/Content/images/vehicle/class/rally_wrc_2010s.jpg"))))
                      (location . "Germany")
                      (checkpoint . #f))
              (#s(race-result #s(player "steam" "Guggesokk" 14380) #f #f)
               #s(race-result
                  #s(player "playstationnetwork" "Gnorrf" 547927)
                  "Volkswagen Polo Rally"
                  #s(racetime 0 27 49 396))
               #s(race-result
                  #s(player "playstationnetwork" "frodegill" 283125)
                  "Ford Fiesta RS Rally"
                  #s(racetime 0 26 45 252))
               #s(race-result
                  #s(player "playstationnetwork" "Eitrir" 518640)
                  #f
                  #f))))))
      (#s(event "daily" #s(date 2016 11 9) "154090")
       .
       #s(event/results
          #s(event "daily" #s(date 2016 11 9) "154090")
          (#s(stage
              "Pikes Peak (Mixed Surface) - Full Course (L)"
              #hasheq((only-owned-vehicles . #f)
                      (weather . "Rain")
                      (wager . #f)
                      (time-of-day . "Afternoon")
                      (name . "Pikes Peak (Mixed Surface) - Full Course (L)")
                      (engineers . #t)
                      (service . #t)
                      (restart . #f)
                      (stage . "Pikes Peak (Mixed Surface) - Full Course (L)")
                      (retry . #f)
                      (tuning . #f)
                      (restriction
                       .
                       #hasheq((Vehicle
                                .
                                ("Audi Sport quattro S1 Pikes Peak"))))
                      (location . "USA")
                      (checkpoint . #f))
              (#s(race-result #s(player "steam" "Guggesokk" 14380) #f #f)
               #s(race-result
                  #s(player "playstationnetwork" "Gnorrf" 547927)
                  "Audi Sport quattro S1 Pikes Peak"
                  #s(racetime 0 10 18 541))
               #s(race-result
                  #s(player "playstationnetwork" "frodegill" 283125)
                  "Audi Sport quattro S1 Pikes Peak"
                  #s(racetime 0 9 35 593))
               #s(race-result
                  #s(player "playstationnetwork" "Eitrir" 518640)
                  #f
                  #f))))))
      (#s(event "daily2" #s(date 2016 11 5) "152678")
       .
       #s(event/results
          #s(event "daily2" #s(date 2016 11 5) "152678")
          (#s(stage
              "Perasma Platani (L)"
              #hasheq((only-owned-vehicles . #f)
                      (weather . "Clear")
                      (wager . #f)
                      (time-of-day . "Sunset")
                      (name . "Perasma Platani (L)")
                      (engineers . #t)
                      (service . #t)
                      (restart . #f)
                      (stage . "Perasma Platani (L)")
                      (retry . #f)
                      (tuning . #f)
                      (restriction
                       .
                       #hasheq((Vehicle . ("Lancia Delta HF Integrale"))))
                      (location . "Greece")
                      (checkpoint . #f))
              (#s(race-result #s(player "steam" "Guggesokk" 14380) #f #f)
               #s(race-result
                  #s(player "playstationnetwork" "Gnorrf" 547927)
                  #f
                  #f)
               #s(race-result
                  #s(player "playstationnetwork" "frodegill" 283125)
                  "Lancia Delta HF Integrale"
                  #s(racetime 0 6 46 333))
               #s(race-result
                  #s(player "playstationnetwork" "Eitrir" 518640)
                  #f
                  #f))))))
      (#s(event "daily" #s(date 2016 11 5) "152670")
       .
       #s(event/results
          #s(event "daily" #s(date 2016 11 5) "152670")
          (#s(stage
              "Ransbysäter (L)"
              #hasheq((only-owned-vehicles . #f)
                      (weather . "Snow")
                      (wager . #f)
                      (time-of-day . "Afternoon")
                      (name . "Ransbysäter (L)")
                      (engineers . #t)
                      (service . #t)
                      (restart . #f)
                      (stage . "Ransbysäter (L)")
                      (retry . #f)
                      (tuning . #f)
                      (restriction
                       .
                       #hasheq((Vehicle . ("Peugeot 205 T16 Evo 2"))))
                      (location . "Sweden")
                      (checkpoint . #f))
              (#s(race-result #s(player "steam" "Guggesokk" 14380) #f #f)
               #s(race-result
                  #s(player "playstationnetwork" "Gnorrf" 547927)
                  #f
                  #f)
               #s(race-result
                  #s(player "playstationnetwork" "frodegill" 283125)
                  "Peugeot 205 T16 Evo 2"
                  #s(racetime 0 6 54 383))
               #s(race-result
                  #s(player "playstationnetwork" "Eitrir" 518640)
                  #f
                  #f))))))
      (#s(event "daily2" #s(date 2016 11 1) "152674")
       .
       #s(event/results
          #s(event "daily2" #s(date 2016 11 1) "152674")
          (#s(stage
              "Älgsjön Sprint (S)"
              #hasheq((only-owned-vehicles . #t)
                      (weather . "Mist")
                      (wager . #f)
                      (time-of-day . "Night")
                      (name . "Älgsjön Sprint (S)")
                      (engineers . #t)
                      (service . #t)
                      (restart . #f)
                      (stage . "Älgsjön Sprint (S)")
                      (retry . #f)
                      (tuning . #t)
                      (restriction
                       .
                       #hasheq((Vehicle . ("BMW E30 M3 Evo Rally"))))
                      (location . "Sweden")
                      (checkpoint . #f))
              (#s(race-result #s(player "steam" "Guggesokk" 14380) #f #f)
               #s(race-result
                  #s(player "playstationnetwork" "Gnorrf" 547927)
                  "BMW E30 M3 Evo Rally"
                  #s(racetime 0 4 32 472))
               #s(race-result
                  #s(player "playstationnetwork" "frodegill" 283125)
                  "BMW E30 M3 Evo Rally"
                  #s(racetime 0 3 30 358))
               #s(race-result
                  #s(player "playstationnetwork" "Eitrir" 518640)
                  #f
                  #f))))))
      (#s(event "daily" #s(date 2016 11 12) "154093")
       .
       #s(event/results
          #s(event "daily" #s(date 2016 11 12) "154093")
          (#s(stage
              "Kontinjärvi (L)"
              #hasheq((only-owned-vehicles . #f)
                      (weather . "Rain")
                      (wager . #f)
                      (time-of-day . "Morning")
                      (name . "Kontinjärvi (L)")
                      (engineers . #t)
                      (service . #t)
                      (restart . #f)
                      (stage . "Kontinjärvi (L)")
                      (retry . #f)
                      (tuning . #f)
                      (restriction
                       .
                       #hasheq((Vehicle . ("Mitsubishi Lancer Evolution X"))))
                      (location . "Finland")
                      (checkpoint . #f))
              (#s(race-result #s(player "steam" "Guggesokk" 14380) #f #f)
               #s(race-result
                  #s(player "playstationnetwork" "Gnorrf" 547927)
                  "Mitsubishi Lancer Evolution X"
                  #s(racetime 0 8 9 381))
               #s(race-result
                  #s(player "playstationnetwork" "frodegill" 283125)
                  "Mitsubishi Lancer Evolution X"
                  #s(racetime 0 7 0 116))
               #s(race-result
                  #s(player "playstationnetwork" "Eitrir" 518640)
                  #f
                  #f))))))
      (#s(event "daily" #s(date 2016 11 7) "154088")
       .
       #s(event/results
          #s(event "daily" #s(date 2016 11 7) "154088")
          (#s(stage
              "Höljes - Full Circuit"
              #hasheq((only-owned-vehicles . #f)
                      (weather . "Overcast")
                      (wager . #f)
                      (time-of-day . "Afternoon")
                      (name . "Höljes - Full Circuit")
                      (engineers . #t)
                      (service . #t)
                      (restart . #f)
                      (stage . "Höljes - Full Circuit")
                      (retry . #f)
                      (tuning . #f)
                      (restriction
                       .
                       #hasheq((Vehicle . ("Volkswagen Polo Rallycross"))))
                      (location . "Sweden")
                      (checkpoint . #f))
              (#s(race-result #s(player "steam" "Guggesokk" 14380) #f #f)
               #s(race-result
                  #s(player "playstationnetwork" "Gnorrf" 547927)
                  "Volkswagen Polo Rallycross"
                  #s(racetime 0 3 8 489))
               #s(race-result
                  #s(player "playstationnetwork" "frodegill" 283125)
                  "Volkswagen Polo Rallycross"
                  #s(racetime 0 2 59 425))
               #s(race-result
                  #s(player "playstationnetwork" "Eitrir" 518640)
                  #f
                  #f))))))
      (#s(event "daily" #s(date 2016 11 10) "154091")
       .
       #s(event/results
          #s(event "daily" #s(date 2016 11 10) "154091")
          (#s(stage
              "Kotajärvi (S)"
              #hasheq((only-owned-vehicles . #f)
                      (weather . "Overcast")
                      (wager . #f)
                      (time-of-day . "Morning")
                      (name . "Kotajärvi (S)")
                      (engineers . #t)
                      (service . #t)
                      (restart . #f)
                      (stage . "Kotajärvi (S)")
                      (retry . #f)
                      (tuning . #f)
                      (restriction
                       .
                       #hasheq((Vehicle . ("Renault Alpine A110"))))
                      (location . "Finland")
                      (checkpoint . #f))
              (#s(race-result #s(player "steam" "Guggesokk" 14380) #f #f)
               #s(race-result
                  #s(player "playstationnetwork" "Gnorrf" 547927)
                  "Renault Alpine A110"
                  #s(racetime 0 4 26 639))
               #s(race-result
                  #s(player "playstationnetwork" "frodegill" 283125)
                  "Renault Alpine A110"
                  #s(racetime 0 5 3 121))
               #s(race-result
                  #s(player "playstationnetwork" "Eitrir" 518640)
                  #f
                  #f))))))
      (#s(event "daily" #s(date 2016 11 6) "154087")
       .
       #s(event/results
          #s(event "daily" #s(date 2016 11 6) "154087")
          (#s(stage
              "Route de Turini (L)"
              #hasheq((only-owned-vehicles . #f)
                      (weather . "Wet")
                      (wager . #f)
                      (time-of-day . "Night")
                      (name . "Route de Turini (L)")
                      (engineers . #t)
                      (service . #t)
                      (restart . #f)
                      (stage . "Route de Turini (L)")
                      (retry . #f)
                      (tuning . #f)
                      (restriction
                       .
                       #hasheq((Vehicle . ("Subaru Impreza 1995"))))
                      (location . "Monaco")
                      (checkpoint . #f))
              (#s(race-result #s(player "steam" "Guggesokk" 14380) #f #f)
               #s(race-result
                  #s(player "playstationnetwork" "Gnorrf" 547927)
                  "Subaru Impreza 1995"
                  #s(racetime 0 7 57 397))
               #s(race-result
                  #s(player "playstationnetwork" "frodegill" 283125)
                  "Subaru Impreza 1995"
                  #s(racetime 0 7 28 32))
               #s(race-result
                  #s(player "playstationnetwork" "Eitrir" 518640)
                  #f
                  #f))))))
      (#s(event "daily" #s(date 2016 11 4) "152669")
       .
       #s(event/results
          #s(event "daily" #s(date 2016 11 4) "152669")
          (#s(stage
              "Iso Oksjärvi (S)"
              #hasheq((only-owned-vehicles . #f)
                      (weather . "Clear")
                      (wager . #f)
                      (time-of-day . "Night")
                      (name . "Iso Oksjärvi (S)")
                      (engineers . #t)
                      (service . #t)
                      (restart . #f)
                      (stage . "Iso Oksjärvi (S)")
                      (retry . #f)
                      (tuning . #f)
                      (restriction . #hasheq((Vehicle . ("Fiat 131 Abarth"))))
                      (location . "Finland")
                      (checkpoint . #f))
              (#s(race-result #s(player "steam" "Guggesokk" 14380) #f #f)
               #s(race-result
                  #s(player "playstationnetwork" "Gnorrf" 547927)
                  #f
                  #f)
               #s(race-result
                  #s(player "playstationnetwork" "frodegill" 283125)
                  #f
                  #f)
               #s(race-result
                  #s(player "playstationnetwork" "Eitrir" 518640)
                  #f
                  #f))))))
      (#s(event "daily" #s(date 2016 11 13) "155543")
       .
       #s(event/results
          #s(event "daily" #s(date 2016 11 13) "155543")
          (#s(stage
              "Anodou Farmakas (L)"
              #hasheq((only-owned-vehicles . #f)
                      (weather . "Clear")
                      (wager . #f)
                      (time-of-day . "Morning")
                      (name . "Anodou Farmakas (L)")
                      (engineers . #t)
                      (service . #t)
                      (restart . #f)
                      (stage . "Anodou Farmakas (L)")
                      (retry . #f)
                      (tuning . #f)
                      (restriction . #hasheq((Vehicle . ("Peugeot 306 Maxi"))))
                      (location . "Greece")
                      (checkpoint . #f))
              (#s(race-result #s(player "steam" "Guggesokk" 14380) #f #f)
               #s(race-result
                  #s(player "playstationnetwork" "Gnorrf" 547927)
                  "Peugeot 306 Maxi"
                  #s(racetime 0 8 41 964))
               #s(race-result
                  #s(player "playstationnetwork" "frodegill" 283125)
                  "Peugeot 306 Maxi"
                  #s(racetime 0 6 59 249))
               #s(race-result
                  #s(player "playstationnetwork" "Eitrir" 518640)
                  #f
                  #f))))))
      (#s(event "daily" #s(date 2016 11 14) "155544")
       .
       #s(event/results
          #s(event "daily" #s(date 2016 11 14) "155544")
          (#s(stage
              "Stor-jangen Sprint Reverse (S)"
              #hasheq((only-owned-vehicles . #f)
                      (weather . "Snow")
                      (wager . #f)
                      (time-of-day . "Night")
                      (name . "Stor-jangen Sprint Reverse (S)")
                      (engineers . #t)
                      (service . #t)
                      (restart . #f)
                      (stage . "Stor-jangen Sprint Reverse (S)")
                      (retry . #f)
                      (tuning . #f)
                      (restriction
                       .
                       #hasheq((Vehicle . ("Ford Escort Mk II"))))
                      (location . "Sweden")
                      (checkpoint . #f))
              (#s(race-result #s(player "steam" "Guggesokk" 14380) #f #f)
               #s(race-result
                  #s(player "playstationnetwork" "Gnorrf" 547927)
                  "Ford Escort Mk II"
                  #s(racetime 0 4 26 855))
               #s(race-result
                  #s(player "playstationnetwork" "frodegill" 283125)
                  #f
                  #f)
               #s(race-result
                  #s(player "playstationnetwork" "Eitrir" 518640)
                  #f
                  #f)))))))
