#hash((#s(event "monthly" #s(date 2016 5 1) "24691")
       .
       #s(event/results
          #s(event "monthly" #s(date 2016 5 1) "24691")
          (#s(stage
              "Hamra (L)"
              #hasheq((wager . #f)
                      (location . "Sweden")
                      (only-owned-vehicles . #t)
                      (retry . #f)
                      (tuning . #t)
                      (stage . "Hamra (L)")
                      (time-of-day . "Afternoon")
                      (checkpoint . #t)
                      (name . "Hamra (L)")
                      (restriction
                       .
                       #hasheq((VehicleClass
                                .
                                ("/Content/images/vehicle/class/rally_1980s_rwd.jpg"))))
                      (engineers . #t)
                      (service . #t)
                      (restart . #f)
                      (weather . "Cloudy"))
              (#s(race-result #s(player "steam" "Guggesokk" 14380) #f #f)
               #s(race-result
                  #s(player "playstationnetwork" "Gnorrf" 547927)
                  #f
                  #f)
               #s(race-result
                  #s(player "playstationnetwork" "frodegill" 283125)
                  "Ford Sierra Cosworth RS500"
                  #s(racetime 0 7 24 198))
               #s(race-result
                  #s(player "playstationnetwork" "Eitrir" 518640)
                  #f
                  #f)))
           #s(stage
              "Älgsjön (S)"
              #hasheq((wager . #f)
                      (location . "Sweden")
                      (only-owned-vehicles . #t)
                      (retry . #f)
                      (tuning . #f)
                      (stage . "Älgsjön (S)")
                      (time-of-day . "Afternoon")
                      (checkpoint . #f)
                      (name . "Älgsjön (S)")
                      (restriction
                       .
                       #hasheq((VehicleClass
                                .
                                ("/Content/images/vehicle/class/rally_1980s_rwd.jpg"))))
                      (engineers . #t)
                      (service . #f)
                      (restart . #f)
                      (weather . "Cloudy"))
              (#s(race-result #s(player "steam" "Guggesokk" 14380) #f #f)
               #s(race-result
                  #s(player "playstationnetwork" "Gnorrf" 547927)
                  #f
                  #f)
               #s(race-result
                  #s(player "playstationnetwork" "frodegill" 283125)
                  "Ford Sierra Cosworth RS500"
                  #s(racetime 0 11 49 687))
               #s(race-result
                  #s(player "playstationnetwork" "Eitrir" 518640)
                  #f
                  #f)))
           #s(stage
              "Björklangen (S)"
              #hasheq((wager . #f)
                      (location . "Sweden")
                      (only-owned-vehicles . #t)
                      (retry . #f)
                      (tuning . #t)
                      (stage . "Björklangen (S)")
                      (time-of-day . "Afternoon")
                      (checkpoint . #t)
                      (name . "Björklangen (S)")
                      (restriction
                       .
                       #hasheq((VehicleClass
                                .
                                ("/Content/images/vehicle/class/rally_1980s_rwd.jpg"))))
                      (engineers . #t)
                      (service . #t)
                      (restart . #f)
                      (weather . "Mist"))
              (#s(race-result #s(player "steam" "Guggesokk" 14380) #f #f)
               #s(race-result
                  #s(player "playstationnetwork" "Gnorrf" 547927)
                  #f
                  #f)
               #s(race-result
                  #s(player "playstationnetwork" "frodegill" 283125)
                  "Ford Sierra Cosworth RS500"
                  #s(racetime 0 14 50 596))
               #s(race-result
                  #s(player "playstationnetwork" "Eitrir" 518640)
                  #f
                  #f)))
           #s(stage
              "Elgsjön (S)"
              #hasheq((wager . #f)
                      (location . "Sweden")
                      (only-owned-vehicles . #t)
                      (retry . #f)
                      (tuning . #f)
                      (stage . "Elgsjön (S)")
                      (time-of-day . "Afternoon")
                      (checkpoint . #f)
                      (name . "Elgsjön (S)")
                      (restriction
                       .
                       #hasheq((VehicleClass
                                .
                                ("/Content/images/vehicle/class/rally_1980s_rwd.jpg"))))
                      (engineers . #t)
                      (service . #f)
                      (restart . #f)
                      (weather . "Mist"))
              (#s(race-result #s(player "steam" "Guggesokk" 14380) #f #f)
               #s(race-result
                  #s(player "playstationnetwork" "Gnorrf" 547927)
                  #f
                  #f)
               #s(race-result
                  #s(player "playstationnetwork" "frodegill" 283125)
                  "Ford Sierra Cosworth RS500"
                  #s(racetime 0 19 19 151))
               #s(race-result
                  #s(player "playstationnetwork" "Eitrir" 518640)
                  #f
                  #f)))
           #s(stage
              "Östra Hinnsjön (S)"
              #hasheq((wager . #f)
                      (location . "Sweden")
                      (only-owned-vehicles . #t)
                      (retry . #f)
                      (tuning . #t)
                      (stage . "Östra Hinnsjön (S)")
                      (time-of-day . "Afternoon")
                      (checkpoint . #t)
                      (name . "Östra Hinnsjön (S)")
                      (restriction
                       .
                       #hasheq((VehicleClass
                                .
                                ("/Content/images/vehicle/class/rally_1980s_rwd.jpg"))))
                      (engineers . #t)
                      (service . #t)
                      (restart . #f)
                      (weather . "Mist"))
              (#s(race-result #s(player "steam" "Guggesokk" 14380) #f #f)
               #s(race-result
                  #s(player "playstationnetwork" "Gnorrf" 547927)
                  #f
                  #f)
               #s(race-result
                  #s(player "playstationnetwork" "frodegill" 283125)
                  "Ford Sierra Cosworth RS500"
                  #s(racetime 0 22 27 143))
               #s(race-result
                  #s(player "playstationnetwork" "Eitrir" 518640)
                  #f
                  #f)))
           #s(stage
              "Lysvik (L)"
              #hasheq((wager . #f)
                      (location . "Sweden")
                      (only-owned-vehicles . #t)
                      (retry . #f)
                      (tuning . #f)
                      (stage . "Lysvik (L)")
                      (time-of-day . "Night")
                      (checkpoint . #f)
                      (name . "Lysvik (L)")
                      (restriction
                       .
                       #hasheq((VehicleClass
                                .
                                ("/Content/images/vehicle/class/rally_1980s_rwd.jpg"))))
                      (engineers . #t)
                      (service . #f)
                      (restart . #f)
                      (weather . "Mist"))
              (#s(race-result #s(player "steam" "Guggesokk" 14380) #f #f)
               #s(race-result
                  #s(player "playstationnetwork" "Gnorrf" 547927)
                  #f
                  #f)
               #s(race-result
                  #s(player "playstationnetwork" "frodegill" 283125)
                  "Ford Sierra Cosworth RS500"
                  #s(racetime 0 29 45 942))
               #s(race-result
                  #s(player "playstationnetwork" "Eitrir" 518640)
                  #f
                  #f)))
           #s(stage
              "Verbundsring (S)"
              #hasheq((wager . #f)
                      (location . "Germany")
                      (only-owned-vehicles . #t)
                      (retry . #f)
                      (tuning . #t)
                      (stage . "Verbundsring (S)")
                      (time-of-day . "Morning")
                      (checkpoint . #t)
                      (name . "Verbundsring (S)")
                      (restriction
                       .
                       #hasheq((VehicleClass
                                .
                                ("/Content/images/vehicle/class/rally_1980s_rwd.jpg"))))
                      (engineers . #t)
                      (service . #t)
                      (restart . #f)
                      (weather . "Clear"))
              (#s(race-result #s(player "steam" "Guggesokk" 14380) #f #f)
               #s(race-result
                  #s(player "playstationnetwork" "Gnorrf" 547927)
                  #f
                  #f)
               #s(race-result
                  #s(player "playstationnetwork" "frodegill" 283125)
                  "Ford Sierra Cosworth RS500"
                  #s(racetime 0 33 52 298))
               #s(race-result
                  #s(player "playstationnetwork" "Eitrir" 518640)
                  #f
                  #f)))
           #s(stage
              "Flugzeugring (S)"
              #hasheq((wager . #f)
                      (location . "Germany")
                      (only-owned-vehicles . #t)
                      (retry . #f)
                      (tuning . #f)
                      (stage . "Flugzeugring (S)")
                      (time-of-day . "Morning")
                      (checkpoint . #f)
                      (name . "Flugzeugring (S)")
                      (restriction
                       .
                       #hasheq((VehicleClass
                                .
                                ("/Content/images/vehicle/class/rally_1980s_rwd.jpg"))))
                      (engineers . #t)
                      (service . #f)
                      (restart . #f)
                      (weather . "Clear"))
              (#s(race-result #s(player "steam" "Guggesokk" 14380) #f #f)
               #s(race-result
                  #s(player "playstationnetwork" "Gnorrf" 547927)
                  #f
                  #f)
               #s(race-result
                  #s(player "playstationnetwork" "frodegill" 283125)
                  "Ford Sierra Cosworth RS500"
                  #s(racetime 0 37 5 806))
               #s(race-result
                  #s(player "playstationnetwork" "Eitrir" 518640)
                  #f
                  #f)))
           #s(stage
              "Ruschberg (L)"
              #hasheq((wager . #f)
                      (location . "Germany")
                      (only-owned-vehicles . #t)
                      (retry . #f)
                      (tuning . #t)
                      (stage . "Ruschberg (L)")
                      (time-of-day . "Morning")
                      (checkpoint . #t)
                      (name . "Ruschberg (L)")
                      (restriction
                       .
                       #hasheq((VehicleClass
                                .
                                ("/Content/images/vehicle/class/rally_1980s_rwd.jpg"))))
                      (engineers . #t)
                      (service . #t)
                      (restart . #f)
                      (weather . "Overcast"))
              (#s(race-result #s(player "steam" "Guggesokk" 14380) #f #f)
               #s(race-result
                  #s(player "playstationnetwork" "Gnorrf" 547927)
                  #f
                  #f)
               #s(race-result
                  #s(player "playstationnetwork" "frodegill" 283125)
                  "Ford Sierra Cosworth RS500"
                  #s(racetime 0 44 17 672))
               #s(race-result
                  #s(player "playstationnetwork" "Eitrir" 518640)
                  #f
                  #f)))
           #s(stage
              "Hammerstein (L)"
              #hasheq((wager . #f)
                      (location . "Germany")
                      (only-owned-vehicles . #t)
                      (retry . #f)
                      (tuning . #f)
                      (stage . "Hammerstein (L)")
                      (time-of-day . "Morning")
                      (checkpoint . #f)
                      (name . "Hammerstein (L)")
                      (restriction
                       .
                       #hasheq((VehicleClass
                                .
                                ("/Content/images/vehicle/class/rally_1980s_rwd.jpg"))))
                      (engineers . #t)
                      (service . #f)
                      (restart . #f)
                      (weather . "Rain"))
              (#s(race-result #s(player "steam" "Guggesokk" 14380) #f #f)
               #s(race-result
                  #s(player "playstationnetwork" "Gnorrf" 547927)
                  #f
                  #f)
               #s(race-result
                  #s(player "playstationnetwork" "frodegill" 283125)
                  "Ford Sierra Cosworth RS500"
                  #s(racetime 0 51 17 755))
               #s(race-result
                  #s(player "playstationnetwork" "Eitrir" 518640)
                  #f
                  #f)))
           #s(stage
              "Verbundsring Reverse (S)"
              #hasheq((wager . #f)
                      (location . "Germany")
                      (only-owned-vehicles . #t)
                      (retry . #f)
                      (tuning . #t)
                      (stage . "Verbundsring Reverse (S)")
                      (time-of-day . "Morning")
                      (checkpoint . #t)
                      (name . "Verbundsring Reverse (S)")
                      (restriction
                       .
                       #hasheq((VehicleClass
                                .
                                ("/Content/images/vehicle/class/rally_1980s_rwd.jpg"))))
                      (engineers . #t)
                      (service . #t)
                      (restart . #f)
                      (weather . "Overcast"))
              (#s(race-result #s(player "steam" "Guggesokk" 14380) #f #f)
               #s(race-result
                  #s(player "playstationnetwork" "Gnorrf" 547927)
                  #f
                  #f)
               #s(race-result
                  #s(player "playstationnetwork" "frodegill" 283125)
                  "Ford Sierra Cosworth RS500"
                  #s(racetime 0 55 15 945))
               #s(race-result
                  #s(player "playstationnetwork" "Eitrir" 518640)
                  #f
                  #f)))
           #s(stage
              "Flugzeugring Reverse (S)"
              #hasheq((wager . #f)
                      (location . "Germany")
                      (only-owned-vehicles . #t)
                      (retry . #f)
                      (tuning . #f)
                      (stage . "Flugzeugring Reverse (S)")
                      (time-of-day . "Morning")
                      (checkpoint . #f)
                      (name . "Flugzeugring Reverse (S)")
                      (restriction
                       .
                       #hasheq((VehicleClass
                                .
                                ("/Content/images/vehicle/class/rally_1980s_rwd.jpg"))))
                      (engineers . #t)
                      (service . #f)
                      (restart . #f)
                      (weather . "Clear"))
              (#s(race-result #s(player "steam" "Guggesokk" 14380) #f #f)
               #s(race-result
                  #s(player "playstationnetwork" "Gnorrf" 547927)
                  #f
                  #f)
               #s(race-result
                  #s(player "playstationnetwork" "frodegill" 283125)
                  "Ford Sierra Cosworth RS500"
                  #s(racetime 0 58 28 403))
               #s(race-result
                  #s(player "playstationnetwork" "Eitrir" 518640)
                  #f
                  #f)))
           #s(stage
              "Perasma Platani (L)"
              #hasheq((wager . #f)
                      (location . "Greece")
                      (only-owned-vehicles . #t)
                      (retry . #f)
                      (tuning . #t)
                      (stage . "Perasma Platani (L)")
                      (time-of-day . "Morning")
                      (checkpoint . #t)
                      (name . "Perasma Platani (L)")
                      (restriction
                       .
                       #hasheq((VehicleClass
                                .
                                ("/Content/images/vehicle/class/rally_1980s_rwd.jpg"))))
                      (engineers . #t)
                      (service . #t)
                      (restart . #f)
                      (weather . "Clear"))
              (#s(race-result #s(player "steam" "Guggesokk" 14380) #f #f)
               #s(race-result
                  #s(player "playstationnetwork" "Gnorrf" 547927)
                  #f
                  #f)
               #s(race-result
                  #s(player "playstationnetwork" "frodegill" 283125)
                  "Ford Sierra Cosworth RS500"
                  #s(racetime 1 6 0 101))
               #s(race-result
                  #s(player "playstationnetwork" "Eitrir" 518640)
                  #f
                  #f)))
           #s(stage
              "Ypsona tou Dasos (S)"
              #hasheq((wager . #f)
                      (location . "Greece")
                      (only-owned-vehicles . #t)
                      (retry . #f)
                      (tuning . #f)
                      (stage . "Ypsona tou Dasos (S)")
                      (time-of-day . "Midday")
                      (checkpoint . #f)
                      (name . "Ypsona tou Dasos (S)")
                      (restriction
                       .
                       #hasheq((VehicleClass
                                .
                                ("/Content/images/vehicle/class/rally_1980s_rwd.jpg"))))
                      (engineers . #t)
                      (service . #f)
                      (restart . #f)
                      (weather . "Sunny"))
              (#s(race-result #s(player "steam" "Guggesokk" 14380) #f #f)
               #s(race-result
                  #s(player "playstationnetwork" "Gnorrf" 547927)
                  #f
                  #f)
               #s(race-result
                  #s(player "playstationnetwork" "frodegill" 283125)
                  "Ford Sierra Cosworth RS500"
                  #s(racetime 1 9 51 741))
               #s(race-result
                  #s(player "playstationnetwork" "Eitrir" 518640)
                  #f
                  #f)))
           #s(stage
              "Pedines Epidaxi (S)"
              #hasheq((wager . #f)
                      (location . "Greece")
                      (only-owned-vehicles . #t)
                      (retry . #f)
                      (tuning . #t)
                      (stage . "Pedines Epidaxi (S)")
                      (time-of-day . "Midday")
                      (checkpoint . #t)
                      (name . "Pedines Epidaxi (S)")
                      (restriction
                       .
                       #hasheq((VehicleClass
                                .
                                ("/Content/images/vehicle/class/rally_1980s_rwd.jpg"))))
                      (engineers . #t)
                      (service . #t)
                      (restart . #f)
                      (weather . "Sunny"))
              (#s(race-result #s(player "steam" "Guggesokk" 14380) #f #f)
               #s(race-result
                  #s(player "playstationnetwork" "Gnorrf" 547927)
                  #f
                  #f)
               #s(race-result
                  #s(player "playstationnetwork" "frodegill" 283125)
                  "Ford Sierra Cosworth RS500"
                  #s(racetime 1 14 31 429))
               #s(race-result
                  #s(player "playstationnetwork" "Eitrir" 518640)
                  #f
                  #f)))
           #s(stage
              "Ourea Spevsi (S)"
              #hasheq((wager . #f)
                      (location . "Greece")
                      (only-owned-vehicles . #t)
                      (retry . #f)
                      (tuning . #f)
                      (stage . "Ourea Spevsi (S)")
                      (time-of-day . "Midday")
                      (checkpoint . #f)
                      (name . "Ourea Spevsi (S)")
                      (restriction
                       .
                       #hasheq((VehicleClass
                                .
                                ("/Content/images/vehicle/class/rally_1980s_rwd.jpg"))))
                      (engineers . #t)
                      (service . #f)
                      (restart . #f)
                      (weather . "Sunny"))
              (#s(race-result #s(player "steam" "Guggesokk" 14380) #f #f)
               #s(race-result
                  #s(player "playstationnetwork" "Gnorrf" 547927)
                  #f
                  #f)
               #s(race-result
                  #s(player "playstationnetwork" "frodegill" 283125)
                  "Ford Sierra Cosworth RS500"
                  #s(racetime 1 19 10 801))
               #s(race-result
                  #s(player "playstationnetwork" "Eitrir" 518640)
                  #f
                  #f)))
           #s(stage
              "Abies Koiláda (S)"
              #hasheq((wager . #f)
                      (location . "Greece")
                      (only-owned-vehicles . #t)
                      (retry . #f)
                      (tuning . #t)
                      (stage . "Abies Koiláda (S)")
                      (time-of-day . "Sunset")
                      (checkpoint . #t)
                      (name . "Abies Koiláda (S)")
                      (restriction
                       .
                       #hasheq((VehicleClass
                                .
                                ("/Content/images/vehicle/class/rally_1980s_rwd.jpg"))))
                      (engineers . #t)
                      (service . #t)
                      (restart . #f)
                      (weather . "Clear"))
              (#s(race-result #s(player "steam" "Guggesokk" 14380) #f #f)
               #s(race-result
                  #s(player "playstationnetwork" "Gnorrf" 547927)
                  #f
                  #f)
               #s(race-result
                  #s(player "playstationnetwork" "frodegill" 283125)
                  "Ford Sierra Cosworth RS500"
                  #s(racetime 1 26 24 21))
               #s(race-result
                  #s(player "playstationnetwork" "Eitrir" 518640)
                  #f
                  #f)))
           #s(stage
              "Tsiristra Théa (L)"
              #hasheq((wager . #f)
                      (location . "Greece")
                      (only-owned-vehicles . #t)
                      (retry . #f)
                      (tuning . #f)
                      (stage . "Tsiristra Théa (L)")
                      (time-of-day . "Night")
                      (checkpoint . #f)
                      (name . "Tsiristra Théa (L)")
                      (restriction
                       .
                       #hasheq((VehicleClass
                                .
                                ("/Content/images/vehicle/class/rally_1980s_rwd.jpg"))))
                      (engineers . #t)
                      (service . #f)
                      (restart . #f)
                      (weather . "Clear"))
              (#s(race-result #s(player "steam" "Guggesokk" 14380) #f #f)
               #s(race-result
                  #s(player "playstationnetwork" "Gnorrf" 547927)
                  #f
                  #f)
               #s(race-result
                  #s(player "playstationnetwork" "frodegill" 283125)
                  "Ford Sierra Cosworth RS500"
                  #s(racetime 1 34 7 369))
               #s(race-result
                  #s(player "playstationnetwork" "Eitrir" 518640)
                  #f
                  #f)))
           #s(stage
              "Vallée descendante (L)"
              #hasheq((wager . #f)
                      (location . "Monaco")
                      (only-owned-vehicles . #t)
                      (retry . #f)
                      (tuning . #t)
                      (stage . "Vallée descendante (L)")
                      (time-of-day . "Afternoon")
                      (checkpoint . #t)
                      (name . "Vallée descendante (L)")
                      (restriction
                       .
                       #hasheq((VehicleClass
                                .
                                ("/Content/images/vehicle/class/rally_1980s_rwd.jpg"))))
                      (engineers . #t)
                      (service . #t)
                      (restart . #f)
                      (weather . "Cloudy"))
              (#s(race-result #s(player "steam" "Guggesokk" 14380) #f #f)
               #s(race-result
                  #s(player "playstationnetwork" "Gnorrf" 547927)
                  #f
                  #f)
               #s(race-result
                  #s(player "playstationnetwork" "frodegill" 283125)
                  "Ford Sierra Cosworth RS500"
                  #s(racetime 1 41 52 450))
               #s(race-result
                  #s(player "playstationnetwork" "Eitrir" 518640)
                  #f
                  #f)))
           #s(stage
              "Col de Turini - Départ en descente (S)"
              #hasheq((wager . #f)
                      (location . "Monaco")
                      (only-owned-vehicles . #t)
                      (retry . #f)
                      (tuning . #f)
                      (stage . "Col de Turini - Départ en descente (S)")
                      (time-of-day . "Afternoon")
                      (checkpoint . #f)
                      (name . "Col de Turini - Départ en descente (S)")
                      (restriction
                       .
                       #hasheq((VehicleClass
                                .
                                ("/Content/images/vehicle/class/rally_1980s_rwd.jpg"))))
                      (engineers . #t)
                      (service . #f)
                      (restart . #f)
                      (weather . "Cloudy"))
              (#s(race-result #s(player "steam" "Guggesokk" 14380) #f #f)
               #s(race-result
                  #s(player "playstationnetwork" "Gnorrf" 547927)
                  #f
                  #f)
               #s(race-result
                  #s(player "playstationnetwork" "frodegill" 283125)
                  "Ford Sierra Cosworth RS500"
                  #s(racetime 1 46 52 471))
               #s(race-result
                  #s(player "playstationnetwork" "Eitrir" 518640)
                  #f
                  #f)))
           #s(stage
              "Route de Turini Descente (S)"
              #hasheq((wager . #f)
                      (location . "Monaco")
                      (only-owned-vehicles . #t)
                      (retry . #f)
                      (tuning . #t)
                      (stage . "Route de Turini Descente (S)")
                      (time-of-day . "Afternoon")
                      (checkpoint . #t)
                      (name . "Route de Turini Descente (S)")
                      (restriction
                       .
                       #hasheq((VehicleClass
                                .
                                ("/Content/images/vehicle/class/rally_1980s_rwd.jpg"))))
                      (engineers . #t)
                      (service . #t)
                      (restart . #f)
                      (weather . "Mist"))
              (#s(race-result #s(player "steam" "Guggesokk" 14380) #f #f)
               #s(race-result
                  #s(player "playstationnetwork" "Gnorrf" 547927)
                  #f
                  #f)
               #s(race-result
                  #s(player "playstationnetwork" "frodegill" 283125)
                  "Ford Sierra Cosworth RS500"
                  #s(racetime 1 49 44 130))
               #s(race-result
                  #s(player "playstationnetwork" "Eitrir" 518640)
                  #f
                  #f)))
           #s(stage
              "Route de Turini (L)"
              #hasheq((wager . #f)
                      (location . "Monaco")
                      (only-owned-vehicles . #t)
                      (retry . #f)
                      (tuning . #f)
                      (stage . "Route de Turini (L)")
                      (time-of-day . "Night")
                      (checkpoint . #f)
                      (name . "Route de Turini (L)")
                      (restriction
                       .
                       #hasheq((VehicleClass
                                .
                                ("/Content/images/vehicle/class/rally_1980s_rwd.jpg"))))
                      (engineers . #t)
                      (service . #f)
                      (restart . #f)
                      (weather . "Mist"))
              (#s(race-result #s(player "steam" "Guggesokk" 14380) #f #f)
               #s(race-result
                  #s(player "playstationnetwork" "Gnorrf" 547927)
                  #f
                  #f)
               #s(race-result
                  #s(player "playstationnetwork" "frodegill" 283125)
                  "Ford Sierra Cosworth RS500"
                  #s(racetime 1 57 35 294))
               #s(race-result
                  #s(player "playstationnetwork" "Eitrir" 518640)
                  #f
                  #f)))
           #s(stage
              "Route de Turini Montée (S)"
              #hasheq((wager . #f)
                      (location . "Monaco")
                      (only-owned-vehicles . #t)
                      (retry . #f)
                      (tuning . #t)
                      (stage . "Route de Turini Montée (S)")
                      (time-of-day . "Night")
                      (checkpoint . #t)
                      (name . "Route de Turini Montée (S)")
                      (restriction
                       .
                       #hasheq((VehicleClass
                                .
                                ("/Content/images/vehicle/class/rally_1980s_rwd.jpg"))))
                      (engineers . #t)
                      (service . #t)
                      (restart . #f)
                      (weather . "Wet"))
              (#s(race-result #s(player "steam" "Guggesokk" 14380) #f #f)
               #s(race-result
                  #s(player "playstationnetwork" "Gnorrf" 547927)
                  #f
                  #f)
               #s(race-result
                  #s(player "playstationnetwork" "frodegill" 283125)
                  "Ford Sierra Cosworth RS500"
                  #s(racetime 2 2 44 598))
               #s(race-result
                  #s(player "playstationnetwork" "Eitrir" 518640)
                  #f
                  #f)))
           #s(stage
              "Approche du Col de Turini - Montée (S)"
              #hasheq((wager . #f)
                      (location . "Monaco")
                      (only-owned-vehicles . #t)
                      (retry . #f)
                      (tuning . #f)
                      (stage . "Approche du Col de Turini - Montée (S)")
                      (time-of-day . "Night")
                      (checkpoint . #f)
                      (name . "Approche du Col de Turini - Montée (S)")
                      (restriction
                       .
                       #hasheq((VehicleClass
                                .
                                ("/Content/images/vehicle/class/rally_1980s_rwd.jpg"))))
                      (engineers . #t)
                      (service . #f)
                      (restart . #f)
                      (weather . "Wet"))
              (#s(race-result #s(player "steam" "Guggesokk" 14380) #f #f)
               #s(race-result
                  #s(player "playstationnetwork" "Gnorrf" 547927)
                  #f
                  #f)
               #s(race-result
                  #s(player "playstationnetwork" "frodegill" 283125)
                  "Ford Sierra Cosworth RS500"
                  #s(racetime 2 5 36 591))
               #s(race-result
                  #s(player "playstationnetwork" "Eitrir" 518640)
                  #f
                  #f)))))))
