#hash((#s(event "daily2" #s(date 2017 3 8) "191397")
       .
       #s(event/results
          #s(event "daily2" #s(date 2017 3 8) "191397")
          (#s(stage
              "Route de Turini Descente (S)"
              #hasheq((wager . #f)
                      (location . "Monaco")
                      (only-owned-vehicles . #t)
                      (retry . #f)
                      (tuning . #t)
                      (stage . "Route de Turini Descente (S)")
                      (time-of-day . "Midday")
                      (checkpoint . #f)
                      (name . "Route de Turini Descente (S)")
                      (restriction
                       .
                       #hasheq((Vehicle . ("Ford Sierra Cosworth RS500"))))
                      (engineers . #t)
                      (service . #t)
                      (restart . #f)
                      (weather . "Sunny"))
              (#s(race-result #s(player "steam" "Guggesokk" 14380) #f #f)
               #s(race-result
                  #s(player "playstationnetwork" "Gnorrf" 547927)
                  "Ford Sierra Cosworth RS500"
                  #s(racetime 0 2 51 576))
               #s(race-result
                  #s(player "playstationnetwork" "frodegill" 283125)
                  "Ford Sierra Cosworth RS500"
                  #s(racetime 0 2 43 143))
               #s(race-result
                  #s(player "playstationnetwork" "Eitrir" 518640)
                  #f
                  #f))))))
      (#s(event "daily2" #s(date 2017 3 7) "191396")
       .
       #s(event/results
          #s(event "daily2" #s(date 2017 3 7) "191396")
          (#s(stage
              "Route de Turini Montée (S)"
              #hasheq((wager . #f)
                      (location . "Monaco")
                      (only-owned-vehicles . #f)
                      (retry . #f)
                      (tuning . #f)
                      (stage . "Route de Turini Montée (S)")
                      (time-of-day . "Midday")
                      (checkpoint . #f)
                      (name . "Route de Turini Montée (S)")
                      (restriction
                       .
                       #hasheq((Vehicle . ("Subaru Impreza 2001"))))
                      (engineers . #t)
                      (service . #t)
                      (restart . #f)
                      (weather . "Sunny"))
              (#s(race-result #s(player "steam" "Guggesokk" 14380) #f #f)
               #s(race-result
                  #s(player "playstationnetwork" "Gnorrf" 547927)
                  "Subaru Impreza 2001"
                  #s(racetime 0 15 0 0))
               #s(race-result
                  #s(player "playstationnetwork" "frodegill" 283125)
                  "Subaru Impreza 2001"
                  #s(racetime 0 4 55 305))
               #s(race-result
                  #s(player "playstationnetwork" "Eitrir" 518640)
                  #f
                  #f))))))
      (#s(event "daily" #s(date 2017 3 5) "191386")
       .
       #s(event/results
          #s(event "daily" #s(date 2017 3 5) "191386")
          (#s(stage
              "Pra d’Alart (L)"
              #hasheq((wager . #f)
                      (location . "Monaco")
                      (only-owned-vehicles . #f)
                      (retry . #f)
                      (tuning . #f)
                      (stage . "Pra d’Alart (L)")
                      (time-of-day . "Afternoon")
                      (checkpoint . #f)
                      (name . "Pra d’Alart (L)")
                      (restriction . #hasheq((Vehicle . ("Opel Manta 400"))))
                      (engineers . #t)
                      (service . #t)
                      (restart . #f)
                      (weather . "Mist"))
              (#s(race-result
                  #s(player "steam" "Guggesokk" 14380)
                  "Opel Manta 400"
                  #s(racetime 0 8 19 813))
               #s(race-result
                  #s(player "playstationnetwork" "Gnorrf" 547927)
                  "Opel Manta 400"
                  #s(racetime 0 7 49 981))
               #s(race-result
                  #s(player "playstationnetwork" "frodegill" 283125)
                  #f
                  #f)
               #s(race-result
                  #s(player "playstationnetwork" "Eitrir" 518640)
                  #f
                  #f))))))
      (#s(event "daily2" #s(date 2017 3 2) "188000")
       .
       #s(event/results
          #s(event "daily2" #s(date 2017 3 2) "188000")
          (#s(stage
              "Gordolon - Courte montée (S)"
              #hasheq((wager . #f)
                      (location . "Monaco")
                      (only-owned-vehicles . #f)
                      (retry . #f)
                      (tuning . #f)
                      (stage . "Gordolon - Courte montée (S)")
                      (time-of-day . "Midday")
                      (checkpoint . #f)
                      (name . "Gordolon - Courte montée (S)")
                      (restriction . #hasheq((Vehicle . ("Fiat 131 Abarth"))))
                      (engineers . #t)
                      (service . #t)
                      (restart . #f)
                      (weather . "Sunny"))
              (#s(race-result #s(player "steam" "Guggesokk" 14380) #f #f)
               #s(race-result
                  #s(player "playstationnetwork" "Gnorrf" 547927)
                  "Fiat 131 Abarth"
                  #s(racetime 0 3 49 407))
               #s(race-result
                  #s(player "playstationnetwork" "frodegill" 283125)
                  "Fiat 131 Abarth"
                  #s(racetime 0 3 35 491))
               #s(race-result
                  #s(player "playstationnetwork" "Eitrir" 518640)
                  #f
                  #f))))))
      (#s(event "daily" #s(date 2017 3 1) "187991")
       .
       #s(event/results
          #s(event "daily" #s(date 2017 3 1) "187991")
          (#s(stage
              "Jyrkysjärvi (S)"
              #hasheq((wager . #f)
                      (location . "Finland")
                      (only-owned-vehicles . #f)
                      (retry . #f)
                      (tuning . #f)
                      (stage . "Jyrkysjärvi (S)")
                      (time-of-day . "Afternoon")
                      (checkpoint . #f)
                      (name . "Jyrkysjärvi (S)")
                      (restriction . #hasheq((Vehicle . ("Lancia 037 Evo 2"))))
                      (engineers . #t)
                      (service . #t)
                      (restart . #f)
                      (weather . "Clear"))
              (#s(race-result #s(player "steam" "Guggesokk" 14380) #f #f)
               #s(race-result
                  #s(player "playstationnetwork" "Gnorrf" 547927)
                  "Lancia 037 Evo 2"
                  #s(racetime 0 15 0 0))
               #s(race-result
                  #s(player "playstationnetwork" "frodegill" 283125)
                  #f
                  #f)
               #s(race-result
                  #s(player "playstationnetwork" "Eitrir" 518640)
                  #f
                  #f))))))
      (#s(event "daily" #s(date 2017 3 2) "187992")
       .
       #s(event/results
          #s(event "daily" #s(date 2017 3 2) "187992")
          (#s(stage
              "Pikes Peak (Gravel) - Full Course (L)"
              #hasheq((wager . #f)
                      (location . "USA")
                      (only-owned-vehicles . #f)
                      (retry . #f)
                      (tuning . #f)
                      (stage . "Pikes Peak (Gravel) - Full Course (L)")
                      (time-of-day . "Sunset")
                      (checkpoint . #f)
                      (name . "Pikes Peak (Gravel) - Full Course (L)")
                      (restriction
                       .
                       #hasheq((Vehicle
                                .
                                ("Audi Sport quattro S1 Pikes Peak"))))
                      (engineers . #t)
                      (service . #t)
                      (restart . #f)
                      (weather . "Clear"))
              (#s(race-result #s(player "steam" "Guggesokk" 14380) #f #f)
               #s(race-result
                  #s(player "playstationnetwork" "Gnorrf" 547927)
                  "Audi Sport quattro S1 Pikes Peak"
                  #s(racetime 0 9 41 243))
               #s(race-result
                  #s(player "playstationnetwork" "frodegill" 283125)
                  "Audi Sport quattro S1 Pikes Peak"
                  #s(racetime 0 9 17 294))
               #s(race-result
                  #s(player "playstationnetwork" "Eitrir" 518640)
                  #f
                  #f))))))
      (#s(event "daily2" #s(date 2017 3 4) "188002")
       .
       #s(event/results
          #s(event "daily2" #s(date 2017 3 4) "188002")
          (#s(stage
              "Sweet Lamb (L)"
              #hasheq((wager . #f)
                      (location . "Wales")
                      (only-owned-vehicles . #f)
                      (retry . #f)
                      (tuning . #f)
                      (stage . "Sweet Lamb (L)")
                      (time-of-day . "Midday")
                      (checkpoint . #f)
                      (name . "Sweet Lamb (L)")
                      (restriction . #hasheq((Vehicle . ("Renault 5 Turbo"))))
                      (engineers . #t)
                      (service . #t)
                      (restart . #f)
                      (weather . "Cloudy"))
              (#s(race-result #s(player "steam" "Guggesokk" 14380) #f #f)
               #s(race-result
                  #s(player "playstationnetwork" "Gnorrf" 547927)
                  #f
                  #f)
               #s(race-result
                  #s(player "playstationnetwork" "frodegill" 283125)
                  #f
                  #f)
               #s(race-result
                  #s(player "playstationnetwork" "Eitrir" 518640)
                  #f
                  #f))))))
      (#s(event "daily2" #s(date 2017 3 9) "191398")
       .
       #s(event/results
          #s(event "daily2" #s(date 2017 3 9) "191398")
          (#s(stage
              "Approche du Col de Turini - Montée (S)"
              #hasheq((wager . #f)
                      (location . "Monaco")
                      (only-owned-vehicles . #f)
                      (retry . #f)
                      (tuning . #f)
                      (stage . "Approche du Col de Turini - Montée (S)")
                      (time-of-day . "Midday")
                      (checkpoint . #f)
                      (name . "Approche du Col de Turini - Montée (S)")
                      (restriction . #hasheq((Vehicle . ("Hyundai Rally"))))
                      (engineers . #t)
                      (service . #t)
                      (restart . #f)
                      (weather . "Sunny"))
              (#s(race-result #s(player "steam" "Guggesokk" 14380) #f #f)
               #s(race-result
                  #s(player "playstationnetwork" "Gnorrf" 547927)
                  "Hyundai Rally"
                  #s(racetime 0 3 1 310))
               #s(race-result
                  #s(player "playstationnetwork" "frodegill" 283125)
                  #f
                  #f)
               #s(race-result
                  #s(player "playstationnetwork" "Eitrir" 518640)
                  #f
                  #f))))))
      (#s(event "daily" #s(date 2017 3 3) "187993")
       .
       #s(event/results
          #s(event "daily" #s(date 2017 3 3) "187993")
          (#s(stage
              "Pant Mawr Reverse (S)"
              #hasheq((wager . #f)
                      (location . "Wales")
                      (only-owned-vehicles . #f)
                      (retry . #f)
                      (tuning . #f)
                      (stage . "Pant Mawr Reverse (S)")
                      (time-of-day . "Night")
                      (checkpoint . #f)
                      (name . "Pant Mawr Reverse (S)")
                      (restriction
                       .
                       #hasheq((Vehicle . ("Peugeot 205 T16 Evo 2"))))
                      (engineers . #t)
                      (service . #t)
                      (restart . #f)
                      (weather . "Overcast"))
              (#s(race-result #s(player "steam" "Guggesokk" 14380) #f #f)
               #s(race-result
                  #s(player "playstationnetwork" "Gnorrf" 547927)
                  #f
                  #f)
               #s(race-result
                  #s(player "playstationnetwork" "frodegill" 283125)
                  #f
                  #f)
               #s(race-result
                  #s(player "playstationnetwork" "Eitrir" 518640)
                  #f
                  #f))))))
      (#s(event "daily2" #s(date 2017 3 1) "187999")
       .
       #s(event/results
          #s(event "daily2" #s(date 2017 3 1) "187999")
          (#s(stage
              "Jyrkysjärvi (S)"
              #hasheq((wager . #f)
                      (location . "Finland")
                      (only-owned-vehicles . #t)
                      (retry . #f)
                      (tuning . #t)
                      (stage . "Jyrkysjärvi (S)")
                      (time-of-day . "Afternoon")
                      (checkpoint . #f)
                      (name . "Jyrkysjärvi (S)")
                      (restriction
                       .
                       #hasheq((Vehicle . ("MINI Countryman Rally Edition"))))
                      (engineers . #t)
                      (service . #t)
                      (restart . #f)
                      (weather . "Clear"))
              (#s(race-result #s(player "steam" "Guggesokk" 14380) #f #f)
               #s(race-result
                  #s(player "playstationnetwork" "Gnorrf" 547927)
                  "MINI Countryman Rally Edition"
                  #s(racetime 0 3 34 691))
               #s(race-result
                  #s(player "playstationnetwork" "frodegill" 283125)
                  #f
                  #f)
               #s(race-result
                  #s(player "playstationnetwork" "Eitrir" 518640)
                  #f
                  #f))))))
      (#s(event "daily2" #s(date 2017 3 5) "191394")
       .
       #s(event/results
          #s(event "daily2" #s(date 2017 3 5) "191394")
          (#s(stage
              "Ransbysäter (L)"
              #hasheq((wager . #f)
                      (location . "Sweden")
                      (only-owned-vehicles . #t)
                      (retry . #f)
                      (tuning . #t)
                      (stage . "Ransbysäter (L)")
                      (time-of-day . "Afternoon")
                      (checkpoint . #f)
                      (name . "Ransbysäter (L)")
                      (restriction
                       .
                       #hasheq((Vehicle . ("Lancia Delta HF Integrale"))))
                      (engineers . #t)
                      (service . #t)
                      (restart . #f)
                      (weather . "Cloudy"))
              (#s(race-result
                  #s(player "steam" "Guggesokk" 14380)
                  "Lancia Delta HF Integrale"
                  #s(racetime 0 7 40 81))
               #s(race-result
                  #s(player "playstationnetwork" "Gnorrf" 547927)
                  "Lancia Delta HF Integrale"
                  #s(racetime 0 7 47 881))
               #s(race-result
                  #s(player "playstationnetwork" "frodegill" 283125)
                  #f
                  #f)
               #s(race-result
                  #s(player "playstationnetwork" "Eitrir" 518640)
                  #f
                  #f))))))
      (#s(event "daily" #s(date 2017 3 9) "191390")
       .
       #s(event/results
          #s(event "daily" #s(date 2017 3 9) "191390")
          (#s(stage
              "Älgsjön (S)"
              #hasheq((wager . #f)
                      (location . "Sweden")
                      (only-owned-vehicles . #f)
                      (retry . #f)
                      (tuning . #f)
                      (stage . "Älgsjön (S)")
                      (time-of-day . "Afternoon")
                      (checkpoint . #f)
                      (name . "Älgsjön (S)")
                      (restriction
                       .
                       #hasheq((Vehicle . ("Volkswagen Polo Rally"))))
                      (engineers . #t)
                      (service . #t)
                      (restart . #f)
                      (weather . "Mist"))
              (#s(race-result #s(player "steam" "Guggesokk" 14380) #f #f)
               #s(race-result
                  #s(player "playstationnetwork" "Gnorrf" 547927)
                  "Volkswagen Polo Rally"
                  #s(racetime 0 4 34 672))
               #s(race-result
                  #s(player "playstationnetwork" "frodegill" 283125)
                  #f
                  #f)
               #s(race-result
                  #s(player "playstationnetwork" "Eitrir" 518640)
                  #f
                  #f))))))
      (#s(event "daily2" #s(date 2017 3 6) "191395")
       .
       #s(event/results
          #s(event "daily2" #s(date 2017 3 6) "191395")
          (#s(stage
              "Col de Turini - Départ en descente (S)"
              #hasheq((wager . #f)
                      (location . "Monaco")
                      (only-owned-vehicles . #f)
                      (retry . #f)
                      (tuning . #f)
                      (stage . "Col de Turini - Départ en descente (S)")
                      (time-of-day . "Midday")
                      (checkpoint . #f)
                      (name . "Col de Turini - Départ en descente (S)")
                      (restriction
                       .
                       #hasheq((Vehicle . ("Subaru Impreza 1995"))))
                      (engineers . #t)
                      (service . #t)
                      (restart . #f)
                      (weather . "Sunny"))
              (#s(race-result #s(player "steam" "Guggesokk" 14380) #f #f)
               #s(race-result
                  #s(player "playstationnetwork" "Gnorrf" 547927)
                  "Subaru Impreza 1995"
                  #s(racetime 0 5 11 88))
               #s(race-result
                  #s(player "playstationnetwork" "frodegill" 283125)
                  #f
                  #f)
               #s(race-result
                  #s(player "playstationnetwork" "Eitrir" 518640)
                  #f
                  #f))))))
      (#s(event "daily" #s(date 2017 3 6) "191387")
       .
       #s(event/results
          #s(event "daily" #s(date 2017 3 6) "191387")
          (#s(stage
              "Pikes Peak (Gravel) - Full Course (L)"
              #hasheq((wager . #f)
                      (location . "USA")
                      (only-owned-vehicles . #f)
                      (retry . #f)
                      (tuning . #f)
                      (stage . "Pikes Peak (Gravel) - Full Course (L)")
                      (time-of-day . "Afternoon")
                      (checkpoint . #f)
                      (name . "Pikes Peak (Gravel) - Full Course (L)")
                      (restriction
                       .
                       #hasheq((Vehicle . ("Peugeot 405 T16 Pikes Peak"))))
                      (engineers . #t)
                      (service . #t)
                      (restart . #f)
                      (weather . "Overcast"))
              (#s(race-result #s(player "steam" "Guggesokk" 14380) #f #f)
               #s(race-result
                  #s(player "playstationnetwork" "Gnorrf" 547927)
                  "Peugeot 405 T16 Pikes Peak"
                  #s(racetime 0 9 45 859))
               #s(race-result
                  #s(player "playstationnetwork" "frodegill" 283125)
                  #f
                  #f)
               #s(race-result
                  #s(player "playstationnetwork" "Eitrir" 518640)
                  #f
                  #f))))))
      (#s(event "daily" #s(date 2017 3 4) "187994")
       .
       #s(event/results
          #s(event "daily" #s(date 2017 3 4) "187994")
          (#s(stage
              "Perasma Platani (L)"
              #hasheq((wager . #f)
                      (location . "Greece")
                      (only-owned-vehicles . #f)
                      (retry . #f)
                      (tuning . #f)
                      (stage . "Perasma Platani (L)")
                      (time-of-day . "Night")
                      (checkpoint . #f)
                      (name . "Perasma Platani (L)")
                      (restriction
                       .
                       #hasheq((Vehicle . ("Seat Ibiza Kitcar"))))
                      (engineers . #t)
                      (service . #t)
                      (restart . #f)
                      (weather . "Clear"))
              (#s(race-result #s(player "steam" "Guggesokk" 14380) #f #f)
               #s(race-result
                  #s(player "playstationnetwork" "Gnorrf" 547927)
                  #f
                  #f)
               #s(race-result
                  #s(player "playstationnetwork" "frodegill" 283125)
                  #f
                  #f)
               #s(race-result
                  #s(player "playstationnetwork" "Eitrir" 518640)
                  #f
                  #f))))))
      (#s(event "daily" #s(date 2017 3 8) "191389")
       .
       #s(event/results
          #s(event "daily" #s(date 2017 3 8) "191389")
          (#s(stage
              "Hell - Full Circuit"
              #hasheq((wager . #f)
                      (location . "Norway")
                      (only-owned-vehicles . #f)
                      (retry . #f)
                      (tuning . #f)
                      (stage . "Hell - Full Circuit")
                      (time-of-day . "Afternoon")
                      (checkpoint . #f)
                      (name . "Hell - Full Circuit")
                      (restriction
                       .
                       #hasheq((Vehicle . ("Opel Corsa Super 1600"))))
                      (engineers . #t)
                      (service . #t)
                      (restart . #f)
                      (weather . "Overcast"))
              (#s(race-result #s(player "steam" "Guggesokk" 14380) #f #f)
               #s(race-result
                  #s(player "playstationnetwork" "Gnorrf" 547927)
                  "Opel Corsa Super 1600"
                  #s(racetime 0 3 5 347))
               #s(race-result
                  #s(player "playstationnetwork" "frodegill" 283125)
                  #f
                  #f)
               #s(race-result
                  #s(player "playstationnetwork" "Eitrir" 518640)
                  #f
                  #f))))))
      (#s(event "daily2" #s(date 2017 3 3) "188001")
       .
       #s(event/results
          #s(event "daily2" #s(date 2017 3 3) "188001")
          (#s(stage
              "Col de Turini - Descente (S)"
              #hasheq((wager . #f)
                      (location . "Monaco")
                      (only-owned-vehicles . #t)
                      (retry . #f)
                      (tuning . #t)
                      (stage . "Col de Turini - Descente (S)")
                      (time-of-day . "Midday")
                      (checkpoint . #f)
                      (name . "Col de Turini - Descente (S)")
                      (restriction
                       .
                       #hasheq((Vehicle . ("Ford Escort RS Cosworth"))))
                      (engineers . #t)
                      (service . #t)
                      (restart . #f)
                      (weather . "Sunny"))
              (#s(race-result #s(player "steam" "Guggesokk" 14380) #f #f)
               #s(race-result
                  #s(player "playstationnetwork" "Gnorrf" 547927)
                  #f
                  #f)
               #s(race-result
                  #s(player "playstationnetwork" "frodegill" 283125)
                  #f
                  #f)
               #s(race-result
                  #s(player "playstationnetwork" "Eitrir" 518640)
                  #f
                  #f))))))
      (#s(event "daily" #s(date 2017 3 7) "191388")
       .
       #s(event/results
          #s(event "daily" #s(date 2017 3 7) "191388")
          (#s(stage
              "Östra Hinnsjön (S)"
              #hasheq((wager . #f)
                      (location . "Sweden")
                      (only-owned-vehicles . #f)
                      (retry . #f)
                      (tuning . #f)
                      (stage . "Östra Hinnsjön (S)")
                      (time-of-day . "Afternoon")
                      (checkpoint . #f)
                      (name . "Östra Hinnsjön (S)")
                      (restriction
                       .
                       #hasheq((Vehicle . ("Audi Sport quattro Rallye"))))
                      (engineers . #t)
                      (service . #t)
                      (restart . #f)
                      (weather . "Mist"))
              (#s(race-result
                  #s(player "steam" "Guggesokk" 14380)
                  "Audi Sport quattro Rallye"
                  #s(racetime 0 3 27 342))
               #s(race-result
                  #s(player "playstationnetwork" "Gnorrf" 547927)
                  "Audi Sport quattro Rallye"
                  #s(racetime 0 3 0 459))
               #s(race-result
                  #s(player "playstationnetwork" "frodegill" 283125)
                  "Audi Sport quattro Rallye"
                  #s(racetime 0 2 40 60))
               #s(race-result
                  #s(player "playstationnetwork" "Eitrir" 518640)
                  #f
                  #f)))))))
