#hash((#s(event "daily2" #s(date 2017 2 1) "176237")
       .
       #s(event/results
          #s(event "daily2" #s(date 2017 2 1) "176237")
          (#s(stage
              "Col de Turini - Départ en descente (S)"
              #hasheq((wager . #f)
                      (location . "Monaco")
                      (only-owned-vehicles . #t)
                      (retry . #f)
                      (tuning . #t)
                      (stage . "Col de Turini - Départ en descente (S)")
                      (time-of-day . "Night")
                      (checkpoint . #f)
                      (name . "Col de Turini - Départ en descente (S)")
                      (restriction . #hasheq((Vehicle . ("MG Metro 6R4"))))
                      (engineers . #t)
                      (service . #t)
                      (restart . #f)
                      (weather . "Wet"))
              (#s(race-result #s(player "steam" "Guggesokk" 14380) #f #f)
               #s(race-result
                  #s(player "playstationnetwork" "Gnorrf" 547927)
                  "MG Metro 6R4"
                  #s(racetime 0 6 20 403))
               #s(race-result
                  #s(player "playstationnetwork" "frodegill" 283125)
                  #f
                  #f)
               #s(race-result
                  #s(player "playstationnetwork" "Eitrir" 518640)
                  #f
                  #f))))))
      (#s(event "daily" #s(date 2017 2 2) "176230")
       .
       #s(event/results
          #s(event "daily" #s(date 2017 2 2) "176230")
          (#s(stage
              "Pikes Peak (Mixed Surface) - Full Course (L)"
              #hasheq((wager . #f)
                      (location . "USA")
                      (only-owned-vehicles . #f)
                      (retry . #f)
                      (tuning . #f)
                      (stage . "Pikes Peak (Mixed Surface) - Full Course (L)")
                      (time-of-day . "Afternoon")
                      (checkpoint . #f)
                      (name . "Pikes Peak (Mixed Surface) - Full Course (L)")
                      (restriction
                       .
                       #hasheq((Vehicle
                                .
                                ("Audi Sport quattro S1 Pikes Peak"))))
                      (engineers . #t)
                      (service . #t)
                      (restart . #f)
                      (weather . "Rain"))
              (#s(race-result #s(player "steam" "Guggesokk" 14380) #f #f)
               #s(race-result
                  #s(player "playstationnetwork" "Gnorrf" 547927)
                  "Audi Sport quattro S1 Pikes Peak"
                  #s(racetime 0 10 9 175))
               #s(race-result
                  #s(player "playstationnetwork" "frodegill" 283125)
                  #f
                  #f)
               #s(race-result
                  #s(player "playstationnetwork" "Eitrir" 518640)
                  #f
                  #f))))))
      (#s(event "daily2" #s(date 2017 2 6) "178509")
       .
       #s(event/results
          #s(event "daily2" #s(date 2017 2 6) "178509")
          (#s(stage
              "Abies Koiláda (S)"
              #hasheq((wager . #f)
                      (location . "Greece")
                      (only-owned-vehicles . #t)
                      (retry . #f)
                      (tuning . #t)
                      (stage . "Abies Koiláda (S)")
                      (time-of-day . "Morning")
                      (checkpoint . #f)
                      (name . "Abies Koiláda (S)")
                      (restriction
                       .
                       #hasheq((Vehicle . ("Mitsubishi Lancer Evolution X"))))
                      (engineers . #t)
                      (service . #t)
                      (restart . #f)
                      (weather . "Clear"))
              (#s(race-result #s(player "steam" "Guggesokk" 14380) #f #f)
               #s(race-result
                  #s(player "playstationnetwork" "Gnorrf" 547927)
                  "Mitsubishi Lancer Evolution X"
                  #s(racetime 0 5 23 304))
               #s(race-result
                  #s(player "playstationnetwork" "frodegill" 283125)
                  #f
                  #f)
               #s(race-result
                  #s(player "playstationnetwork" "Eitrir" 518640)
                  #f
                  #f))))))
      (#s(event "daily2" #s(date 2017 2 2) "176238")
       .
       #s(event/results
          #s(event "daily2" #s(date 2017 2 2) "176238")
          (#s(stage
              "Waldaufstieg (S)"
              #hasheq((wager . #f)
                      (location . "Germany")
                      (only-owned-vehicles . #f)
                      (retry . #f)
                      (tuning . #f)
                      (stage . "Waldaufstieg (S)")
                      (time-of-day . "Morning")
                      (checkpoint . #f)
                      (name . "Waldaufstieg (S)")
                      (restriction . #hasheq((Vehicle . ("Fiat 131 Abarth"))))
                      (engineers . #t)
                      (service . #t)
                      (restart . #f)
                      (weather . "Rain"))
              (#s(race-result #s(player "steam" "Guggesokk" 14380) #f #f)
               #s(race-result
                  #s(player "playstationnetwork" "Gnorrf" 547927)
                  "Fiat 131 Abarth"
                  #s(racetime 0 3 50 424))
               #s(race-result
                  #s(player "playstationnetwork" "frodegill" 283125)
                  #f
                  #f)
               #s(race-result
                  #s(player "playstationnetwork" "Eitrir" 518640)
                  #f
                  #f))))))
      (#s(event "daily2" #s(date 2017 2 4) "176240")
       .
       #s(event/results
          #s(event "daily2" #s(date 2017 2 4) "176240")
          (#s(stage
              "Tsiristra Théa (L)"
              #hasheq((wager . #f)
                      (location . "Greece")
                      (only-owned-vehicles . #f)
                      (retry . #f)
                      (tuning . #f)
                      (stage . "Tsiristra Théa (L)")
                      (time-of-day . "Morning")
                      (checkpoint . #f)
                      (name . "Tsiristra Théa (L)")
                      (restriction
                       .
                       #hasheq((Vehicle . ("Subaru Impreza WRX STI 2011"))))
                      (engineers . #t)
                      (service . #t)
                      (restart . #f)
                      (weather . "Clear"))
              (#s(race-result #s(player "steam" "Guggesokk" 14380) #f #f)
               #s(race-result
                  #s(player "playstationnetwork" "Gnorrf" 547927)
                  "Subaru Impreza WRX STI 2011"
                  #s(racetime 0 6 54 633))
               #s(race-result
                  #s(player "playstationnetwork" "frodegill" 283125)
                  "Subaru Impreza WRX STI 2011"
                  #s(racetime 0 6 35 434))
               #s(race-result
                  #s(player "playstationnetwork" "Eitrir" 518640)
                  #f
                  #f))))))
      (#s(event "daily" #s(date 2017 2 3) "176231")
       .
       #s(event/results
          #s(event "daily" #s(date 2017 2 3) "176231")
          (#s(stage
              "Kreuzungsring (S)"
              #hasheq((wager . #f)
                      (location . "Germany")
                      (only-owned-vehicles . #f)
                      (retry . #f)
                      (tuning . #f)
                      (stage . "Kreuzungsring (S)")
                      (time-of-day . "Midday")
                      (checkpoint . #f)
                      (name . "Kreuzungsring (S)")
                      (restriction
                       .
                       #hasheq((Vehicle . ("Ford Escort RS Cosworth"))))
                      (engineers . #t)
                      (service . #t)
                      (restart . #f)
                      (weather . "Clear"))
              (#s(race-result #s(player "steam" "Guggesokk" 14380) #f #f)
               #s(race-result
                  #s(player "playstationnetwork" "Gnorrf" 547927)
                  #f
                  #f)
               #s(race-result
                  #s(player "playstationnetwork" "frodegill" 283125)
                  "Ford Escort RS Cosworth"
                  #s(racetime 0 3 20 491))
               #s(race-result
                  #s(player "playstationnetwork" "Eitrir" 518640)
                  #f
                  #f))))))
      (#s(event "daily2" #s(date 2017 2 3) "176239")
       .
       #s(event/results
          #s(event "daily2" #s(date 2017 2 3) "176239")
          (#s(stage
              "Stor-jangen Sprint (S)"
              #hasheq((wager . #f)
                      (location . "Sweden")
                      (only-owned-vehicles . #f)
                      (retry . #f)
                      (tuning . #f)
                      (stage . "Stor-jangen Sprint (S)")
                      (time-of-day . "Midday")
                      (checkpoint . #f)
                      (name . "Stor-jangen Sprint (S)")
                      (restriction . #hasheq((Vehicle . ("Renault 5 Turbo"))))
                      (engineers . #t)
                      (service . #t)
                      (restart . #f)
                      (weather . "Sunny"))
              (#s(race-result #s(player "steam" "Guggesokk" 14380) #f #f)
               #s(race-result
                  #s(player "playstationnetwork" "Gnorrf" 547927)
                  #f
                  #f)
               #s(race-result
                  #s(player "playstationnetwork" "frodegill" 283125)
                  "Renault 5 Turbo"
                  #s(racetime 0 4 5 306))
               #s(race-result
                  #s(player "playstationnetwork" "Eitrir" 518640)
                  #f
                  #f))))))
      (#s(event "daily" #s(date 2017 2 6) "178501")
       .
       #s(event/results
          #s(event "daily" #s(date 2017 2 6) "178501")
          (#s(stage
              "Järvenkylä (S)"
              #hasheq((wager . #f)
                      (location . "Finland")
                      (only-owned-vehicles . #f)
                      (retry . #f)
                      (tuning . #f)
                      (stage . "Järvenkylä (S)")
                      (time-of-day . "Morning")
                      (checkpoint . #f)
                      (name . "Järvenkylä (S)")
                      (restriction . #hasheq((Vehicle . ("Lancia Delta S4"))))
                      (engineers . #t)
                      (service . #t)
                      (restart . #f)
                      (weather . "Rain"))
              (#s(race-result #s(player "steam" "Guggesokk" 14380) #f #f)
               #s(race-result
                  #s(player "playstationnetwork" "Gnorrf" 547927)
                  "Lancia Delta S4"
                  #s(racetime 0 4 0 973))
               #s(race-result
                  #s(player "playstationnetwork" "frodegill" 283125)
                  #f
                  #f)
               #s(race-result
                  #s(player "playstationnetwork" "Eitrir" 518640)
                  #f
                  #f))))))
      (#s(event "daily" #s(date 2017 2 4) "176232")
       .
       #s(event/results
          #s(event "daily" #s(date 2017 2 4) "176232")
          (#s(stage
              "River Severn Valley (L)"
              #hasheq((wager . #f)
                      (location . "Wales")
                      (only-owned-vehicles . #f)
                      (retry . #f)
                      (tuning . #f)
                      (stage . "River Severn Valley (L)")
                      (time-of-day . "Night")
                      (checkpoint . #f)
                      (name . "River Severn Valley (L)")
                      (restriction
                       .
                       #hasheq((Vehicle . ("Subaru Impreza 2001"))))
                      (engineers . #t)
                      (service . #t)
                      (restart . #f)
                      (weather . "Overcast"))
              (#s(race-result #s(player "steam" "Guggesokk" 14380) #f #f)
               #s(race-result
                  #s(player "playstationnetwork" "Gnorrf" 547927)
                  "Subaru Impreza 2001"
                  #s(racetime 0 6 51 316))
               #s(race-result
                  #s(player "playstationnetwork" "frodegill" 283125)
                  "Subaru Impreza 2001"
                  #s(racetime 0 6 37 917))
               #s(race-result
                  #s(player "playstationnetwork" "Eitrir" 518640)
                  #f
                  #f))))))
      (#s(event "daily" #s(date 2017 2 5) "178500")
       .
       #s(event/results
          #s(event "daily" #s(date 2017 2 5) "178500")
          (#s(stage
              "Hamra (L)"
              #hasheq((wager . #f)
                      (location . "Sweden")
                      (only-owned-vehicles . #f)
                      (retry . #f)
                      (tuning . #f)
                      (stage . "Hamra (L)")
                      (time-of-day . "Afternoon")
                      (checkpoint . #f)
                      (name . "Hamra (L)")
                      (restriction
                       .
                       #hasheq((Vehicle . ("Ford Sierra Cosworth RS500"))))
                      (engineers . #t)
                      (service . #t)
                      (restart . #f)
                      (weather . "Mist"))
              (#s(race-result #s(player "steam" "Guggesokk" 14380) #f #f)
               #s(race-result
                  #s(player "playstationnetwork" "Gnorrf" 547927)
                  "Ford Sierra Cosworth RS500"
                  #s(racetime 0 30 0 0))
               #s(race-result
                  #s(player "playstationnetwork" "frodegill" 283125)
                  #f
                  #f)
               #s(race-result
                  #s(player "playstationnetwork" "Eitrir" 518640)
                  #f
                  #f))))))
      (#s(event "daily" #s(date 2017 2 1) "176229")
       .
       #s(event/results
          #s(event "daily" #s(date 2017 2 1) "176229")
          (#s(stage
              "Dyffryn Afon Reverse (S)"
              #hasheq((wager . #f)
                      (location . "Wales")
                      (only-owned-vehicles . #f)
                      (retry . #f)
                      (tuning . #f)
                      (stage . "Dyffryn Afon Reverse (S)")
                      (time-of-day . "Midday")
                      (checkpoint . #f)
                      (name . "Dyffryn Afon Reverse (S)")
                      (restriction
                       .
                       #hasheq((Vehicle . ("Audi Sport quattro Rallye"))))
                      (engineers . #t)
                      (service . #t)
                      (restart . #f)
                      (weather . "Cloudy"))
              (#s(race-result #s(player "steam" "Guggesokk" 14380) #f #f)
               #s(race-result
                  #s(player "playstationnetwork" "Gnorrf" 547927)
                  "Audi Sport quattro Rallye"
                  #s(racetime 0 3 52 490))
               #s(race-result
                  #s(player "playstationnetwork" "frodegill" 283125)
                  #f
                  #f)
               #s(race-result
                  #s(player "playstationnetwork" "Eitrir" 518640)
                  #f
                  #f))))))
      (#s(event "daily2" #s(date 2017 2 5) "178508")
       .
       #s(event/results
          #s(event "daily2" #s(date 2017 2 5) "178508")
          (#s(stage
              "Sweet Lamb (L)"
              #hasheq((wager . #f)
                      (location . "Wales")
                      (only-owned-vehicles . #t)
                      (retry . #f)
                      (tuning . #t)
                      (stage . "Sweet Lamb (L)")
                      (time-of-day . "Morning")
                      (checkpoint . #f)
                      (name . "Sweet Lamb (L)")
                      (restriction . #hasheq((Vehicle . ("Opel Manta 400"))))
                      (engineers . #t)
                      (service . #t)
                      (restart . #f)
                      (weather . "Rain"))
              (#s(race-result #s(player "steam" "Guggesokk" 14380) #f #f)
               #s(race-result
                  #s(player "playstationnetwork" "Gnorrf" 547927)
                  "Opel Manta 400"
                  #s(racetime 0 7 25 165))
               #s(race-result
                  #s(player "playstationnetwork" "frodegill" 283125)
                  #f
                  #f)
               #s(race-result
                  #s(player "playstationnetwork" "Eitrir" 518640)
                  #f
                  #f)))))))
