#hash((#s(event "daily2" #s(date 2017 1 5) "167738")
       .
       #s(event/results
          #s(event "daily2" #s(date 2017 1 5) "167738")
          (#s(stage
              "Abies Koiláda (S)"
              #hasheq((wager . #f)
                      (location . "Greece")
                      (only-owned-vehicles . #f)
                      (retry . #f)
                      (tuning . #f)
                      (stage . "Abies Koiláda (S)")
                      (time-of-day . "Sunset")
                      (checkpoint . #f)
                      (name . "Abies Koiláda (S)")
                      (restriction . #hasheq((Vehicle . ("MG Metro 6R4"))))
                      (engineers . #t)
                      (service . #t)
                      (restart . #f)
                      (weather . "Clear"))
              (#s(race-result #s(player "steam" "Guggesokk" 14380) #f #f)
               #s(race-result
                  #s(player "playstationnetwork" "Gnorrf" 547927)
                  "MG Metro 6R4"
                  #s(racetime 0 4 30 772))
               #s(race-result
                  #s(player "playstationnetwork" "frodegill" 283125)
                  #f
                  #f)
               #s(race-result
                  #s(player "playstationnetwork" "Eitrir" 518640)
                  #f
                  #f))))))
      (#s(event "daily2" #s(date 2017 1 3) "167736")
       .
       #s(event/results
          #s(event "daily2" #s(date 2017 1 3) "167736")
          (#s(stage
              "Pant Mawr (S)"
              #hasheq((wager . #f)
                      (location . "Wales")
                      (only-owned-vehicles . #f)
                      (retry . #f)
                      (tuning . #f)
                      (stage . "Pant Mawr (S)")
                      (time-of-day . "Afternoon")
                      (checkpoint . #f)
                      (name . "Pant Mawr (S)")
                      (restriction
                       .
                       #hasheq((Vehicle . ("Subaru Impreza 1995"))))
                      (engineers . #t)
                      (service . #t)
                      (restart . #f)
                      (weather . "Overcast"))
              (#s(race-result #s(player "steam" "Guggesokk" 14380) #f #f)
               #s(race-result
                  #s(player "playstationnetwork" "Gnorrf" 547927)
                  "Subaru Impreza 1995"
                  #s(racetime 0 4 29 557))
               #s(race-result
                  #s(player "playstationnetwork" "frodegill" 283125)
                  #f
                  #f)
               #s(race-result
                  #s(player "playstationnetwork" "Eitrir" 518640)
                  #f
                  #f))))))
      (#s(event "daily2" #s(date 2017 1 10) "170416")
       .
       #s(event/results
          #s(event "daily2" #s(date 2017 1 10) "170416")
          (#s(stage
              "Verbundsring Reverse (S)"
              #hasheq((wager . #f)
                      (location . "Germany")
                      (only-owned-vehicles . #t)
                      (retry . #f)
                      (tuning . #t)
                      (stage . "Verbundsring Reverse (S)")
                      (time-of-day . "Midday")
                      (checkpoint . #f)
                      (name . "Verbundsring Reverse (S)")
                      (restriction
                       .
                       #hasheq((Vehicle . ("Mitsubishi Lancer Evolution X"))))
                      (engineers . #t)
                      (service . #t)
                      (restart . #f)
                      (weather . "Clear"))
              (#s(race-result #s(player "steam" "Guggesokk" 14380) #f #f)
               #s(race-result
                  #s(player "playstationnetwork" "Gnorrf" 547927)
                  "Mitsubishi Lancer Evolution X"
                  #s(racetime 0 3 39 991))
               #s(race-result
                  #s(player "playstationnetwork" "frodegill" 283125)
                  #f
                  #f)
               #s(race-result
                  #s(player "playstationnetwork" "Eitrir" 518640)
                  #f
                  #f))))))
      (#s(event "daily" #s(date 2017 1 4) "167729")
       .
       #s(event/results
          #s(event "daily" #s(date 2017 1 4) "167729")
          (#s(stage
              "Skogsrallyt (S)"
              #hasheq((wager . #f)
                      (location . "Sweden")
                      (only-owned-vehicles . #f)
                      (retry . #f)
                      (tuning . #f)
                      (stage . "Skogsrallyt (S)")
                      (time-of-day . "Night")
                      (checkpoint . #f)
                      (name . "Skogsrallyt (S)")
                      (restriction
                       .
                       #hasheq((Vehicle . ("Opel Kadett GT/E 16v"))))
                      (engineers . #t)
                      (service . #t)
                      (restart . #f)
                      (weather . "Overcast"))
              (#s(race-result #s(player "steam" "Guggesokk" 14380) #f #f)
               #s(race-result
                  #s(player "playstationnetwork" "Gnorrf" 547927)
                  "Opel Kadett GT/E 16v"
                  #s(racetime 0 3 28 275))
               #s(race-result
                  #s(player "playstationnetwork" "frodegill" 283125)
                  "Opel Kadett GT/E 16v"
                  #s(racetime 0 3 13 592))
               #s(race-result
                  #s(player "playstationnetwork" "Eitrir" 518640)
                  #f
                  #f))))))
      (#s(event "daily2" #s(date 2017 1 6) "167739")
       .
       #s(event/results
          #s(event "daily2" #s(date 2017 1 6) "167739")
          (#s(stage
              "Pedines Epidaxi (S)"
              #hasheq((wager . #f)
                      (location . "Greece")
                      (only-owned-vehicles . #f)
                      (retry . #f)
                      (tuning . #f)
                      (stage . "Pedines Epidaxi (S)")
                      (time-of-day . "Night")
                      (checkpoint . #f)
                      (name . "Pedines Epidaxi (S)")
                      (restriction
                       .
                       #hasheq((Vehicle . ("Subaru Impreza WRX STI 2011"))))
                      (engineers . #t)
                      (service . #t)
                      (restart . #f)
                      (weather . "Clear"))
              (#s(race-result #s(player "steam" "Guggesokk" 14380) #f #f)
               #s(race-result
                  #s(player "playstationnetwork" "Gnorrf" 547927)
                  "Subaru Impreza WRX STI 2011"
                  #s(racetime 0 4 41 322))
               #s(race-result
                  #s(player "playstationnetwork" "frodegill" 283125)
                  #f
                  #f)
               #s(race-result
                  #s(player "playstationnetwork" "Eitrir" 518640)
                  #f
                  #f))))))
      (#s(event "weekly2" #s(date 2017 1 2) "167741")
       .
       #s(event/results
          #s(event "weekly2" #s(date 2017 1 2) "167741")
          (#s(stage
              "Gordolon - Courte montée (S)"
              #hasheq((wager . #f)
                      (location . "Monaco")
                      (only-owned-vehicles . #t)
                      (retry . #f)
                      (tuning . #t)
                      (stage . "Gordolon - Courte montée (S)")
                      (time-of-day . "Afternoon")
                      (checkpoint . #t)
                      (name . "Gordolon - Courte montée (S)")
                      (restriction
                       .
                       #hasheq((VehicleClass
                                .
                                ("/Content/images/vehicle/class/rally_grp_b_rwd.jpg"))))
                      (engineers . #t)
                      (service . #t)
                      (restart . #f)
                      (weather . "Mist"))
              (#s(race-result #s(player "steam" "Guggesokk" 14380) #f #f)
               #s(race-result
                  #s(player "playstationnetwork" "Gnorrf" 547927)
                  #f
                  #f)
               #s(race-result
                  #s(player "playstationnetwork" "frodegill" 283125)
                  #f
                  #f)
               #s(race-result
                  #s(player "playstationnetwork" "Eitrir" 518640)
                  #f
                  #f)))
           #s(stage
              "Col de Turini sprint en Montée (S)"
              #hasheq((wager . #f)
                      (location . "Monaco")
                      (only-owned-vehicles . #t)
                      (retry . #f)
                      (tuning . #f)
                      (stage . "Col de Turini sprint en Montée (S)")
                      (time-of-day . "Afternoon")
                      (checkpoint . #f)
                      (name . "Col de Turini sprint en Montée (S)")
                      (restriction
                       .
                       #hasheq((VehicleClass
                                .
                                ("/Content/images/vehicle/class/rally_grp_b_rwd.jpg"))))
                      (engineers . #t)
                      (service . #f)
                      (restart . #f)
                      (weather . "Mist"))
              (#s(race-result #s(player "steam" "Guggesokk" 14380) #f #f)
               #s(race-result
                  #s(player "playstationnetwork" "Gnorrf" 547927)
                  #f
                  #f)
               #s(race-result
                  #s(player "playstationnetwork" "frodegill" 283125)
                  #f
                  #f)
               #s(race-result
                  #s(player "playstationnetwork" "Eitrir" 518640)
                  #f
                  #f)))
           #s(stage
              "Col de Turini Départ (L)"
              #hasheq((wager . #f)
                      (location . "Monaco")
                      (only-owned-vehicles . #t)
                      (retry . #f)
                      (tuning . #t)
                      (stage . "Col de Turini Départ (L)")
                      (time-of-day . "Afternoon")
                      (checkpoint . #t)
                      (name . "Col de Turini Départ (L)")
                      (restriction
                       .
                       #hasheq((VehicleClass
                                .
                                ("/Content/images/vehicle/class/rally_grp_b_rwd.jpg"))))
                      (engineers . #t)
                      (service . #t)
                      (restart . #f)
                      (weather . "Snow"))
              (#s(race-result #s(player "steam" "Guggesokk" 14380) #f #f)
               #s(race-result
                  #s(player "playstationnetwork" "Gnorrf" 547927)
                  #f
                  #f)
               #s(race-result
                  #s(player "playstationnetwork" "frodegill" 283125)
                  #f
                  #f)
               #s(race-result
                  #s(player "playstationnetwork" "Eitrir" 518640)
                  #f
                  #f)))
           #s(stage
              "Pra d’Alart (L)"
              #hasheq((wager . #f)
                      (location . "Monaco")
                      (only-owned-vehicles . #t)
                      (retry . #f)
                      (tuning . #f)
                      (stage . "Pra d’Alart (L)")
                      (time-of-day . "Afternoon")
                      (checkpoint . #f)
                      (name . "Pra d’Alart (L)")
                      (restriction
                       .
                       #hasheq((VehicleClass
                                .
                                ("/Content/images/vehicle/class/rally_grp_b_rwd.jpg"))))
                      (engineers . #t)
                      (service . #f)
                      (restart . #f)
                      (weather . "Snow"))
              (#s(race-result #s(player "steam" "Guggesokk" 14380) #f #f)
               #s(race-result
                  #s(player "playstationnetwork" "Gnorrf" 547927)
                  #f
                  #f)
               #s(race-result
                  #s(player "playstationnetwork" "frodegill" 283125)
                  #f
                  #f)
               #s(race-result
                  #s(player "playstationnetwork" "Eitrir" 518640)
                  #f
                  #f)))
           #s(stage
              "Col de Turini - Descente (S)"
              #hasheq((wager . #f)
                      (location . "Monaco")
                      (only-owned-vehicles . #t)
                      (retry . #f)
                      (tuning . #t)
                      (stage . "Col de Turini - Descente (S)")
                      (time-of-day . "Afternoon")
                      (checkpoint . #t)
                      (name . "Col de Turini - Descente (S)")
                      (restriction
                       .
                       #hasheq((VehicleClass
                                .
                                ("/Content/images/vehicle/class/rally_grp_b_rwd.jpg"))))
                      (engineers . #t)
                      (service . #t)
                      (restart . #f)
                      (weather . "Snow"))
              (#s(race-result #s(player "steam" "Guggesokk" 14380) #f #f)
               #s(race-result
                  #s(player "playstationnetwork" "Gnorrf" 547927)
                  #f
                  #f)
               #s(race-result
                  #s(player "playstationnetwork" "frodegill" 283125)
                  #f
                  #f)
               #s(race-result
                  #s(player "playstationnetwork" "Eitrir" 518640)
                  #f
                  #f)))
           #s(stage
              "Col de Turini -  Sprint en descente (S)"
              #hasheq((wager . #f)
                      (location . "Monaco")
                      (only-owned-vehicles . #t)
                      (retry . #f)
                      (tuning . #f)
                      (stage . "Col de Turini -  Sprint en descente (S)")
                      (time-of-day . "Night")
                      (checkpoint . #f)
                      (name . "Col de Turini -  Sprint en descente (S)")
                      (restriction
                       .
                       #hasheq((VehicleClass
                                .
                                ("/Content/images/vehicle/class/rally_grp_b_rwd.jpg"))))
                      (engineers . #t)
                      (service . #f)
                      (restart . #f)
                      (weather . "Mist"))
              (#s(race-result #s(player "steam" "Guggesokk" 14380) #f #f)
               #s(race-result
                  #s(player "playstationnetwork" "Gnorrf" 547927)
                  #f
                  #f)
               #s(race-result
                  #s(player "playstationnetwork" "frodegill" 283125)
                  #f
                  #f)
               #s(race-result
                  #s(player "playstationnetwork" "Eitrir" 518640)
                  #f
                  #f))))))
      (#s(event "daily" #s(date 2017 1 9) "170407")
       .
       #s(event/results
          #s(event "daily" #s(date 2017 1 9) "170407")
          (#s(stage
              "Verbundsring Reverse (S)"
              #hasheq((wager . #f)
                      (location . "Germany")
                      (only-owned-vehicles . #f)
                      (retry . #f)
                      (tuning . #f)
                      (stage . "Verbundsring Reverse (S)")
                      (time-of-day . "Midday")
                      (checkpoint . #f)
                      (name . "Verbundsring Reverse (S)")
                      (restriction
                       .
                       #hasheq((Vehicle . ("Peugeot 205 T16 Evo 2"))))
                      (engineers . #t)
                      (service . #t)
                      (restart . #f)
                      (weather . "Clear"))
              (#s(race-result #s(player "steam" "Guggesokk" 14380) #f #f)
               #s(race-result
                  #s(player "playstationnetwork" "Gnorrf" 547927)
                  "Peugeot 205 T16 Evo 2"
                  #s(racetime 0 4 13 741))
               #s(race-result
                  #s(player "playstationnetwork" "frodegill" 283125)
                  #f
                  #f)
               #s(race-result
                  #s(player "playstationnetwork" "Eitrir" 518640)
                  #f
                  #f))))))
      (#s(event "daily2" #s(date 2017 1 8) "170414")
       .
       #s(event/results
          #s(event "daily2" #s(date 2017 1 8) "170414")
          (#s(stage
              "Vallée descendante (L)"
              #hasheq((wager . #f)
                      (location . "Monaco")
                      (only-owned-vehicles . #f)
                      (retry . #f)
                      (tuning . #f)
                      (stage . "Vallée descendante (L)")
                      (time-of-day . "Afternoon")
                      (checkpoint . #f)
                      (name . "Vallée descendante (L)")
                      (restriction
                       .
                       #hasheq((Vehicle . ("Ford Focus RS WRC 2007"))))
                      (engineers . #t)
                      (service . #t)
                      (restart . #f)
                      (weather . "Mist"))
              (#s(race-result #s(player "steam" "Guggesokk" 14380) #f #f)
               #s(race-result
                  #s(player "playstationnetwork" "Gnorrf" 547927)
                  "Ford Focus RS WRC 2007"
                  #s(racetime 0 8 33 446))
               #s(race-result
                  #s(player "playstationnetwork" "frodegill" 283125)
                  #f
                  #f)
               #s(race-result
                  #s(player "playstationnetwork" "Eitrir" 518640)
                  #f
                  #f))))))
      (#s(event "daily" #s(date 2017 1 5) "167730")
       .
       #s(event/results
          #s(event "daily" #s(date 2017 1 5) "167730")
          (#s(stage
              "Hell - Full Circuit"
              #hasheq((wager . #f)
                      (location . "Norway")
                      (only-owned-vehicles . #f)
                      (retry . #f)
                      (tuning . #f)
                      (stage . "Hell - Full Circuit")
                      (time-of-day . "Midday")
                      (checkpoint . #f)
                      (name . "Hell - Full Circuit")
                      (restriction
                       .
                       #hasheq((Vehicle . ("Renault Clio S1600"))))
                      (engineers . #t)
                      (service . #t)
                      (restart . #f)
                      (weather . "Sunny"))
              (#s(race-result #s(player "steam" "Guggesokk" 14380) #f #f)
               #s(race-result
                  #s(player "playstationnetwork" "Gnorrf" 547927)
                  "Renault Clio S1600"
                  #s(racetime 0 2 59 327))
               #s(race-result
                  #s(player "playstationnetwork" "frodegill" 283125)
                  #f
                  #f)
               #s(race-result
                  #s(player "playstationnetwork" "Eitrir" 518640)
                  #f
                  #f))))))
      (#s(event "daily2" #s(date 2017 1 4) "167737")
       .
       #s(event/results
          #s(event "daily2" #s(date 2017 1 4) "167737")
          (#s(stage
              "Route de Turini Montée (S)"
              #hasheq((wager . #f)
                      (location . "Monaco")
                      (only-owned-vehicles . #f)
                      (retry . #f)
                      (tuning . #f)
                      (stage . "Route de Turini Montée (S)")
                      (time-of-day . "Afternoon")
                      (checkpoint . #f)
                      (name . "Route de Turini Montée (S)")
                      (restriction . #hasheq((Vehicle . ("Peugeot 306 Maxi"))))
                      (engineers . #t)
                      (service . #t)
                      (restart . #f)
                      (weather . "Snow"))
              (#s(race-result #s(player "steam" "Guggesokk" 14380) #f #f)
               #s(race-result
                  #s(player "playstationnetwork" "Gnorrf" 547927)
                  "Peugeot 306 Maxi"
                  #s(racetime 0 5 6 204))
               #s(race-result
                  #s(player "playstationnetwork" "frodegill" 283125)
                  "Peugeot 306 Maxi"
                  #s(racetime 0 4 54 238))
               #s(race-result
                  #s(player "playstationnetwork" "Eitrir" 518640)
                  #f
                  #f))))))
      (#s(event "daily2" #s(date 2017 1 9) "170415")
       .
       #s(event/results
          #s(event "daily2" #s(date 2017 1 9) "170415")
          (#s(stage
              "Pant Mawr (S)"
              #hasheq((wager . #f)
                      (location . "Wales")
                      (only-owned-vehicles . #f)
                      (retry . #f)
                      (tuning . #f)
                      (stage . "Pant Mawr (S)")
                      (time-of-day . "Midday")
                      (checkpoint . #f)
                      (name . "Pant Mawr (S)")
                      (restriction
                       .
                       #hasheq((Vehicle . ("Ford Fiesta RS Rally"))))
                      (engineers . #t)
                      (service . #t)
                      (restart . #f)
                      (weather . "Cloudy"))
              (#s(race-result #s(player "steam" "Guggesokk" 14380) #f #f)
               #s(race-result
                  #s(player "playstationnetwork" "Gnorrf" 547927)
                  "Ford Fiesta RS Rally"
                  #s(racetime 0 3 12 875))
               #s(race-result
                  #s(player "playstationnetwork" "frodegill" 283125)
                  #f
                  #f)
               #s(race-result
                  #s(player "playstationnetwork" "Eitrir" 518640)
                  #f
                  #f))))))
      (#s(event "weekly" #s(date 2017 1 2) "167733")
       .
       #s(event/results
          #s(event "weekly" #s(date 2017 1 2) "167733")
          (#s(stage
              "Kontinjärvi (L)"
              #hasheq((wager . #f)
                      (location . "Finland")
                      (only-owned-vehicles . #t)
                      (retry . #f)
                      (tuning . #t)
                      (stage . "Kontinjärvi (L)")
                      (time-of-day . "Morning")
                      (checkpoint . #t)
                      (name . "Kontinjärvi (L)")
                      (restriction
                       .
                       #hasheq((VehicleClass
                                .
                                ("/Content/images/vehicle/class/rally_r_4.jpg"))))
                      (engineers . #t)
                      (service . #t)
                      (restart . #f)
                      (weather . "Overcast"))
              (#s(race-result #s(player "steam" "Guggesokk" 14380) #f #f)
               #s(race-result
                  #s(player "playstationnetwork" "Gnorrf" 547927)
                  "Mitsubishi Lancer Evolution X"
                  #s(racetime 0 8 24 230))
               #s(race-result
                  #s(player "playstationnetwork" "frodegill" 283125)
                  "Subaru Impreza WRX STI 2011"
                  #s(racetime 0 7 25 782))
               #s(race-result
                  #s(player "playstationnetwork" "Eitrir" 518640)
                  #f
                  #f)))
           #s(stage
              "Paskuri (S)"
              #hasheq((wager . #f)
                      (location . "Finland")
                      (only-owned-vehicles . #t)
                      (retry . #f)
                      (tuning . #f)
                      (stage . "Paskuri (S)")
                      (time-of-day . "Afternoon")
                      (checkpoint . #f)
                      (name . "Paskuri (S)")
                      (restriction
                       .
                       #hasheq((VehicleClass
                                .
                                ("/Content/images/vehicle/class/rally_r_4.jpg"))))
                      (engineers . #t)
                      (service . #f)
                      (restart . #f)
                      (weather . "Clear"))
              (#s(race-result #s(player "steam" "Guggesokk" 14380) #f #f)
               #s(race-result
                  #s(player "playstationnetwork" "Gnorrf" 547927)
                  #f
                  #f)
               #s(race-result
                  #s(player "playstationnetwork" "frodegill" 283125)
                  "Subaru Impreza WRX STI 2011"
                  #s(racetime 0 11 2 523))
               #s(race-result
                  #s(player "playstationnetwork" "Eitrir" 518640)
                  #f
                  #f)))
           #s(stage
              "Jyrkysjärvi (S)"
              #hasheq((wager . #f)
                      (location . "Finland")
                      (only-owned-vehicles . #t)
                      (retry . #f)
                      (tuning . #t)
                      (stage . "Jyrkysjärvi (S)")
                      (time-of-day . "Afternoon")
                      (checkpoint . #t)
                      (name . "Jyrkysjärvi (S)")
                      (restriction
                       .
                       #hasheq((VehicleClass
                                .
                                ("/Content/images/vehicle/class/rally_r_4.jpg"))))
                      (engineers . #t)
                      (service . #t)
                      (restart . #f)
                      (weather . "Clear"))
              (#s(race-result #s(player "steam" "Guggesokk" 14380) #f #f)
               #s(race-result
                  #s(player "playstationnetwork" "Gnorrf" 547927)
                  #f
                  #f)
               #s(race-result
                  #s(player "playstationnetwork" "frodegill" 283125)
                  "Subaru Impreza WRX STI 2011"
                  #s(racetime 0 14 28 248))
               #s(race-result
                  #s(player "playstationnetwork" "Eitrir" 518640)
                  #f
                  #f)))
           #s(stage
              "Kailajärvi (S)"
              #hasheq((wager . #f)
                      (location . "Finland")
                      (only-owned-vehicles . #t)
                      (retry . #f)
                      (tuning . #f)
                      (stage . "Kailajärvi (S)")
                      (time-of-day . "Afternoon")
                      (checkpoint . #f)
                      (name . "Kailajärvi (S)")
                      (restriction
                       .
                       #hasheq((VehicleClass
                                .
                                ("/Content/images/vehicle/class/rally_r_4.jpg"))))
                      (engineers . #t)
                      (service . #f)
                      (restart . #f)
                      (weather . "Clear"))
              (#s(race-result #s(player "steam" "Guggesokk" 14380) #f #f)
               #s(race-result
                  #s(player "playstationnetwork" "Gnorrf" 547927)
                  #f
                  #f)
               #s(race-result
                  #s(player "playstationnetwork" "frodegill" 283125)
                  "Subaru Impreza WRX STI 2011"
                  #s(racetime 0 17 55 323))
               #s(race-result
                  #s(player "playstationnetwork" "Eitrir" 518640)
                  #f
                  #f)))
           #s(stage
              "Naarajärvi (S)"
              #hasheq((wager . #f)
                      (location . "Finland")
                      (only-owned-vehicles . #t)
                      (retry . #f)
                      (tuning . #t)
                      (stage . "Naarajärvi (S)")
                      (time-of-day . "Afternoon")
                      (checkpoint . #t)
                      (name . "Naarajärvi (S)")
                      (restriction
                       .
                       #hasheq((VehicleClass
                                .
                                ("/Content/images/vehicle/class/rally_r_4.jpg"))))
                      (engineers . #t)
                      (service . #t)
                      (restart . #f)
                      (weather . "Clear"))
              (#s(race-result #s(player "steam" "Guggesokk" 14380) #f #f)
               #s(race-result
                  #s(player "playstationnetwork" "Gnorrf" 547927)
                  #f
                  #f)
               #s(race-result
                  #s(player "playstationnetwork" "frodegill" 283125)
                  "Subaru Impreza WRX STI 2011"
                  #s(racetime 0 21 47 714))
               #s(race-result
                  #s(player "playstationnetwork" "Eitrir" 518640)
                  #f
                  #f)))
           #s(stage
              "Hämelahti (L)"
              #hasheq((wager . #f)
                      (location . "Finland")
                      (only-owned-vehicles . #t)
                      (retry . #f)
                      (tuning . #f)
                      (stage . "Hämelahti (L)")
                      (time-of-day . "Night")
                      (checkpoint . #f)
                      (name . "Hämelahti (L)")
                      (restriction
                       .
                       #hasheq((VehicleClass
                                .
                                ("/Content/images/vehicle/class/rally_r_4.jpg"))))
                      (engineers . #t)
                      (service . #f)
                      (restart . #f)
                      (weather . "Clear"))
              (#s(race-result #s(player "steam" "Guggesokk" 14380) #f #f)
               #s(race-result
                  #s(player "playstationnetwork" "Gnorrf" 547927)
                  #f
                  #f)
               #s(race-result
                  #s(player "playstationnetwork" "frodegill" 283125)
                  "Subaru Impreza WRX STI 2011"
                  #s(racetime 0 28 57 263))
               #s(race-result
                  #s(player "playstationnetwork" "Eitrir" 518640)
                  #f
                  #f))))))
      (#s(event "daily" #s(date 2017 1 1) "167726")
       .
       #s(event/results
          #s(event "daily" #s(date 2017 1 1) "167726")
          (#s(stage
              "Pikes Peak - Full Course (L)"
              #hasheq((wager . #f)
                      (location . "USA")
                      (only-owned-vehicles . #f)
                      (retry . #f)
                      (tuning . #f)
                      (stage . "Pikes Peak - Full Course (L)")
                      (time-of-day . "Afternoon")
                      (checkpoint . #f)
                      (name . "Pikes Peak - Full Course (L)")
                      (restriction
                       .
                       #hasheq((Vehicle
                                .
                                ("Audi Sport quattro S1 Pikes Peak"))))
                      (engineers . #t)
                      (service . #t)
                      (restart . #f)
                      (weather . "Overcast"))
              (#s(race-result #s(player "steam" "Guggesokk" 14380) #f #f)
               #s(race-result
                  #s(player "playstationnetwork" "Gnorrf" 547927)
                  #f
                  #f)
               #s(race-result
                  #s(player "playstationnetwork" "frodegill" 283125)
                  "Audi Sport quattro S1 Pikes Peak"
                  #s(racetime 0 9 33 560))
               #s(race-result
                  #s(player "playstationnetwork" "Eitrir" 518640)
                  #f
                  #f))))))
      (#s(event "daily" #s(date 2017 1 6) "167731")
       .
       #s(event/results
          #s(event "daily" #s(date 2017 1 6) "167731")
          (#s(stage
              "Ourea Spevsi (S)"
              #hasheq((wager . #f)
                      (location . "Greece")
                      (only-owned-vehicles . #f)
                      (retry . #f)
                      (tuning . #f)
                      (stage . "Ourea Spevsi (S)")
                      (time-of-day . "Sunset")
                      (checkpoint . #f)
                      (name . "Ourea Spevsi (S)")
                      (restriction . #hasheq((Vehicle . ("Renault 5 Turbo"))))
                      (engineers . #t)
                      (service . #t)
                      (restart . #f)
                      (weather . "Clear"))
              (#s(race-result #s(player "steam" "Guggesokk" 14380) #f #f)
               #s(race-result
                  #s(player "playstationnetwork" "Gnorrf" 547927)
                  "Renault 5 Turbo"
                  #s(racetime 0 4 42 556))
               #s(race-result
                  #s(player "playstationnetwork" "frodegill" 283125)
                  #f
                  #f)
               #s(race-result
                  #s(player "playstationnetwork" "Eitrir" 518640)
                  #f
                  #f))))))
      (#s(event "daily2" #s(date 2017 1 1) "167734")
       .
       #s(event/results
          #s(event "daily2" #s(date 2017 1 1) "167734")
          (#s(stage
              "Anodou Farmakas (L)"
              #hasheq((wager . #f)
                      (location . "Greece")
                      (only-owned-vehicles . #t)
                      (retry . #f)
                      (tuning . #t)
                      (stage . "Anodou Farmakas (L)")
                      (time-of-day . "Night")
                      (checkpoint . #f)
                      (name . "Anodou Farmakas (L)")
                      (restriction . #hasheq((Vehicle . ("Fiat 131 Abarth"))))
                      (engineers . #t)
                      (service . #t)
                      (restart . #f)
                      (weather . "Clear"))
              (#s(race-result #s(player "steam" "Guggesokk" 14380) #f #f)
               #s(race-result
                  #s(player "playstationnetwork" "Gnorrf" 547927)
                  #f
                  #f)
               #s(race-result
                  #s(player "playstationnetwork" "frodegill" 283125)
                  "Fiat 131 Abarth"
                  #s(racetime 0 7 13 865))
               #s(race-result
                  #s(player "playstationnetwork" "Eitrir" 518640)
                  #f
                  #f))))))
      (#s(event "daily" #s(date 2017 1 8) "170406")
       .
       #s(event/results
          #s(event "daily" #s(date 2017 1 8) "170406")
          (#s(stage
              "Oberstein (L)"
              #hasheq((wager . #f)
                      (location . "Germany")
                      (only-owned-vehicles . #f)
                      (retry . #f)
                      (tuning . #f)
                      (stage . "Oberstein (L)")
                      (time-of-day . "Night")
                      (checkpoint . #f)
                      (name . "Oberstein (L)")
                      (restriction . #hasheq((Vehicle . ("Lancia Stratos"))))
                      (engineers . #t)
                      (service . #t)
                      (restart . #f)
                      (weather . "Clear"))
              (#s(race-result #s(player "steam" "Guggesokk" 14380) #f #f)
               #s(race-result
                  #s(player "playstationnetwork" "Gnorrf" 547927)
                  "Lancia Stratos"
                  #s(racetime 0 30 0 0))
               #s(race-result
                  #s(player "playstationnetwork" "frodegill" 283125)
                  #f
                  #f)
               #s(race-result
                  #s(player "playstationnetwork" "Eitrir" 518640)
                  #f
                  #f))))))
      (#s(event "daily" #s(date 2017 1 7) "167732")
       .
       #s(event/results
          #s(event "daily" #s(date 2017 1 7) "167732")
          (#s(stage
              "Bronfelen (L)"
              #hasheq((wager . #f)
                      (location . "Wales")
                      (only-owned-vehicles . #f)
                      (retry . #f)
                      (tuning . #f)
                      (stage . "Bronfelen (L)")
                      (time-of-day . "Morning")
                      (checkpoint . #f)
                      (name . "Bronfelen (L)")
                      (restriction . #hasheq((Vehicle . ("Hyundai Rally"))))
                      (engineers . #t)
                      (service . #t)
                      (restart . #f)
                      (weather . "Overcast"))
              (#s(race-result #s(player "steam" "Guggesokk" 14380) #f #f)
               #s(race-result
                  #s(player "playstationnetwork" "Gnorrf" 547927)
                  "Hyundai Rally"
                  #s(racetime 0 30 0 0))
               #s(race-result
                  #s(player "playstationnetwork" "frodegill" 283125)
                  #f
                  #f)
               #s(race-result
                  #s(player "playstationnetwork" "Eitrir" 518640)
                  #f
                  #f))))))
      (#s(event "daily2" #s(date 2017 1 7) "167740")
       .
       #s(event/results
          #s(event "daily2" #s(date 2017 1 7) "167740")
          (#s(stage
              "Geufron Forest (L)"
              #hasheq((wager . #f)
                      (location . "Wales")
                      (only-owned-vehicles . #f)
                      (retry . #f)
                      (tuning . #f)
                      (stage . "Geufron Forest (L)")
                      (time-of-day . "Midday")
                      (checkpoint . #f)
                      (name . "Geufron Forest (L)")
                      (restriction
                       .
                       #hasheq((Vehicle . ("Citroën C4 Rally 2010"))))
                      (engineers . #t)
                      (service . #t)
                      (restart . #f)
                      (weather . "Cloudy"))
              (#s(race-result #s(player "steam" "Guggesokk" 14380) #f #f)
               #s(race-result
                  #s(player "playstationnetwork" "Gnorrf" 547927)
                  "Citroën C4 Rally 2010"
                  #s(racetime 0 7 26 950))
               #s(race-result
                  #s(player "playstationnetwork" "frodegill" 283125)
                  #f
                  #f)
               #s(race-result
                  #s(player "playstationnetwork" "Eitrir" 518640)
                  #f
                  #f))))))
      (#s(event "daily" #s(date 2017 1 10) "170408")
       .
       #s(event/results
          #s(event "daily" #s(date 2017 1 10) "170408")
          (#s(stage
              "Stor-jangen Sprint Reverse (S)"
              #hasheq((wager . #f)
                      (location . "Sweden")
                      (only-owned-vehicles . #f)
                      (retry . #f)
                      (tuning . #f)
                      (stage . "Stor-jangen Sprint Reverse (S)")
                      (time-of-day . "Night")
                      (checkpoint . #f)
                      (name . "Stor-jangen Sprint Reverse (S)")
                      (restriction . #hasheq((Vehicle . ("Opel Manta 400"))))
                      (engineers . #t)
                      (service . #t)
                      (restart . #f)
                      (weather . "Overcast"))
              (#s(race-result #s(player "steam" "Guggesokk" 14380) #f #f)
               #s(race-result
                  #s(player "playstationnetwork" "Gnorrf" 547927)
                  "Opel Manta 400"
                  #s(racetime 0 4 52 154))
               #s(race-result
                  #s(player "playstationnetwork" "frodegill" 283125)
                  #f
                  #f)
               #s(race-result
                  #s(player "playstationnetwork" "Eitrir" 518640)
                  #f
                  #f))))))
      (#s(event "daily2" #s(date 2017 1 2) "167735")
       .
       #s(event/results
          #s(event "daily2" #s(date 2017 1 2) "167735")
          (#s(stage
              "Col de Turini - Descente (S)"
              #hasheq((wager . #f)
                      (location . "Monaco")
                      (only-owned-vehicles . #t)
                      (retry . #f)
                      (tuning . #t)
                      (stage . "Col de Turini - Descente (S)")
                      (time-of-day . "Night")
                      (checkpoint . #f)
                      (name . "Col de Turini - Descente (S)")
                      (restriction
                       .
                       #hasheq((Vehicle . ("Volkswagen Polo Rally"))))
                      (engineers . #t)
                      (service . #t)
                      (restart . #f)
                      (weather . "Mist"))
              (#s(race-result #s(player "steam" "Guggesokk" 14380) #f #f)
               #s(race-result
                  #s(player "playstationnetwork" "Gnorrf" 547927)
                  #f
                  #f)
               #s(race-result
                  #s(player "playstationnetwork" "frodegill" 283125)
                  #f
                  #f)
               #s(race-result
                  #s(player "playstationnetwork" "Eitrir" 518640)
                  #f
                  #f))))))
      (#s(event "daily" #s(date 2017 1 3) "167728")
       .
       #s(event/results
          #s(event "daily" #s(date 2017 1 3) "167728")
          (#s(stage
              "Verbundsring (S)"
              #hasheq((wager . #f)
                      (location . "Germany")
                      (only-owned-vehicles . #f)
                      (retry . #f)
                      (tuning . #f)
                      (stage . "Verbundsring (S)")
                      (time-of-day . "Morning")
                      (checkpoint . #f)
                      (name . "Verbundsring (S)")
                      (restriction
                       .
                       #hasheq((Vehicle . ("Ford Escort RS Cosworth"))))
                      (engineers . #t)
                      (service . #t)
                      (restart . #f)
                      (weather . "Clear"))
              (#s(race-result #s(player "steam" "Guggesokk" 14380) #f #f)
               #s(race-result
                  #s(player "playstationnetwork" "Gnorrf" 547927)
                  "Ford Escort RS Cosworth"
                  #s(racetime 0 4 3 973))
               #s(race-result
                  #s(player "playstationnetwork" "frodegill" 283125)
                  #f
                  #f)
               #s(race-result
                  #s(player "playstationnetwork" "Eitrir" 518640)
                  #f
                  #f))))))
      (#s(event "daily" #s(date 2017 1 2) "167727")
       .
       #s(event/results
          #s(event "daily" #s(date 2017 1 2) "167727")
          (#s(stage
              "Naarajärvi (S)"
              #hasheq((wager . #f)
                      (location . "Finland")
                      (only-owned-vehicles . #f)
                      (retry . #f)
                      (tuning . #f)
                      (stage . "Naarajärvi (S)")
                      (time-of-day . "Morning")
                      (checkpoint . #f)
                      (name . "Naarajärvi (S)")
                      (restriction
                       .
                       #hasheq((Vehicle . ("Ford Sierra Cosworth RS500"))))
                      (engineers . #t)
                      (service . #t)
                      (restart . #f)
                      (weather . "Overcast"))
              (#s(race-result #s(player "steam" "Guggesokk" 14380) #f #f)
               #s(race-result
                  #s(player "playstationnetwork" "Gnorrf" 547927)
                  #f
                  #f)
               #s(race-result
                  #s(player "playstationnetwork" "frodegill" 283125)
                  #f
                  #f)
               #s(race-result
                  #s(player "playstationnetwork" "Eitrir" 518640)
                  #f
                  #f)))))))
